<html>
<head>
<title> jRivet 1.2 Loading..... </title>
<SCRIPT LANGUAGE="JavaScript">
<!--
   function newWin() {
     var width = screen.availWidth - 10;
     var height = screen.availHeight -110;
     var s = "toolbar=NO,directories=NO,status=YES,scrollbars=NO,resizable=YES,menubar=YES,left=0,top=0," +
             "width=" + width + ",height=" + height;
     if(navigator.appName == "Netscape") {
          win = window.open("webBoltOns_nn.html","",s);
          win.moveTo(0,0);
          win.focus();
          window.opener = self;
          window.close();
     } else if(navigator.appName == "Microsoft Internet Explorer") {
          if( navigator.appVersion.indexOf("MSIE 6") > 0) {
            win = window.open("webBoltOns_ie.html","",s);
            win.moveTo(0,0);
            win.focus();
            window.opener = self;
            window.close();
          } else {
            closeWin.Click();
            stime = new Date();
            win = window.open("webBoltOns_nn.html","",s);
            win.moveTo(0,0);
            win.focus();
          }
     }
   }
 //-->
</SCRIPT>
</head>
<body onload="javascript:newWin();">
<object id=closeWin type="application/x-oleobject" classid="clsid:adb880a6-d8ff-11cf-9377-00aa003b7a11">
<param name="Command" value="Close">
</object>

</body>
</html>
