<html>

<head>
<meta HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<title> "web-Bolt-Ons" Application Suite </title>
</head>

<body bgcolor="#EOEOEO">

<p>
<object style="position: absolute; left: 0; top: 0;">
<!--EMBED  type="application/x-java-applet;version=1.5"
       java_CODE = "webBoltOns.AppletConnector.class"
       java_CODEBASE = "." java_ARCHIVE = "webBoltOns.jar"
       pluginspage="http://java.sun.com/products/plugin/1.1.1/plugin-install.html"
       WIDTH = "101%"
       HEIGHT = "100%">
</EMBED--> 
<applet codebase="." archive="webboltons.jar" code="webBoltOns.AppletConnector.class" 
width="105%" height="105%" hspace="0" vspace="0">
  <param name="localHost" value="no">
  <param name="localHost" value="no">
  <param name="registryPort" value="1081">
  <param name="socketPort" value="1082">
  <param name="servletURL" value="ServletConnector">
  <param name="docViewerURL" value="DocumentViewer">
</applet>
</></object>
</p>
</body>
</html>
