/**
 * <p>Title: [ClassName/]t</p>
 * <p>Description: [Description/]</p>
 *
 * 
 * @author  [User/]
 * @version 1.0
 */


/*
Class Description:
[Comments/]  
*/


/*
Tables/Data Definition:
[TableDescription/]  
*/



import java.sql.PreparedStatement;
import java.sql.ResultSet;
import java.util.Vector;

import webBoltOns.dataContol.DataAccess;
import webBoltOns.dataContol.DataSet;
import webBoltOns.dataContol.StandardTableDefinition;


public class [ClassName/] {

 TableFieldDefinition tableFields = new TableFieldDefinition();
	
 public [ClassName/]() {}
 
[Start-GetMethod/]
 
 /*[GetMethodComment/]*/
 
 public DataSet get[TableName/](DataSet appletDataSet, DataAccess servletDataAccess) {     
   String keyField1 =  appletDataSet.getStringField("[KeyField1/]");
      java.sql.ResultSet resultSet;
      java.sql.Statement sqlStatement = servletDataAccess.execConnectReadOnly();
      try {
         	resultSet = sqlStatement.executeQuery(
          		"Select * from [TableName/] Where [KeyField1/] = [KeyDelimiter1/]" + keyField1 + "[KeyDelimiter1/]");
          if (resultSet.next()) 
            for (int x = 0; x < tableFields.getColumnCount(); x++) {
              String field = tableFields.getFieldByIndex(x),
			         type = tableFields.getFieldType(field);
              appletDataSet.put(field, servletDataAccess.getFieldValue(resultSet, field, type));
        }
        else 
              appletDataSet.addMessage("Record Not found", "30", null, null);
      
       resultSet.close();	
    } catch (Exception exception) {
      servletDataAccess.logMessage(" *[ClassName/].get[TableName/]* -- " + exception);
      appletDataSet.addMessage("Database Error - Please contact systems administrator", "30", null, null);
    } finally {
      servletDataAccess.execClose(sqlStatement);
    }
  return appletDataSet;
  }
[End-GetMethod/]

[Start-UpdateMethod/]
 
  /*[UpdateMethodComment/]*/ 

  public DataSet upd[TableName/](DataSet appletDataSet, DataAccess servletDataAccess) {
    String keyField1 = appletDataSet.getStringField("[KeyField1/]");
    if(edit[TableName/](appletDataSet,  servletDataAccess))
    	if(isNew[TableName/](keyField1 ,servletDataAccess))
    		appletDataSet = insertInto[TableName/](appletDataSet,  servletDataAccess);
    	else 
    		appletDataSet = updateInto[TableName/](appletDataSet,  servletDataAccess);	
    return appletDataSet;
  }
   

  public DataSet getNext[TableName/]Number(DataSet appletDataSet,
                                             DataAccess servletDataAccess) {
      return appletDataSet;
  }

  private boolean edit[TableName/](DataSet appletDataSet, 
                                             DataAccess servletDataAccess){
	  return true;
  }


  public boolean isNew[TableName/](String keyfField1, DataAccess servletDataAccess){
     java.sql.ResultSet resultSet;
     java.sql.Statement sqlStatement = servletDataAccess.execConnectReadOnly();
     boolean newRecord = false;
     try {
     	resultSet = sqlStatement.executeQuery(
     			"Select [KeyField1/] from [TableName/] Where [KeyField1/] = [KeyDelimiter1/]" + keyfField1 +"[KeyDelimiter1/]"); 
  
     	if (!resultSet.next())
     		newRecord = true;

     	resultSet.close();         
     } catch (Exception exception) {
       servletDataAccess.logMessage(" *[ClassName/].isNew[TableName/]* -- " + exception);
     } finally {
     	servletDataAccess.execClose(sqlStatement);
     }
     return newRecord;
  }
 
  
  private DataSet insertInto[TableName/](DataSet appletDataSet, DataAccess servletDataAccess) {
  	PreparedStatement sqlUpdateStatement = null;
  	try {
  		String updateFields = "", updateValues = "";
  		String updateableFields [] = appletDataSet.getUpdateableFields(); 
           for (int x = 0; x < updateableFields.length; x++) {
           if(tableFields.isValidTableColumn(updateableFields[x])) {
                String field = updateableFields[x],
	                   type  = tableFields.getFieldType(field); 
            	updateFields = servletDataAccess.addToArgumentList(updateFields, field);
            	updateValues = servletDataAccess.addToArgumentList(updateValues, "?");
            }            
           }
           sqlUpdateStatement = servletDataAccess.execPreparedConnect(
                   "Insert Into [TableName/] (" + updateFields + " ) Values (" + updateValues + ")");
           
           for (int x = 0; x < updateableFields.length; x++) {
            if(tableFields.isValidTableColumn(updateableFields[x])) {
           	 String field = updateableFields[x],
			       type = tableFields.getFieldType(field);
           	 servletDataAccess.setPreparedValue(
           			sqlUpdateStatement,
					x + 1,
					field,
					type,
					appletDataSet);		
            }              
           }         	
            sqlUpdateStatement.executeUpdate();

            appletDataSet.addMessage("[TableName/] Added", "10", null, null);
         } catch (Exception exception) {
            servletDataAccess.logMessage(" *[ClassName/].insertInto[TableName/]* -- " + exception);
         	appletDataSet.addMessage("Database Error - Please contact systems administrator", "30", null, null);
         } finally {
           servletDataAccess.execClose(sqlUpdateStatement);
         }
       return appletDataSet;
     }
                      

  private DataSet updateInto[TableName/](DataSet appletDataSet, DataAccess servletDataAccess) {
  	PreparedStatement sqlUpdateStatement = null;
  	try {
  		String updateFields = "";
  		String updateableFields [] = appletDataSet.getUpdateableFields(); 
  		for (int x = 1; x < updateableFields.length; x++)
  			if(tableFields.isValidTableColumn(updateableFields[x]))  		
  			  updateFields = servletDataAccess.addToArgumentList(updateFields, 
  				   	  updateableFields[x]  + " = ? ");
               	
  		sqlUpdateStatement = servletDataAccess.execPreparedConnect(
  				"Update [TableName/] SET " + updateFields + " Where [KeyField1/] = [KeyDelimiter1/]" + 
					appletDataSet.getStringField("[KeyField1/]") + "[KeyDelimiter1/]");
               	
                     for (int x = 1; x < updateableFields.length; x++) {
                      if(tableFields.isValidTableColumn(updateableFields[x])) { 		
                       	String field = updateableFields[x],
					           type = tableFields.getFieldType(field);
                       	servletDataAccess.setPreparedValue(
                   			sqlUpdateStatement,
        					x,
        					field,
        					type,
        					appletDataSet);		
                      }
                     }
                     sqlUpdateStatement.executeUpdate();
                     appletDataSet.addMessage("[TableName/] Updated", "10", null, null);
                 } catch (Exception exception) {
                    servletDataAccess.logMessage(" *[ClassName/].updateInto[TableName/]* -- " + exception);
                 	appletDataSet.addMessage("Database Error - Please contact systems administrator", "30", null, null);
                 } finally {
                   servletDataAccess.execClose(sqlUpdateStatement);
                 }
               return appletDataSet;
             }
[End-UpdateMethod/]

[Start-DeleteMethod/]

  /*[DeleteMethodComment/]*/

  public DataSet del[TableName/](DataSet appletDataSet, DataAccess servletDataAccess) {
   String keyField1 = appletDataSet.getStringField("[KeyField1/]");
   java.sql.Statement sqlStatement = servletDataAccess.execConnectUpdate();
     try {
       sqlStatement.executeUpdate(
       		"Delete from [TableName/] Where [KeyField1/] = [KeyDelimiter1/]" + keyField1 + "[KeyDelimiter1/]");
       appletDataSet.addMessage("Record Deleted", "10", null, null);
     }  catch (Exception exception) {
        servletDataAccess.logMessage(" *[ClassName/].del[TableName/]* -- " + exception);
     	appletDataSet.addMessage("Database Error - Please contact systems administrator", "30", null, null);
     } finally {
     	servletDataAccess.execClose(sqlStatement);
    }
     return appletDataSet;
  }
[End-DeleteMethod/]

[Start-GetNextMethod/]

 /*[GetNextMethodComment/]*/
 public DataSet nxt[TableName/](DataSet appletDataSet, DataAccess servletDataAccess) {
   String keyField1 =  appletDataSet.getStringField("[KeyField1/]");
   ResultSet resultSet;
   java.sql.Statement sqlStatement = servletDataAccess.execConnectReadOnly();
   try {
   		resultSet = sqlStatement.executeQuery(
   			"Select * from [TableName/] Where [KeyField1/] > [KeyDelimiter1/]" + keyField1 +"[KeyDelimiter1/] Order By [KeyField1/]");
       if (resultSet.next()) {
         for (int x = 0; x < tableFields.getColumnCount(); x++) {
        	String field = tableFields.getFieldByIndex(x),
	               type = tableFields.getFieldType(field);
         	appletDataSet.put(field, 
         			          servletDataAccess.getFieldValue(resultSet, field, type));
         }
       } else {
       	appletDataSet.addMessage("Record Not found", "30", null, null);
       }
        resultSet.close();
      } catch (Exception exception) {
         servletDataAccess.logMessage(" *[ClassName/].nxt[TableName/]* -- " + exception);
      	 appletDataSet.addMessage("Database Error - Please contact systems administrator", "30", null, null);
      } finally {
      	servletDataAccess.execClose(sqlStatement);
      }
    
    return appletDataSet;
  }
[End-GetNextMethod/]

[Start-GetPrevMethod/]

  /*[GetPrevMethodComment/]*/
  public DataSet prv[TableName/](DataSet appletDataSet, DataAccess servletDataAccess) {
    String keyField1 =  appletDataSet.getStringField("[KeyField1/]");
    ResultSet resultSet;
    java.sql.Statement sqlStatement = servletDataAccess.execConnectReadOnly();
    try {
    		resultSet = sqlStatement.executeQuery(
    			"Select * from [TableName/] Where [KeyField1/] < [KeyDelimiter1/]" + keyField1 +"[KeyDelimiter1/] Order By [KeyField1/] DESC");
        if (resultSet.next()) {
          for (int x = 0; x < tableFields.getColumnCount(); x++) {
         	String field = tableFields.getFieldByIndex(x),
 	               type = tableFields.getFieldType(field);
          	appletDataSet.put(field, 
          			          servletDataAccess.getFieldValue(resultSet, field, type));
          }
        } else {
        	appletDataSet.addMessage("Record Not found", "30", null, null);
        }
         resultSet.close();
       } catch (Exception exception) {
          servletDataAccess.logMessage(" *[ClassName/].prv[TableName/]* -- " + exception);
       	  appletDataSet.addMessage("Database Error - Please contact systems administrator", "30", null, null);
       } finally {
       	servletDataAccess.execClose(sqlStatement);
       }
     
     return appletDataSet;
   }
[End-GetPrevMethod/]

[Start-TableListMethod/]

  /*[TableListMethodComment/]*/

  public DataSet get[TableName/]List(DataSet appletDataSet, DataAccess servletDataAccess) {  
    Vector cstmrv1 = new Vector();
    String keyField1 = (String) appletDataSet.get("@[KeyField1/]");
    String[] tableColumnFieldsArray1 = (String[]) appletDataSet.getTableColumnFields("Table1");
    ResultSet resultSet;
    java.sql.Statement sqlStatement = servletDataAccess.execConnectReadOnly();;


    String sql = "Select " + servletDataAccess.buildArgumentList(tableColumnFieldsArray1) +
	"  From [TableName/] ";
    
     sql = servletDataAccess.addToSearchWhereClause(sql,"[KeyField1/]", "CHR", keyField1);

    try {
      resultSet = sqlStatement.executeQuery(sql);
      while (resultSet.next()) {
        String[] tabelRow1 = new String[tableColumnFieldsArray1.length];
        for (int x = 0; x < tableColumnFieldsArray1.length; x++) 
          tabelRow1[x] = (String) servletDataAccess.getFieldValue(resultSet, tableColumnFieldsArray1[x],
          		tableFields.getFieldType(tableColumnFieldsArray1[x]));
        
        cstmrv1.addElement(tabelRow1);

        }
        resultSet.close();
        appletDataSet.put("Table1", cstmrv1);

      } catch (Exception exception) {
         servletDataAccess.logMessage(" *[ClassName/].het[TableName/]List* -- " + exception);
      	 appletDataSet.addMessage("Database Error - Please contact systems administrator", "30", null, null);
      } finally {
      	servletDataAccess.execClose(sqlStatement);
    }
  return appletDataSet;
  }
[End-TableListMethod/]


 
//**************************************************************************************************** 
  class TableFieldDefinition 
        extends StandardTableDefinition { 
	TableFieldDefinition(){
		setTable(tableColumNames,tableFieldTypes);	
	}
   private final  String[] tableColumNames = {
[tableColumnNames/]
        };

    private final  String[] tableFieldTypes = {
[tableColumnTypes/]
            };
   }
}
