<html>

<head>
<meta HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<title>  </title>

<SCRIPT LANGUAGE="JavaScript">
<!--
  function closeWin() { closeWin.Click(); }
	
 //-->
</SCRIPT>

</head>

<body bgcolor="#EOEOEO">

<p>
<object style="position: absolute; left: 0; top: 0;">
 
<applet codebase="." archive="webboltons.jar" code="webBoltOns.AppletConnector.class" 
width="105%" height="100%" hspace="0" vspace="0" MAYSCRIPT>
  <param name="localHost" value="no">
  <param name="localHost" value="no">
  <param name="registryPort" value="5555">
  <param name="socketPort" value="5556">
  <param name="servletURL" value="ServletConnector">
  <param name="reportURL" value="ReportWriter">
  <param name="MAYSCRIPT" value="true">
</applet>
</></object>
</p>
</body>
</html>
