<project name="Java-Installer" default="dist" basedir=".">
    <description>
        Build The Java Installer for WebKeePass - a Web Based Password Manager
    </description>
  <!-- set global properties for this build -->
  <property name="src" location="src"/>
  <property name="build" location="build"/>

  <target name="init">
    <!-- Create the build directory structure used by compile -->
    <mkdir dir="${build}"/>
  </target>

  <target name="compile" depends="init"
        description="compile the source " >
    <!-- Compile the java code from ${src} into ${build} -->
    <javac srcdir="${src}" destdir="${build}">
     <classpath>
      <pathelement path="${classpath}"/>
    </classpath>
   </javac> 
  </target>

  <target name="dist" depends="compile"  description="generate the distribution" >
    <jar jarfile="./Installer.jar" basedir="${build}"/>
    <delete dir="${build}"/>
  </target>

  <target name="clean"
        description="clean up" >
    <delete dir="${build}"/>
  </target>
</project>

