<?xml version="1.0" encoding="ISO-8859-1"?>

<!DOCTYPE web-app
    PUBLIC "-//Sun Microsystems, Inc.//DTD Web Application 2.3//EN"
    "http://java.sun.com/dtd/web-app_2_3.dtd">

<web-app>


 <servlet>
    <servlet-name>ServletConnector</servlet-name>
    <servlet-class>webBoltOns.ServletConnector</servlet-class>
    <init-param>
	    <param-name>configHome</param-name>
	    <param-value>C:\java\jakarta-tomcat-5.0.19\webapps\timeEntry\WEB-INF\</param-value>
    </init-param>
 </servlet>

    <servlet-mapping>
        <servlet-name>
            ServletConnector
        </servlet-name>
        <url-pattern>
            /ServletConnector
        </url-pattern>
    </servlet-mapping>

  <security-constraint>
    <web-resource-collection>
      <web-resource-name>ServletConnector</web-resource-name>
      <url-pattern>/ServletConnector</url-pattern>
    </web-resource-collection>

    <auth-constraint>
      <role-name>boltons</role-name>
    </auth-constraint>
  </security-constraint>

  <login-config>
    <auth-method>BASIC</auth-method>
    <realm-name>Web Time Entry</realm-name>
  </login-config>  

</web-app>