<?xml version="1.0" encoding="UTF-8"?>
<project name="WebKeePass" default="dist" basedir=".">
    <description>
        Build file for creating WebKeePass  
    </description>
  <!-- set global properties for this build -->
  <property name="src" location="ROOT/WEB-INF/src"/>
  <property name="build" location="ROOT/WEB-INF/classes"/> 

  <target name="init">
    <!-- Create the time stamp -->
    <tstamp/>
    <!-- Create the build directory structure used by compile -->
    <mkdir dir="${build}"/>
  </target>

  <target name="compile" depends="init" description="compile the source " >
    <!-- Compile the java code from ${src} into ${build} -->
    <javac srcdir="${src}" destdir="${build}">
        <classpath>
    	    <pathelement path="${classpath}"/>
    	    <pathelement location="ROOT/WEB-INF/lib/webboltons.jar"/>
    	  </classpath>
   </javac>
  	
  </target>

	
  <target name="dist" depends="compile"
        description="generate the distribution" >
  
    <!--jar jarfile="${dist}/webkeepass.jar" basedir="${build}" excludes="ServletServer.class"/  -->
  	
  </target>

  <target name="clean"
        description="clean up" >
    <delete dir="${build}"/>
    <delete dir="${dist}"/>
  </target>
	
</project>
