2008-04-19 10:49:57 StandardContext[]ServletConnector: Starting Socket Services - on Port: 5556
2008-04-19 10:49:57 StandardContext[]ServletConnector: Problem establishing server socket: java.net.BindException: Address already in use
2008-04-19 10:49:57 StandardContext[]ServletConnector: humbug Could not bind to RMI registry: Error occurred in server thread; nested exception is: 
	java.lang.ThreadDeath
2008-04-19 10:49:57 StandardContext[]ServletConnector:     --jRivet Framework - version: v 3.060506 2006/05/06   08:15:39 jrivet.com-- 
2008-04-19 10:49:57 StandardContext[]ServletConnector: .....Server Starting
2008-04-19 10:49:57 StandardContext[]ServletConnector: .....Database pool opening
2008-04-19 10:49:57 StandardContext[]ServletConnector: .....Conf-Home : /home/pjones/Projects/JavaProjects/WebKeePassLuke/jakarta-tomcat-5.5.7/webapps/ROOT/WEB-INF/
2008-04-19 10:49:57 StandardContext[]ServletConnector: .....Conf-File : ConfigFile1.xml
2008-04-19 10:49:57 StandardContext[]ServletConnector: .....Script-Path : /home/pjones/Projects/JavaProjects/WebKeePassLuke/jakarta-tomcat-5.5.7/webapps/ROOT/XML/
2008-04-19 10:49:57 StandardContext[]ServletConnector: .....Image-Path : /home/pjones/Projects/JavaProjects/WebKeePassLuke/jakarta-tomcat-5.5.7/webapps/ROOT/XML/images/
2008-04-19 10:49:57 StandardContext[]ServletConnector: .....Log-Path : /home/pjones/Projects/JavaProjects/WebKeePassLuke/jakarta-tomcat-5.5.7/logs/
2008-04-19 10:49:57 StandardContext[]ServletConnector: .....Menu-Path /home/pjones/Projects/JavaProjects/WebKeePassLuke/jakarta-tomcat-5.5.7/webapps/ROOT/XML/
2008-04-19 10:49:57 StandardContext[]ServletConnector: .....Connection :HTTP
2008-04-19 10:49:57 StandardContext[]ServletConnector: .....Opening SecurityManager 
2008-04-19 10:49:57 StandardContext[]ServletConnector: .....SecurityManager open
2008-04-19 10:49:57 StandardContext[]ServletConnector: .....Get all Image Icons
2008-04-19 10:49:57 StandardContext[]ServletConnector: .....Icon Table Loaded
2008-04-19 10:49:57 StandardContext[]ServletConnector: .....Server Started
2008-04-19 11:19:25 StandardContext[]ServletConnector: Starting Socket Services - on Port: 5556
2008-04-19 11:19:25 StandardContext[]ServletConnector: Problem establishing server socket: java.net.BindException: Address already in use
2008-04-19 11:19:26 StandardContext[]ServletConnector: humbug Could not bind to RMI registry: Error occurred in server thread; nested exception is: 
	java.lang.ThreadDeath
2008-04-19 11:19:26 StandardContext[]ServletConnector:     --jRivet Framework - version: v 3.060506 2006/05/06   08:15:39 jrivet.com-- 
2008-04-19 11:19:26 StandardContext[]ServletConnector: .....Server Starting
2008-04-19 11:19:26 StandardContext[]ServletConnector: .....Database pool opening
2008-04-19 11:19:26 StandardContext[]ServletConnector: .....Conf-Home : /home/pjones/Projects/JavaProjects/WebKeePassLuke/jakarta-tomcat-5.5.7/webapps/ROOT/WEB-INF/
2008-04-19 11:19:26 StandardContext[]ServletConnector: .....Conf-File : ConfigFile1.xml
2008-04-19 11:19:26 StandardContext[]ServletConnector: .....Script-Path : /home/pjones/Projects/JavaProjects/WebKeePassLuke/jakarta-tomcat-5.5.7/webapps/ROOT/XML/
2008-04-19 11:19:26 StandardContext[]ServletConnector: .....Image-Path : /home/pjones/Projects/JavaProjects/WebKeePassLuke/jakarta-tomcat-5.5.7/webapps/ROOT/XML/images/
2008-04-19 11:19:26 StandardContext[]ServletConnector: .....Log-Path : /home/pjones/Projects/JavaProjects/WebKeePassLuke/jakarta-tomcat-5.5.7/logs/
2008-04-19 11:19:26 StandardContext[]ServletConnector: .....Menu-Path /home/pjones/Projects/JavaProjects/WebKeePassLuke/jakarta-tomcat-5.5.7/webapps/ROOT/XML/
2008-04-19 11:19:26 StandardContext[]ServletConnector: .....Connection :HTTP
2008-04-19 11:19:26 StandardContext[]ServletConnector: .....Opening SecurityManager 
2008-04-19 11:19:26 StandardContext[]ServletConnector: .....SecurityManager open
2008-04-19 11:19:26 StandardContext[]ServletConnector: .....Get all Image Icons
2008-04-19 11:19:26 StandardContext[]ServletConnector: .....Icon Table Loaded
2008-04-19 11:19:26 StandardContext[]ServletConnector: .....Server Started
2008-04-19 11:22:05 StandardContext[]ServletConnector: Problem unbinding from RMI registry: webBoltOns.ServletConnector
2008-04-19 11:22:39 StandardContext[]ServletConnector: Starting Socket Services - on Port: 5556
2008-04-19 11:22:39 StandardContext[]ServletConnector: Problem establishing server socket: java.net.BindException: Address already in use
2008-04-19 11:22:40 StandardContext[]ServletConnector: humbug Could not bind to RMI registry: Error occurred in server thread; nested exception is: 
	java.lang.ThreadDeath
2008-04-19 11:22:40 StandardContext[]ServletConnector:     --jRivet Framework - version: v 3.060506 2006/05/06   08:15:39 jrivet.com-- 
2008-04-19 11:22:40 StandardContext[]ServletConnector: .....Server Starting
2008-04-19 11:22:40 StandardContext[]ServletConnector: .....Database pool opening
2008-04-19 11:22:40 StandardContext[]ServletConnector: .....Conf-Home : /home/pjones/Projects/JavaProjects/WebKeePassLuke/jakarta-tomcat-5.5.7/webapps/ROOT/WEB-INF/
2008-04-19 11:22:40 StandardContext[]ServletConnector: .....Conf-File : ConfigFile1.xml
2008-04-19 11:22:40 StandardContext[]ServletConnector: .....Script-Path : /home/pjones/Projects/JavaProjects/WebKeePassLuke/jakarta-tomcat-5.5.7/webapps/ROOT/XML/
2008-04-19 11:22:40 StandardContext[]ServletConnector: .....Image-Path : /home/pjones/Projects/JavaProjects/WebKeePassLuke/jakarta-tomcat-5.5.7/webapps/ROOT/XML/images/
2008-04-19 11:22:40 StandardContext[]ServletConnector: .....Log-Path : /home/pjones/Projects/JavaProjects/WebKeePassLuke/jakarta-tomcat-5.5.7/logs/
2008-04-19 11:22:40 StandardContext[]ServletConnector: .....Menu-Path /home/pjones/Projects/JavaProjects/WebKeePassLuke/jakarta-tomcat-5.5.7/webapps/ROOT/XML/
2008-04-19 11:22:40 StandardContext[]ServletConnector: .....Connection :HTTP
2008-04-19 11:22:40 StandardContext[]ServletConnector: .....Opening SecurityManager 
2008-04-19 11:22:40 StandardContext[]ServletConnector: .....SecurityManager open
2008-04-19 11:22:40 StandardContext[]ServletConnector: .....Get all Image Icons
2008-04-19 11:22:40 StandardContext[]ServletConnector: .....Icon Table Loaded
2008-04-19 11:22:40 StandardContext[]ServletConnector: .....Server Started
2008-04-19 12:44:25 StandardContext[]ServletConnector: Starting Socket Services - on Port: 5556
2008-04-19 12:44:25 StandardContext[]ServletConnector: Problem establishing server socket: java.net.BindException: Address already in use
2008-04-19 12:44:25 StandardContext[]ServletConnector: humbug Could not bind to RMI registry: Error occurred in server thread; nested exception is: 
	java.lang.ThreadDeath
2008-04-19 12:44:25 StandardContext[]ServletConnector:     --jRivet Framework - version: v 3.060506 2006/05/06   08:15:39 jrivet.com-- 
2008-04-19 12:44:25 StandardContext[]ServletConnector: .....Server Starting
2008-04-19 12:44:25 StandardContext[]ServletConnector: .....Database pool opening
2008-04-19 12:44:25 StandardContext[]ServletConnector: .....Conf-Home : /home/pjones/Projects/JavaProjects/WebKeePassLuke/jakarta-tomcat-5.5.7/webapps/ROOT/WEB-INF/
2008-04-19 12:44:25 StandardContext[]ServletConnector: .....Conf-File : ConfigFile1.xml
2008-04-19 12:44:25 StandardContext[]ServletConnector: .....Script-Path : /home/pjones/Projects/JavaProjects/WebKeePassLuke/jakarta-tomcat-5.5.7/webapps/ROOT/XML/
2008-04-19 12:44:25 StandardContext[]ServletConnector: .....Image-Path : /home/pjones/Projects/JavaProjects/WebKeePassLuke/jakarta-tomcat-5.5.7/webapps/ROOT/XML/images/
2008-04-19 12:44:25 StandardContext[]ServletConnector: .....Log-Path : /home/pjones/Projects/JavaProjects/WebKeePassLuke/jakarta-tomcat-5.5.7/logs/
2008-04-19 12:44:25 StandardContext[]ServletConnector: .....Menu-Path /home/pjones/Projects/JavaProjects/WebKeePassLuke/jakarta-tomcat-5.5.7/webapps/ROOT/XML/
2008-04-19 12:44:25 StandardContext[]ServletConnector: .....Connection :HTTP
2008-04-19 12:44:25 StandardContext[]ServletConnector: .....Opening SecurityManager 
2008-04-19 12:44:25 StandardContext[]ServletConnector: .....SecurityManager open
2008-04-19 12:44:25 StandardContext[]ServletConnector: .....Get all Image Icons
2008-04-19 12:44:25 StandardContext[]ServletConnector: .....Icon Table Loaded
2008-04-19 12:44:25 StandardContext[]ServletConnector: .....Server Started
2008-04-19 12:52:03 StandardContext[]ServletConnector: Problem unbinding from RMI registry: webBoltOns.ServletConnector
2008-04-19 12:52:24 StandardContext[]ServletConnector: Starting Socket Services - on Port: 5556
2008-04-19 12:52:24 StandardContext[]ServletConnector: Problem establishing server socket: java.net.BindException: Address already in use
2008-04-19 12:52:24 StandardContext[]ServletConnector: humbug Could not bind to RMI registry: Error occurred in server thread; nested exception is: 
	java.lang.ThreadDeath
2008-04-19 12:52:24 StandardContext[]ServletConnector:     --jRivet Framework - version: v 3.060506 2006/05/06   08:15:39 jrivet.com-- 
2008-04-19 12:52:24 StandardContext[]ServletConnector: .....Server Starting
2008-04-19 12:52:24 StandardContext[]ServletConnector: .....Database pool opening
2008-04-19 12:52:24 StandardContext[]ServletConnector: .....Conf-Home : /home/pjones/Projects/JavaProjects/WebKeePassLuke/jakarta-tomcat-5.5.7/webapps/ROOT/WEB-INF/
2008-04-19 12:52:24 StandardContext[]ServletConnector: .....Conf-File : ConfigFile1.xml
2008-04-19 12:52:24 StandardContext[]ServletConnector: .....Script-Path : /home/pjones/Projects/JavaProjects/WebKeePassLuke/jakarta-tomcat-5.5.7/webapps/ROOT/XML/
2008-04-19 12:52:24 StandardContext[]ServletConnector: .....Image-Path : /home/pjones/Projects/JavaProjects/WebKeePassLuke/jakarta-tomcat-5.5.7/webapps/ROOT/XML/images/
2008-04-19 12:52:24 StandardContext[]ServletConnector: .....Log-Path : /home/pjones/Projects/JavaProjects/WebKeePassLuke/jakarta-tomcat-5.5.7/logs/
2008-04-19 12:52:24 StandardContext[]ServletConnector: .....Menu-Path /home/pjones/Projects/JavaProjects/WebKeePassLuke/jakarta-tomcat-5.5.7/webapps/ROOT/XML/
2008-04-19 12:52:24 StandardContext[]ServletConnector: .....Connection :HTTP
2008-04-19 12:52:24 StandardContext[]ServletConnector: .....Opening SecurityManager 
2008-04-19 12:52:24 StandardContext[]ServletConnector: .....SecurityManager open
2008-04-19 12:52:24 StandardContext[]ServletConnector: .....Get all Image Icons
2008-04-19 12:52:24 StandardContext[]ServletConnector: .....Icon Table Loaded
2008-04-19 12:52:24 StandardContext[]ServletConnector: .....Server Started
2008-04-19 12:52:35 StandardContext[]ServletConnector: 
** DataBase Execption  -> Executing SQL -  Select HistoryID, a0, b9, e6 From wkpCryptHistory  Where  PasswordID =  51 And j1 = 'VNGmP2F0RW0=' 
2008-04-19 12:52:35 StandardContext[]ServletConnector:    *                     -> Vector - java.util.Vector$1@125d568
2008-04-19 12:52:35 StandardContext[]ServletConnector:    *                     -> Exception - java.sql.SQLException: Column 's2' not found.
2008-04-19 12:52:51 StandardContext[]ServletConnector: 
** DataBase Execption  -> Executing SQL -  Select HistoryID, a0, b9, e6 From wkpCryptHistory  Where  PasswordID =  51 And j1 = 'VNGmP2F0RW0=' 
2008-04-19 12:52:51 StandardContext[]ServletConnector:    *                     -> Vector - java.util.Vector$1@16954e1
2008-04-19 12:52:51 StandardContext[]ServletConnector:    *                     -> Exception - java.sql.SQLException: Column 's2' not found.
2008-04-19 12:52:55 StandardContext[]ServletConnector: 
** DataBase Execption  -> Executing SQL -  Select HistoryID, a0, b9, e6 From wkpCryptHistory  Where  PasswordID =  51 And j1 = 'VNGmP2F0RW0=' 
2008-04-19 12:52:55 StandardContext[]ServletConnector:    *                     -> Vector - java.util.Vector$1@187fafc
2008-04-19 12:52:55 StandardContext[]ServletConnector:    *                     -> Exception - java.sql.SQLException: Column 's2' not found.
2008-04-19 12:53:53 StandardContext[]ServletConnector: 
** DataBase Execption  -> Executing SQL -  Select HistoryID, a0, b9, e6 From wkpCryptHistory  Where  PasswordID =  51 And j1 = 'VNGmP2F0RW0=' 
2008-04-19 12:53:53 StandardContext[]ServletConnector:    *                     -> Vector - java.util.Vector$1@6489f0
2008-04-19 12:53:53 StandardContext[]ServletConnector:    *                     -> Exception - java.sql.SQLException: Column 's2' not found.
2008-04-19 12:53:58 StandardContext[]ServletConnector: 
** DataBase Execption  -> Executing SQL -  Select HistoryID, a0, b9, e6 From wkpCryptHistory  Where  PasswordID =  51 And j1 = 'VNGmP2F0RW0=' 
2008-04-19 12:53:58 StandardContext[]ServletConnector:    *                     -> Vector - java.util.Vector$1@16a3075
2008-04-19 12:53:58 StandardContext[]ServletConnector:    *                     -> Exception - java.sql.SQLException: Column 's2' not found.
2008-04-19 12:54:17 StandardContext[]ServletConnector: 
** DataBase Execption  -> Executing SQL -  Select HistoryID, a0, b9, e6 From wkpCryptHistory  Where  PasswordID =  51 And j1 = 'VNGmP2F0RW0=' 
2008-04-19 12:54:17 StandardContext[]ServletConnector:    *                     -> Vector - java.util.Vector$1@15e4dbe
2008-04-19 12:54:17 StandardContext[]ServletConnector:    *                     -> Exception - java.sql.SQLException: Column 's2' not found.
2008-04-19 12:54:21 StandardContext[]ServletConnector: 
** DataBase Execption  -> Executing SQL -  Select HistoryID, a0, b9, e6 From wkpCryptHistory  Where  PasswordID =  51 And j1 = 'VNGmP2F0RW0=' 
2008-04-19 12:54:21 StandardContext[]ServletConnector:    *                     -> Vector - java.util.Vector$1@1fe500a
2008-04-19 12:54:21 StandardContext[]ServletConnector:    *                     -> Exception - java.sql.SQLException: Column 's2' not found.
2008-04-19 12:55:55 StandardContext[]ServletConnector: Problem unbinding from RMI registry: webBoltOns.ServletConnector
2008-04-19 12:56:16 StandardContext[]ServletConnector: Starting Socket Services - on Port: 5556
2008-04-19 12:56:16 StandardContext[]ServletConnector: Problem establishing server socket: java.net.BindException: Address already in use
2008-04-19 12:56:16 StandardContext[]ServletConnector: humbug Could not bind to RMI registry: Error occurred in server thread; nested exception is: 
	java.lang.ThreadDeath
2008-04-19 12:56:16 StandardContext[]ServletConnector:     --jRivet Framework - version: v 3.060506 2006/05/06   08:15:39 jrivet.com-- 
2008-04-19 12:56:16 StandardContext[]ServletConnector: .....Server Starting
2008-04-19 12:56:16 StandardContext[]ServletConnector: .....Database pool opening
2008-04-19 12:56:16 StandardContext[]ServletConnector: .....Conf-Home : /home/pjones/Projects/JavaProjects/WebKeePassLuke/jakarta-tomcat-5.5.7/webapps/ROOT/WEB-INF/
2008-04-19 12:56:16 StandardContext[]ServletConnector: .....Conf-File : ConfigFile1.xml
2008-04-19 12:56:16 StandardContext[]ServletConnector: .....Script-Path : /home/pjones/Projects/JavaProjects/WebKeePassLuke/jakarta-tomcat-5.5.7/webapps/ROOT/XML/
2008-04-19 12:56:16 StandardContext[]ServletConnector: .....Image-Path : /home/pjones/Projects/JavaProjects/WebKeePassLuke/jakarta-tomcat-5.5.7/webapps/ROOT/XML/images/
2008-04-19 12:56:16 StandardContext[]ServletConnector: .....Log-Path : /home/pjones/Projects/JavaProjects/WebKeePassLuke/jakarta-tomcat-5.5.7/logs/
2008-04-19 12:56:16 StandardContext[]ServletConnector: .....Menu-Path /home/pjones/Projects/JavaProjects/WebKeePassLuke/jakarta-tomcat-5.5.7/webapps/ROOT/XML/
2008-04-19 12:56:16 StandardContext[]ServletConnector: .....Connection :HTTP
2008-04-19 12:56:16 StandardContext[]ServletConnector: .....Opening SecurityManager 
2008-04-19 12:56:16 StandardContext[]ServletConnector: .....SecurityManager open
2008-04-19 12:56:16 StandardContext[]ServletConnector: .....Get all Image Icons
2008-04-19 12:56:16 StandardContext[]ServletConnector: .....Icon Table Loaded
2008-04-19 12:56:16 StandardContext[]ServletConnector: .....Server Started
2008-04-19 13:04:14 StandardContext[]ServletConnector: 
** DataBase Execption  -> Executing SQL -  SELECT * FROM wkpPasswordAKin a inner join wkpPasswordCrypt c,  on a.PasswordID = c.PasswordID where y1 = 'VNGmP2F0RW0=' Order By a.PasswordID
2008-04-19 13:04:14 StandardContext[]ServletConnector:    *                     -> Vector - java.util.Vector$1@e9a555
2008-04-19 13:04:14 StandardContext[]ServletConnector:    *                     -> Exception - java.sql.SQLException: You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'on a.PasswordID = c.PasswordID where y1 = 'VNGmP2F0RW0=' Order By a.PasswordID' at line 1
2008-04-19 13:04:19 StandardContext[]ServletConnector: 
** DataBase Execption  -> Executing SQL -  SELECT * FROM wkpPasswordAKin a inner join wkpPasswordCrypt c,  on a.PasswordID = c.PasswordID where y1 = 'VNGmP2F0RW0=' Order By a.PasswordID
2008-04-19 13:04:19 StandardContext[]ServletConnector:    *                     -> Vector - java.util.Vector$1@e01873
2008-04-19 13:04:19 StandardContext[]ServletConnector:    *                     -> Exception - java.sql.SQLException: You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'on a.PasswordID = c.PasswordID where y1 = 'VNGmP2F0RW0=' Order By a.PasswordID' at line 1
2008-04-19 13:04:25 StandardContext[]ServletConnector: 
** DataBase Execption  -> Executing SQL -  SELECT * FROM wkpPasswordAKin a inner join wkpPasswordCrypt c,  on a.PasswordID = c.PasswordID where y1 = 'VNGmP2F0RW0=' Order By a.PasswordID
2008-04-19 13:04:25 StandardContext[]ServletConnector:    *                     -> Vector - java.util.Vector$1@700edc
2008-04-19 13:04:25 StandardContext[]ServletConnector:    *                     -> Exception - java.sql.SQLException: You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'on a.PasswordID = c.PasswordID where y1 = 'VNGmP2F0RW0=' Order By a.PasswordID' at line 1
2008-04-19 13:06:48 StandardContext[]ServletConnector: Starting Socket Services - on Port: 5556
2008-04-19 13:06:48 StandardContext[]ServletConnector: Starting RMI Services on Port: 5555
2008-04-19 13:06:48 StandardContext[]ServletConnector: Binding class: webBoltOns.ServletConnector
2008-04-19 13:06:48 StandardContext[]ServletConnector:     --jRivet Framework - version: v 3.060506 2006/05/06   08:15:39 jrivet.com-- 
2008-04-19 13:06:48 StandardContext[]ServletConnector: .....Server Starting
2008-04-19 13:06:48 StandardContext[]ServletConnector: .....Database pool opening
2008-04-19 13:06:48 StandardContext[]ServletConnector: .....Conf-Home : /home/pjones/Projects/JavaProjects/WebKeePassLuke/jakarta-tomcat-5.5.7/webapps/ROOT/WEB-INF/
2008-04-19 13:06:48 StandardContext[]ServletConnector: .....Conf-File : ConfigFile1.xml
2008-04-19 13:06:48 StandardContext[]ServletConnector: .....Script-Path : /home/pjones/Projects/JavaProjects/WebKeePassLuke/jakarta-tomcat-5.5.7/webapps/ROOT/XML/
2008-04-19 13:06:48 StandardContext[]ServletConnector: .....Image-Path : /home/pjones/Projects/JavaProjects/WebKeePassLuke/jakarta-tomcat-5.5.7/webapps/ROOT/XML/images/
2008-04-19 13:06:48 StandardContext[]ServletConnector: .....Log-Path : /home/pjones/Projects/JavaProjects/WebKeePassLuke/jakarta-tomcat-5.5.7/logs/
2008-04-19 13:06:48 StandardContext[]ServletConnector: .....Menu-Path /home/pjones/Projects/JavaProjects/WebKeePassLuke/jakarta-tomcat-5.5.7/webapps/ROOT/XML/
2008-04-19 13:06:48 StandardContext[]ServletConnector: .....Connection :HTTP
2008-04-19 13:06:48 StandardContext[]ServletConnector: .....Opening SecurityManager 
2008-04-19 13:06:48 StandardContext[]ServletConnector: .....SecurityManager open
2008-04-19 13:06:48 StandardContext[]ServletConnector: .....Get all Image Icons
2008-04-19 13:06:48 StandardContext[]ServletConnector: .....Icon Table Loaded
2008-04-19 13:06:48 StandardContext[]ServletConnector: .....Server Started
