2008-05-10 00:01:38 StandardContext[]ServletConnector: Starting Socket Services - on Port: 5556
2008-05-10 00:01:39 StandardContext[]ServletConnector: Starting RMI Services on Port: 5555
2008-05-10 00:01:39 StandardContext[]ServletConnector: Binding class: webBoltOns.ServletConnector
2008-05-10 00:01:39 StandardContext[]ServletConnector:     --jRivet Framework - version: v 3.060506 2006/05/06   08:15:39 jrivet.com-- 
2008-05-10 00:01:39 StandardContext[]ServletConnector: .....Server Starting
2008-05-10 00:01:39 StandardContext[]ServletConnector: .....Database pool opening
2008-05-10 00:01:39 StandardContext[]ServletConnector: .....Conf-Home : /home/pjones/Projects/JavaProjects/WebKeePassLuke/jakarta-tomcat-5.5.7/webapps/ROOT/WEB-INF/
2008-05-10 00:01:39 StandardContext[]ServletConnector: .....Conf-File : ConfigFile1.xml
2008-05-10 00:01:39 StandardContext[]ServletConnector: .....Script-Path : /home/pjones/Projects/JavaProjects/WebKeePassLuke/jakarta-tomcat-5.5.7/webapps/ROOT/XML/
2008-05-10 00:01:39 StandardContext[]ServletConnector: .....Image-Path : /home/pjones/Projects/JavaProjects/WebKeePassLuke/jakarta-tomcat-5.5.7/webapps/ROOT/XML/images/
2008-05-10 00:01:39 StandardContext[]ServletConnector: .....Log-Path : /home/pjones/Projects/JavaProjects/WebKeePassLuke/jakarta-tomcat-5.5.7/logs/
2008-05-10 00:01:39 StandardContext[]ServletConnector: .....Menu-Path /home/pjones/Projects/JavaProjects/WebKeePassLuke/jakarta-tomcat-5.5.7/webapps/ROOT/XML/
2008-05-10 00:01:39 StandardContext[]ServletConnector: .....Connection :HTTP
2008-05-10 00:01:39 StandardContext[]ServletConnector: .....Opening SecurityManager 
2008-05-10 00:01:39 StandardContext[]ServletConnector: .....SecurityManager open
2008-05-10 00:01:39 StandardContext[]ServletConnector: .....Get all Image Icons
2008-05-10 00:01:39 StandardContext[]ServletConnector: .....Icon Table Loaded
2008-05-10 00:01:39 StandardContext[]ServletConnector: .....Server Started
2008-05-10 18:50:04 StandardContext[]ServletConnector: Starting Socket Services - on Port: 5556
2008-05-10 18:50:05 StandardContext[]ServletConnector: Starting RMI Services on Port: 5555
2008-05-10 18:50:05 StandardContext[]ServletConnector: Binding class: webBoltOns.ServletConnector
2008-05-10 18:50:05 StandardContext[]ServletConnector:     --jRivet Framework - version: v 3.060506 2006/05/06   08:15:39 jrivet.com-- 
2008-05-10 18:50:05 StandardContext[]ServletConnector: .....Server Starting
2008-05-10 18:50:05 StandardContext[]ServletConnector: .....Database pool opening
2008-05-10 18:50:05 StandardContext[]ServletConnector: .....Conf-Home : /home/pjones/Projects/JavaProjects/WebKeePassLuke/jakarta-tomcat-5.5.7/webapps/ROOT/WEB-INF/
2008-05-10 18:50:05 StandardContext[]ServletConnector: .....Conf-File : ConfigFile1.xml
2008-05-10 18:50:05 StandardContext[]ServletConnector: .....Script-Path : /home/pjones/Projects/JavaProjects/WebKeePassLuke/jakarta-tomcat-5.5.7/webapps/ROOT/XML/
2008-05-10 18:50:05 StandardContext[]ServletConnector: .....Image-Path : /home/pjones/Projects/JavaProjects/WebKeePassLuke/jakarta-tomcat-5.5.7/webapps/ROOT/XML/images/
2008-05-10 18:50:05 StandardContext[]ServletConnector: .....Log-Path : /home/pjones/Projects/JavaProjects/WebKeePassLuke/jakarta-tomcat-5.5.7/logs/
2008-05-10 18:50:05 StandardContext[]ServletConnector: .....Menu-Path /home/pjones/Projects/JavaProjects/WebKeePassLuke/jakarta-tomcat-5.5.7/webapps/ROOT/XML/
2008-05-10 18:50:05 StandardContext[]ServletConnector: .....Connection :HTTP
2008-05-10 18:50:05 StandardContext[]ServletConnector: .....Opening SecurityManager 
2008-05-10 18:50:05 StandardContext[]ServletConnector: .....SecurityManager open
2008-05-10 18:50:05 StandardContext[]ServletConnector: .....Get all Image Icons
2008-05-10 18:50:05 StandardContext[]ServletConnector: .....Icon Table Loaded
2008-05-10 18:50:05 StandardContext[]ServletConnector: .....Server Started
2008-05-10 19:00:12 StandardContext[]ServletConnector: Starting Socket Services - on Port: 5556
2008-05-10 19:00:13 StandardContext[]ServletConnector: Starting RMI Services on Port: 5555
2008-05-10 19:00:13 StandardContext[]ServletConnector: Binding class: webBoltOns.ServletConnector
2008-05-10 19:00:13 StandardContext[]ServletConnector:     --jRivet Framework - version: v 3.060506 2006/05/06   08:15:39 jrivet.com-- 
2008-05-10 19:00:13 StandardContext[]ServletConnector: .....Server Starting
2008-05-10 19:00:13 StandardContext[]ServletConnector: .....Database pool opening
2008-05-10 19:00:13 StandardContext[]ServletConnector: .....Conf-Home : /home/pjones/Projects/JavaProjects/WebKeePassLuke/jakarta-tomcat-5.5.7/webapps/ROOT/WEB-INF/
2008-05-10 19:00:13 StandardContext[]ServletConnector: .....Conf-File : ConfigFile1.xml
2008-05-10 19:00:13 StandardContext[]ServletConnector: .....Script-Path : /home/pjones/Projects/JavaProjects/WebKeePassLuke/jakarta-tomcat-5.5.7/webapps/ROOT/XML/
2008-05-10 19:00:13 StandardContext[]ServletConnector: .....Image-Path : /home/pjones/Projects/JavaProjects/WebKeePassLuke/jakarta-tomcat-5.5.7/webapps/ROOT/XML/images/
2008-05-10 19:00:13 StandardContext[]ServletConnector: .....Log-Path : /home/pjones/Projects/JavaProjects/WebKeePassLuke/jakarta-tomcat-5.5.7/logs/
2008-05-10 19:00:13 StandardContext[]ServletConnector: .....Menu-Path /home/pjones/Projects/JavaProjects/WebKeePassLuke/jakarta-tomcat-5.5.7/webapps/ROOT/XML/
2008-05-10 19:00:13 StandardContext[]ServletConnector: .....Connection :HTTP
2008-05-10 19:00:13 StandardContext[]ServletConnector: .....Opening SecurityManager 
2008-05-10 19:00:13 StandardContext[]ServletConnector: .....SecurityManager open
2008-05-10 19:00:13 StandardContext[]ServletConnector: .....Get all Image Icons
2008-05-10 19:00:13 StandardContext[]ServletConnector: .....Icon Table Loaded
2008-05-10 19:00:13 StandardContext[]ServletConnector: .....Server Started
2008-05-10 19:01:10 StandardContext[]ServletConnector: 
*** DataBase Execption  -> Executing SQL - Select BundleID From wkpBundle Where cc = EMoD+sC8zbA= And gg = 'VNGmP2F0RW0=' And hh = 'OMybVF/9wKZiwibP8IYGMG3t2/5FgL7D' 
2008-05-10 23:15:31 StandardContext[]ServletConnector: Starting Socket Services - on Port: 5556
2008-05-10 23:15:31 StandardContext[]ServletConnector: Starting RMI Services on Port: 5555
2008-05-10 23:15:31 StandardContext[]ServletConnector: Binding class: webBoltOns.ServletConnector
2008-05-10 23:15:31 StandardContext[]ServletConnector:     --jRivet Framework - version: v 3.060506 2006/05/06   08:15:39 jrivet.com-- 
2008-05-10 23:15:31 StandardContext[]ServletConnector: .....Server Starting
2008-05-10 23:15:31 StandardContext[]ServletConnector: .....Database pool opening
2008-05-10 23:15:31 StandardContext[]ServletConnector: .....Conf-Home : /home/pjones/Projects/JavaProjects/WebKeePassLuke/jakarta-tomcat-5.5.7/webapps/ROOT/WEB-INF/
2008-05-10 23:15:31 StandardContext[]ServletConnector: .....Conf-File : ConfigFile1.xml
2008-05-10 23:15:31 StandardContext[]ServletConnector: .....Script-Path : /home/pjones/Projects/JavaProjects/WebKeePassLuke/jakarta-tomcat-5.5.7/webapps/ROOT/XML/
2008-05-10 23:15:31 StandardContext[]ServletConnector: .....Image-Path : /home/pjones/Projects/JavaProjects/WebKeePassLuke/jakarta-tomcat-5.5.7/webapps/ROOT/XML/images/
2008-05-10 23:15:31 StandardContext[]ServletConnector: .....Log-Path : /home/pjones/Projects/JavaProjects/WebKeePassLuke/jakarta-tomcat-5.5.7/logs/
2008-05-10 23:15:31 StandardContext[]ServletConnector: .....Menu-Path /home/pjones/Projects/JavaProjects/WebKeePassLuke/jakarta-tomcat-5.5.7/webapps/ROOT/XML/
2008-05-10 23:15:31 StandardContext[]ServletConnector: .....Connection :HTTP
2008-05-10 23:15:31 StandardContext[]ServletConnector: .....Opening SecurityManager 
2008-05-10 23:15:31 StandardContext[]ServletConnector: .....SecurityManager open
2008-05-10 23:15:31 StandardContext[]ServletConnector: .....Get all Image Icons
2008-05-10 23:15:31 StandardContext[]ServletConnector: .....Icon Table Loaded
2008-05-10 23:15:31 StandardContext[]ServletConnector: .....Server Started
