2008-05-03 16:06:38 StandardContext[]ServletConnector: Starting Socket Services - on Port: 5556
2008-05-03 16:06:38 StandardContext[]ServletConnector: Starting RMI Services on Port: 5555
2008-05-03 16:06:38 StandardContext[]ServletConnector: Binding class: webBoltOns.ServletConnector
2008-05-03 16:06:38 StandardContext[]ServletConnector:     --jRivet Framework - version: v 3.060506 2006/05/06   08:15:39 jrivet.com-- 
2008-05-03 16:06:38 StandardContext[]ServletConnector: .....Server Starting
2008-05-03 16:06:38 StandardContext[]ServletConnector: .....Database pool opening
2008-05-03 16:06:38 StandardContext[]ServletConnector: .....Conf-Home : /home/pjones/Projects/JavaProjects/WebKeePassLuke/jakarta-tomcat-5.5.7/webapps/ROOT/WEB-INF/
2008-05-03 16:06:38 StandardContext[]ServletConnector: .....Conf-File : ConfigFile1.xml
2008-05-03 16:06:38 StandardContext[]ServletConnector: .....Script-Path : /home/pjones/Projects/JavaProjects/WebKeePassLuke/jakarta-tomcat-5.5.7/webapps/ROOT/XML/
2008-05-03 16:06:38 StandardContext[]ServletConnector: .....Image-Path : /home/pjones/Projects/JavaProjects/WebKeePassLuke/jakarta-tomcat-5.5.7/webapps/ROOT/XML/images/
2008-05-03 16:06:38 StandardContext[]ServletConnector: .....Log-Path : /home/pjones/Projects/JavaProjects/WebKeePassLuke/jakarta-tomcat-5.5.7/logs/
2008-05-03 16:06:38 StandardContext[]ServletConnector: .....Menu-Path /home/pjones/Projects/JavaProjects/WebKeePassLuke/jakarta-tomcat-5.5.7/webapps/ROOT/XML/
2008-05-03 16:06:38 StandardContext[]ServletConnector: .....Connection :HTTP
2008-05-03 16:06:38 StandardContext[]ServletConnector: .....Opening SecurityManager 
2008-05-03 16:06:38 StandardContext[]ServletConnector: .....SecurityManager open
2008-05-03 16:06:38 StandardContext[]ServletConnector: .....Get all Image Icons
2008-05-03 16:06:38 StandardContext[]ServletConnector: .....Icon Table Loaded
2008-05-03 16:06:38 StandardContext[]ServletConnector: .....Server Started
