2008-05-09 20:42:41 StandardContext[]ServletConnector: Starting Socket Services - on Port: 5556
2008-05-09 20:42:41 StandardContext[]ServletConnector: Starting RMI Services on Port: 5555
2008-05-09 20:42:41 StandardContext[]ServletConnector: Binding class: webBoltOns.ServletConnector
2008-05-09 20:42:41 StandardContext[]ServletConnector:     --jRivet Framework - version: v 3.060506 2006/05/06   08:15:39 jrivet.com-- 
2008-05-09 20:42:41 StandardContext[]ServletConnector: .....Server Starting
2008-05-09 20:42:41 StandardContext[]ServletConnector: .....Database pool opening
2008-05-09 20:42:41 StandardContext[]ServletConnector: .....Conf-Home : /home/pjones/Projects/JavaProjects/WebKeePassLuke/jakarta-tomcat-5.5.7/webapps/ROOT/WEB-INF/
2008-05-09 20:42:41 StandardContext[]ServletConnector: .....Conf-File : ConfigFile1.xml
2008-05-09 20:42:41 StandardContext[]ServletConnector: .....Script-Path : /home/pjones/Projects/JavaProjects/WebKeePassLuke/jakarta-tomcat-5.5.7/webapps/ROOT/XML/
2008-05-09 20:42:41 StandardContext[]ServletConnector: .....Image-Path : /home/pjones/Projects/JavaProjects/WebKeePassLuke/jakarta-tomcat-5.5.7/webapps/ROOT/XML/images/
2008-05-09 20:42:41 StandardContext[]ServletConnector: .....Log-Path : /home/pjones/Projects/JavaProjects/WebKeePassLuke/jakarta-tomcat-5.5.7/logs/
2008-05-09 20:42:41 StandardContext[]ServletConnector: .....Menu-Path /home/pjones/Projects/JavaProjects/WebKeePassLuke/jakarta-tomcat-5.5.7/webapps/ROOT/XML/
2008-05-09 20:42:41 StandardContext[]ServletConnector: .....Connection :HTTP
2008-05-09 20:42:41 StandardContext[]ServletConnector: .....Opening SecurityManager 
2008-05-09 20:42:41 StandardContext[]ServletConnector: .....SecurityManager open
2008-05-09 20:42:41 StandardContext[]ServletConnector: .....Get all Image Icons
2008-05-09 20:42:41 StandardContext[]ServletConnector: .....Icon Table Loaded
2008-05-09 20:42:41 StandardContext[]ServletConnector: .....Server Started
2008-05-09 21:01:50 StandardContext[]ServletConnector: Starting Socket Services - on Port: 5556
2008-05-09 21:01:51 StandardContext[]ServletConnector: Starting RMI Services on Port: 5555
2008-05-09 21:01:51 StandardContext[]ServletConnector: Binding class: webBoltOns.ServletConnector
2008-05-09 21:01:51 StandardContext[]ServletConnector:     --jRivet Framework - version: v 3.060506 2006/05/06   08:15:39 jrivet.com-- 
2008-05-09 21:01:51 StandardContext[]ServletConnector: .....Server Starting
2008-05-09 21:01:51 StandardContext[]ServletConnector: .....Database pool opening
2008-05-09 21:01:51 StandardContext[]ServletConnector: .....Conf-Home : /home/pjones/Projects/JavaProjects/WebKeePassLuke/jakarta-tomcat-5.5.7/webapps/ROOT/WEB-INF/
2008-05-09 21:01:51 StandardContext[]ServletConnector: .....Conf-File : ConfigFile1.xml
2008-05-09 21:01:51 StandardContext[]ServletConnector: .....Script-Path : /home/pjones/Projects/JavaProjects/WebKeePassLuke/jakarta-tomcat-5.5.7/webapps/ROOT/XML/
2008-05-09 21:01:51 StandardContext[]ServletConnector: .....Image-Path : /home/pjones/Projects/JavaProjects/WebKeePassLuke/jakarta-tomcat-5.5.7/webapps/ROOT/XML/images/
2008-05-09 21:01:51 StandardContext[]ServletConnector: .....Log-Path : /home/pjones/Projects/JavaProjects/WebKeePassLuke/jakarta-tomcat-5.5.7/logs/
2008-05-09 21:01:51 StandardContext[]ServletConnector: .....Menu-Path /home/pjones/Projects/JavaProjects/WebKeePassLuke/jakarta-tomcat-5.5.7/webapps/ROOT/XML/
2008-05-09 21:01:51 StandardContext[]ServletConnector: .....Connection :HTTP
2008-05-09 21:01:51 StandardContext[]ServletConnector: .....Opening SecurityManager 
2008-05-09 21:01:51 StandardContext[]ServletConnector: .....SecurityManager open
2008-05-09 21:01:51 StandardContext[]ServletConnector: .....Get all Image Icons
2008-05-09 21:01:51 StandardContext[]ServletConnector: .....Icon Table Loaded
2008-05-09 21:01:51 StandardContext[]ServletConnector: .....Server Started
2008-05-09 21:02:11 StandardContext[]ServletConnector:  *Topics.updateTopicsList* -- java.sql.SQLException: ORA-00917: missing comma

2008-05-09 21:08:42 StandardContext[]ServletConnector: Starting Socket Services - on Port: 5556
2008-05-09 21:08:42 StandardContext[]ServletConnector: Starting RMI Services on Port: 5555
2008-05-09 21:08:42 StandardContext[]ServletConnector: Binding class: webBoltOns.ServletConnector
2008-05-09 21:08:42 StandardContext[]ServletConnector:     --jRivet Framework - version: v 3.060506 2006/05/06   08:15:39 jrivet.com-- 
2008-05-09 21:08:42 StandardContext[]ServletConnector: .....Server Starting
2008-05-09 21:08:42 StandardContext[]ServletConnector: .....Database pool opening
2008-05-09 21:08:42 StandardContext[]ServletConnector: .....Conf-Home : /home/pjones/Projects/JavaProjects/WebKeePassLuke/jakarta-tomcat-5.5.7/webapps/ROOT/WEB-INF/
2008-05-09 21:08:42 StandardContext[]ServletConnector: .....Conf-File : ConfigFile1.xml
2008-05-09 21:08:42 StandardContext[]ServletConnector: .....Script-Path : /home/pjones/Projects/JavaProjects/WebKeePassLuke/jakarta-tomcat-5.5.7/webapps/ROOT/XML/
2008-05-09 21:08:42 StandardContext[]ServletConnector: .....Image-Path : /home/pjones/Projects/JavaProjects/WebKeePassLuke/jakarta-tomcat-5.5.7/webapps/ROOT/XML/images/
2008-05-09 21:08:42 StandardContext[]ServletConnector: .....Log-Path : /home/pjones/Projects/JavaProjects/WebKeePassLuke/jakarta-tomcat-5.5.7/logs/
2008-05-09 21:08:42 StandardContext[]ServletConnector: .....Menu-Path /home/pjones/Projects/JavaProjects/WebKeePassLuke/jakarta-tomcat-5.5.7/webapps/ROOT/XML/
2008-05-09 21:08:42 StandardContext[]ServletConnector: .....Connection :HTTP
2008-05-09 21:08:42 StandardContext[]ServletConnector: .....Opening SecurityManager 
2008-05-09 21:08:42 StandardContext[]ServletConnector: .....SecurityManager open
2008-05-09 21:08:42 StandardContext[]ServletConnector: .....Get all Image Icons
2008-05-09 21:08:42 StandardContext[]ServletConnector: .....Icon Table Loaded
2008-05-09 21:08:42 StandardContext[]ServletConnector: .....Server Started
2008-05-09 21:09:50 StandardContext[]ServletConnector: 
*** DataBase Execption  -> Executing SQL - Select BundleID From wkpBundle Where BundleID = qOD84NQZpRM= And hh = 'OMybVF/9wKZBS+FvOkjTMw==' 
2008-05-09 21:09:55 StandardContext[]ServletConnector: 
*** DataBase Execption  -> Executing SQL - Select BundleID From wkpBundle Where BundleID = oTrJhAYkzw4= And hh = 'OMybVF/9wKZBS+FvOkjTMw==' 
2008-05-09 21:19:09 StandardContext[]ServletConnector: 
*** DataBase Execption  -> Executing SQL - Select BundleID From wkpBundle Where BundleID = oTrJhAYkzw4= And hh = 'OMybVF/9wKZBS+FvOkjTMw==' 
2008-05-09 21:29:49 StandardContext[]ServletConnector: Starting Socket Services - on Port: 5556
2008-05-09 21:29:49 StandardContext[]ServletConnector: Starting RMI Services on Port: 5555
2008-05-09 21:29:49 StandardContext[]ServletConnector: Binding class: webBoltOns.ServletConnector
2008-05-09 21:29:49 StandardContext[]ServletConnector:     --jRivet Framework - version: v 3.060506 2006/05/06   08:15:39 jrivet.com-- 
2008-05-09 21:29:49 StandardContext[]ServletConnector: .....Server Starting
2008-05-09 21:29:49 StandardContext[]ServletConnector: .....Database pool opening
2008-05-09 21:29:49 StandardContext[]ServletConnector: .....Conf-Home : /home/pjones/Projects/JavaProjects/WebKeePassLuke/jakarta-tomcat-5.5.7/webapps/ROOT/WEB-INF/
2008-05-09 21:29:49 StandardContext[]ServletConnector: .....Conf-File : ConfigFile1.xml
2008-05-09 21:29:49 StandardContext[]ServletConnector: .....Script-Path : /home/pjones/Projects/JavaProjects/WebKeePassLuke/jakarta-tomcat-5.5.7/webapps/ROOT/XML/
2008-05-09 21:29:49 StandardContext[]ServletConnector: .....Image-Path : /home/pjones/Projects/JavaProjects/WebKeePassLuke/jakarta-tomcat-5.5.7/webapps/ROOT/XML/images/
2008-05-09 21:29:49 StandardContext[]ServletConnector: .....Log-Path : /home/pjones/Projects/JavaProjects/WebKeePassLuke/jakarta-tomcat-5.5.7/logs/
2008-05-09 21:29:49 StandardContext[]ServletConnector: .....Menu-Path /home/pjones/Projects/JavaProjects/WebKeePassLuke/jakarta-tomcat-5.5.7/webapps/ROOT/XML/
2008-05-09 21:29:49 StandardContext[]ServletConnector: .....Connection :HTTP
2008-05-09 21:29:49 StandardContext[]ServletConnector: .....Opening SecurityManager 
2008-05-09 21:29:49 StandardContext[]ServletConnector: .....SecurityManager open
2008-05-09 21:29:49 StandardContext[]ServletConnector: .....Get all Image Icons
2008-05-09 21:29:49 StandardContext[]ServletConnector: .....Icon Table Loaded
2008-05-09 21:29:49 StandardContext[]ServletConnector: .....Server Started
2008-05-09 21:32:49 StandardContext[]ServletConnector: Starting Socket Services - on Port: 5556
2008-05-09 21:32:49 StandardContext[]ServletConnector: Starting RMI Services on Port: 5555
2008-05-09 21:32:49 StandardContext[]ServletConnector: Binding class: webBoltOns.ServletConnector
2008-05-09 21:32:49 StandardContext[]ServletConnector:     --jRivet Framework - version: v 3.060506 2006/05/06   08:15:39 jrivet.com-- 
2008-05-09 21:32:49 StandardContext[]ServletConnector: .....Server Starting
2008-05-09 21:32:49 StandardContext[]ServletConnector: .....Database pool opening
2008-05-09 21:32:49 StandardContext[]ServletConnector: .....Conf-Home : /home/pjones/Projects/JavaProjects/WebKeePassLuke/jakarta-tomcat-5.5.7/webapps/ROOT/WEB-INF/
2008-05-09 21:32:49 StandardContext[]ServletConnector: .....Conf-File : ConfigFile1.xml
2008-05-09 21:32:49 StandardContext[]ServletConnector: .....Script-Path : /home/pjones/Projects/JavaProjects/WebKeePassLuke/jakarta-tomcat-5.5.7/webapps/ROOT/XML/
2008-05-09 21:32:49 StandardContext[]ServletConnector: .....Image-Path : /home/pjones/Projects/JavaProjects/WebKeePassLuke/jakarta-tomcat-5.5.7/webapps/ROOT/XML/images/
2008-05-09 21:32:49 StandardContext[]ServletConnector: .....Log-Path : /home/pjones/Projects/JavaProjects/WebKeePassLuke/jakarta-tomcat-5.5.7/logs/
2008-05-09 21:32:49 StandardContext[]ServletConnector: .....Menu-Path /home/pjones/Projects/JavaProjects/WebKeePassLuke/jakarta-tomcat-5.5.7/webapps/ROOT/XML/
2008-05-09 21:32:49 StandardContext[]ServletConnector: .....Connection :HTTP
2008-05-09 21:32:49 StandardContext[]ServletConnector: .....Opening SecurityManager 
2008-05-09 21:32:49 StandardContext[]ServletConnector: .....SecurityManager open
2008-05-09 21:32:49 StandardContext[]ServletConnector: .....Get all Image Icons
2008-05-09 21:32:49 StandardContext[]ServletConnector: .....Icon Table Loaded
2008-05-09 21:32:49 StandardContext[]ServletConnector: .....Server Started
2008-05-09 21:37:10 StandardContext[]ServletConnector: Starting Socket Services - on Port: 5556
2008-05-09 21:37:10 StandardContext[]ServletConnector: Starting RMI Services on Port: 5555
2008-05-09 21:37:10 StandardContext[]ServletConnector: Binding class: webBoltOns.ServletConnector
2008-05-09 21:37:10 StandardContext[]ServletConnector:     --jRivet Framework - version: v 3.060506 2006/05/06   08:15:39 jrivet.com-- 
2008-05-09 21:37:10 StandardContext[]ServletConnector: .....Server Starting
2008-05-09 21:37:10 StandardContext[]ServletConnector: .....Database pool opening
2008-05-09 21:37:10 StandardContext[]ServletConnector: .....Conf-Home : /home/pjones/Projects/JavaProjects/WebKeePassLuke/jakarta-tomcat-5.5.7/webapps/ROOT/WEB-INF/
2008-05-09 21:37:10 StandardContext[]ServletConnector: .....Conf-File : ConfigFile1.xml
2008-05-09 21:37:10 StandardContext[]ServletConnector: .....Script-Path : /home/pjones/Projects/JavaProjects/WebKeePassLuke/jakarta-tomcat-5.5.7/webapps/ROOT/XML/
2008-05-09 21:37:10 StandardContext[]ServletConnector: .....Image-Path : /home/pjones/Projects/JavaProjects/WebKeePassLuke/jakarta-tomcat-5.5.7/webapps/ROOT/XML/images/
2008-05-09 21:37:10 StandardContext[]ServletConnector: .....Log-Path : /home/pjones/Projects/JavaProjects/WebKeePassLuke/jakarta-tomcat-5.5.7/logs/
2008-05-09 21:37:10 StandardContext[]ServletConnector: .....Menu-Path /home/pjones/Projects/JavaProjects/WebKeePassLuke/jakarta-tomcat-5.5.7/webapps/ROOT/XML/
2008-05-09 21:37:10 StandardContext[]ServletConnector: .....Connection :HTTP
2008-05-09 21:37:10 StandardContext[]ServletConnector: .....Opening SecurityManager 
2008-05-09 21:37:10 StandardContext[]ServletConnector: .....SecurityManager open
2008-05-09 21:37:10 StandardContext[]ServletConnector: .....Get all Image Icons
2008-05-09 21:37:10 StandardContext[]ServletConnector: .....Icon Table Loaded
2008-05-09 21:37:10 StandardContext[]ServletConnector: .....Server Started
2008-05-09 21:49:16 StandardContext[]ServletConnector: Starting Socket Services - on Port: 5556
2008-05-09 21:49:16 StandardContext[]ServletConnector: Starting RMI Services on Port: 5555
2008-05-09 21:49:16 StandardContext[]ServletConnector: Binding class: webBoltOns.ServletConnector
2008-05-09 21:49:16 StandardContext[]ServletConnector:     --jRivet Framework - version: v 3.060506 2006/05/06   08:15:39 jrivet.com-- 
2008-05-09 21:49:16 StandardContext[]ServletConnector: .....Server Starting
2008-05-09 21:49:16 StandardContext[]ServletConnector: .....Database pool opening
2008-05-09 21:49:16 StandardContext[]ServletConnector: .....Conf-Home : /home/pjones/Projects/JavaProjects/WebKeePassLuke/jakarta-tomcat-5.5.7/webapps/ROOT/WEB-INF/
2008-05-09 21:49:16 StandardContext[]ServletConnector: .....Conf-File : ConfigFile1.xml
2008-05-09 21:49:16 StandardContext[]ServletConnector: .....Script-Path : /home/pjones/Projects/JavaProjects/WebKeePassLuke/jakarta-tomcat-5.5.7/webapps/ROOT/XML/
2008-05-09 21:49:16 StandardContext[]ServletConnector: .....Image-Path : /home/pjones/Projects/JavaProjects/WebKeePassLuke/jakarta-tomcat-5.5.7/webapps/ROOT/XML/images/
2008-05-09 21:49:16 StandardContext[]ServletConnector: .....Log-Path : /home/pjones/Projects/JavaProjects/WebKeePassLuke/jakarta-tomcat-5.5.7/logs/
2008-05-09 21:49:16 StandardContext[]ServletConnector: .....Menu-Path /home/pjones/Projects/JavaProjects/WebKeePassLuke/jakarta-tomcat-5.5.7/webapps/ROOT/XML/
2008-05-09 21:49:16 StandardContext[]ServletConnector: .....Connection :HTTP
2008-05-09 21:49:16 StandardContext[]ServletConnector: .....Opening SecurityManager 
2008-05-09 21:49:16 StandardContext[]ServletConnector: .....SecurityManager open
2008-05-09 21:49:16 StandardContext[]ServletConnector: .....Get all Image Icons
2008-05-09 21:49:16 StandardContext[]ServletConnector: .....Icon Table Loaded
2008-05-09 21:49:16 StandardContext[]ServletConnector: .....Server Started
2008-05-09 21:51:28 StandardContext[]ServletConnector: Starting Socket Services - on Port: 5556
2008-05-09 21:51:28 StandardContext[]ServletConnector: Starting RMI Services on Port: 5555
2008-05-09 21:51:28 StandardContext[]ServletConnector: Binding class: webBoltOns.ServletConnector
2008-05-09 21:51:28 StandardContext[]ServletConnector:     --jRivet Framework - version: v 3.060506 2006/05/06   08:15:39 jrivet.com-- 
2008-05-09 21:51:28 StandardContext[]ServletConnector: .....Server Starting
2008-05-09 21:51:28 StandardContext[]ServletConnector: .....Database pool opening
2008-05-09 21:51:28 StandardContext[]ServletConnector: .....Conf-Home : /home/pjones/Projects/JavaProjects/WebKeePassLuke/jakarta-tomcat-5.5.7/webapps/ROOT/WEB-INF/
2008-05-09 21:51:28 StandardContext[]ServletConnector: .....Conf-File : ConfigFile1.xml
2008-05-09 21:51:28 StandardContext[]ServletConnector: .....Script-Path : /home/pjones/Projects/JavaProjects/WebKeePassLuke/jakarta-tomcat-5.5.7/webapps/ROOT/XML/
2008-05-09 21:51:28 StandardContext[]ServletConnector: .....Image-Path : /home/pjones/Projects/JavaProjects/WebKeePassLuke/jakarta-tomcat-5.5.7/webapps/ROOT/XML/images/
2008-05-09 21:51:28 StandardContext[]ServletConnector: .....Log-Path : /home/pjones/Projects/JavaProjects/WebKeePassLuke/jakarta-tomcat-5.5.7/logs/
2008-05-09 21:51:28 StandardContext[]ServletConnector: .....Menu-Path /home/pjones/Projects/JavaProjects/WebKeePassLuke/jakarta-tomcat-5.5.7/webapps/ROOT/XML/
2008-05-09 21:51:28 StandardContext[]ServletConnector: .....Connection :HTTP
2008-05-09 21:51:28 StandardContext[]ServletConnector: .....Opening SecurityManager 
2008-05-09 21:51:28 StandardContext[]ServletConnector: .....SecurityManager open
2008-05-09 21:51:28 StandardContext[]ServletConnector: .....Get all Image Icons
2008-05-09 21:51:28 StandardContext[]ServletConnector: .....Icon Table Loaded
2008-05-09 21:51:28 StandardContext[]ServletConnector: .....Server Started
2008-05-09 21:52:33 StandardContext[]ServletConnector: Starting Socket Services - on Port: 5556
2008-05-09 21:52:33 StandardContext[]ServletConnector: Starting RMI Services on Port: 5555
2008-05-09 21:52:33 StandardContext[]ServletConnector: Binding class: webBoltOns.ServletConnector
2008-05-09 21:52:33 StandardContext[]ServletConnector:     --jRivet Framework - version: v 3.060506 2006/05/06   08:15:39 jrivet.com-- 
2008-05-09 21:52:33 StandardContext[]ServletConnector: .....Server Starting
2008-05-09 21:52:33 StandardContext[]ServletConnector: .....Database pool opening
2008-05-09 21:52:33 StandardContext[]ServletConnector: .....Conf-Home : /home/pjones/Projects/JavaProjects/WebKeePassLuke/jakarta-tomcat-5.5.7/webapps/ROOT/WEB-INF/
2008-05-09 21:52:33 StandardContext[]ServletConnector: .....Conf-File : ConfigFile1.xml
2008-05-09 21:52:33 StandardContext[]ServletConnector: .....Script-Path : /home/pjones/Projects/JavaProjects/WebKeePassLuke/jakarta-tomcat-5.5.7/webapps/ROOT/XML/
2008-05-09 21:52:33 StandardContext[]ServletConnector: .....Image-Path : /home/pjones/Projects/JavaProjects/WebKeePassLuke/jakarta-tomcat-5.5.7/webapps/ROOT/XML/images/
2008-05-09 21:52:33 StandardContext[]ServletConnector: .....Log-Path : /home/pjones/Projects/JavaProjects/WebKeePassLuke/jakarta-tomcat-5.5.7/logs/
2008-05-09 21:52:33 StandardContext[]ServletConnector: .....Menu-Path /home/pjones/Projects/JavaProjects/WebKeePassLuke/jakarta-tomcat-5.5.7/webapps/ROOT/XML/
2008-05-09 21:52:33 StandardContext[]ServletConnector: .....Connection :HTTP
2008-05-09 21:52:33 StandardContext[]ServletConnector: .....Opening SecurityManager 
2008-05-09 21:52:33 StandardContext[]ServletConnector: .....SecurityManager open
2008-05-09 21:52:33 StandardContext[]ServletConnector: .....Get all Image Icons
2008-05-09 21:52:33 StandardContext[]ServletConnector: .....Icon Table Loaded
2008-05-09 21:52:33 StandardContext[]ServletConnector: .....Server Started
2008-05-09 22:09:44 StandardContext[]ServletConnector: Starting Socket Services - on Port: 5556
2008-05-09 22:09:44 StandardContext[]ServletConnector: Starting RMI Services on Port: 5555
2008-05-09 22:09:44 StandardContext[]ServletConnector: Binding class: webBoltOns.ServletConnector
2008-05-09 22:09:44 StandardContext[]ServletConnector:     --jRivet Framework - version: v 3.060506 2006/05/06   08:15:39 jrivet.com-- 
2008-05-09 22:09:44 StandardContext[]ServletConnector: .....Server Starting
2008-05-09 22:09:44 StandardContext[]ServletConnector: .....Database pool opening
2008-05-09 22:09:44 StandardContext[]ServletConnector: .....Conf-Home : /home/pjones/Projects/JavaProjects/WebKeePassLuke/jakarta-tomcat-5.5.7/webapps/ROOT/WEB-INF/
2008-05-09 22:09:44 StandardContext[]ServletConnector: .....Conf-File : ConfigFile1.xml
2008-05-09 22:09:44 StandardContext[]ServletConnector: .....Script-Path : /home/pjones/Projects/JavaProjects/WebKeePassLuke/jakarta-tomcat-5.5.7/webapps/ROOT/XML/
2008-05-09 22:09:44 StandardContext[]ServletConnector: .....Image-Path : /home/pjones/Projects/JavaProjects/WebKeePassLuke/jakarta-tomcat-5.5.7/webapps/ROOT/XML/images/
2008-05-09 22:09:44 StandardContext[]ServletConnector: .....Log-Path : /home/pjones/Projects/JavaProjects/WebKeePassLuke/jakarta-tomcat-5.5.7/logs/
2008-05-09 22:09:44 StandardContext[]ServletConnector: .....Menu-Path /home/pjones/Projects/JavaProjects/WebKeePassLuke/jakarta-tomcat-5.5.7/webapps/ROOT/XML/
2008-05-09 22:09:44 StandardContext[]ServletConnector: .....Connection :HTTP
2008-05-09 22:09:44 StandardContext[]ServletConnector: .....Opening SecurityManager 
2008-05-09 22:09:44 StandardContext[]ServletConnector: .....SecurityManager open
2008-05-09 22:09:44 StandardContext[]ServletConnector: .....Get all Image Icons
2008-05-09 22:09:44 StandardContext[]ServletConnector: .....Icon Table Loaded
2008-05-09 22:09:44 StandardContext[]ServletConnector: .....Server Started
2008-05-09 22:20:26 StandardContext[]ServletConnector: Starting Socket Services - on Port: 5556
2008-05-09 22:20:27 StandardContext[]ServletConnector: Starting RMI Services on Port: 5555
2008-05-09 22:20:27 StandardContext[]ServletConnector: Binding class: webBoltOns.ServletConnector
2008-05-09 22:20:27 StandardContext[]ServletConnector:     --jRivet Framework - version: v 3.060506 2006/05/06   08:15:39 jrivet.com-- 
2008-05-09 22:20:27 StandardContext[]ServletConnector: .....Server Starting
2008-05-09 22:20:27 StandardContext[]ServletConnector: .....Database pool opening
2008-05-09 22:20:27 StandardContext[]ServletConnector: .....Conf-Home : /home/pjones/Projects/JavaProjects/WebKeePassLuke/jakarta-tomcat-5.5.7/webapps/ROOT/WEB-INF/
2008-05-09 22:20:27 StandardContext[]ServletConnector: .....Conf-File : ConfigFile1.xml
2008-05-09 22:20:27 StandardContext[]ServletConnector: .....Script-Path : /home/pjones/Projects/JavaProjects/WebKeePassLuke/jakarta-tomcat-5.5.7/webapps/ROOT/XML/
2008-05-09 22:20:27 StandardContext[]ServletConnector: .....Image-Path : /home/pjones/Projects/JavaProjects/WebKeePassLuke/jakarta-tomcat-5.5.7/webapps/ROOT/XML/images/
2008-05-09 22:20:27 StandardContext[]ServletConnector: .....Log-Path : /home/pjones/Projects/JavaProjects/WebKeePassLuke/jakarta-tomcat-5.5.7/logs/
2008-05-09 22:20:27 StandardContext[]ServletConnector: .....Menu-Path /home/pjones/Projects/JavaProjects/WebKeePassLuke/jakarta-tomcat-5.5.7/webapps/ROOT/XML/
2008-05-09 22:20:27 StandardContext[]ServletConnector: .....Connection :HTTP
2008-05-09 22:20:27 StandardContext[]ServletConnector: .....Opening SecurityManager 
2008-05-09 22:20:27 StandardContext[]ServletConnector: .....SecurityManager open
2008-05-09 22:20:27 StandardContext[]ServletConnector: .....Get all Image Icons
2008-05-09 22:20:27 StandardContext[]ServletConnector: .....Icon Table Loaded
2008-05-09 22:20:27 StandardContext[]ServletConnector: .....Server Started
2008-05-09 22:22:40 StandardContext[]ServletConnector: Starting Socket Services - on Port: 5556
2008-05-09 22:22:40 StandardContext[]ServletConnector: Starting RMI Services on Port: 5555
2008-05-09 22:22:40 StandardContext[]ServletConnector: Binding class: webBoltOns.ServletConnector
2008-05-09 22:22:40 StandardContext[]ServletConnector:     --jRivet Framework - version: v 3.060506 2006/05/06   08:15:39 jrivet.com-- 
2008-05-09 22:22:40 StandardContext[]ServletConnector: .....Server Starting
2008-05-09 22:22:40 StandardContext[]ServletConnector: .....Database pool opening
2008-05-09 22:22:40 StandardContext[]ServletConnector: .....Conf-Home : /home/pjones/Projects/JavaProjects/WebKeePassLuke/jakarta-tomcat-5.5.7/webapps/ROOT/WEB-INF/
2008-05-09 22:22:40 StandardContext[]ServletConnector: .....Conf-File : ConfigFile1.xml
2008-05-09 22:22:40 StandardContext[]ServletConnector: .....Script-Path : /home/pjones/Projects/JavaProjects/WebKeePassLuke/jakarta-tomcat-5.5.7/webapps/ROOT/XML/
2008-05-09 22:22:40 StandardContext[]ServletConnector: .....Image-Path : /home/pjones/Projects/JavaProjects/WebKeePassLuke/jakarta-tomcat-5.5.7/webapps/ROOT/XML/images/
2008-05-09 22:22:40 StandardContext[]ServletConnector: .....Log-Path : /home/pjones/Projects/JavaProjects/WebKeePassLuke/jakarta-tomcat-5.5.7/logs/
2008-05-09 22:22:40 StandardContext[]ServletConnector: .....Menu-Path /home/pjones/Projects/JavaProjects/WebKeePassLuke/jakarta-tomcat-5.5.7/webapps/ROOT/XML/
2008-05-09 22:22:40 StandardContext[]ServletConnector: .....Connection :HTTP
2008-05-09 22:22:40 StandardContext[]ServletConnector: .....Opening SecurityManager 
2008-05-09 22:22:40 StandardContext[]ServletConnector: .....SecurityManager open
2008-05-09 22:22:40 StandardContext[]ServletConnector: .....Get all Image Icons
2008-05-09 22:22:40 StandardContext[]ServletConnector: .....Icon Table Loaded
2008-05-09 22:22:40 StandardContext[]ServletConnector: .....Server Started
2008-05-09 22:53:39 StandardContext[]ServletConnector: Starting Socket Services - on Port: 5556
2008-05-09 22:53:40 StandardContext[]ServletConnector: Starting RMI Services on Port: 5555
2008-05-09 22:53:40 StandardContext[]ServletConnector: Binding class: webBoltOns.ServletConnector
2008-05-09 22:53:40 StandardContext[]ServletConnector:     --jRivet Framework - version: v 3.060506 2006/05/06   08:15:39 jrivet.com-- 
2008-05-09 22:53:40 StandardContext[]ServletConnector: .....Server Starting
2008-05-09 22:53:40 StandardContext[]ServletConnector: .....Database pool opening
2008-05-09 22:53:40 StandardContext[]ServletConnector: .....Conf-Home : /home/pjones/Projects/JavaProjects/WebKeePassLuke/jakarta-tomcat-5.5.7/webapps/ROOT/WEB-INF/
2008-05-09 22:53:40 StandardContext[]ServletConnector: .....Conf-File : ConfigFile1.xml
2008-05-09 22:53:40 StandardContext[]ServletConnector: .....Script-Path : /home/pjones/Projects/JavaProjects/WebKeePassLuke/jakarta-tomcat-5.5.7/webapps/ROOT/XML/
2008-05-09 22:53:40 StandardContext[]ServletConnector: .....Image-Path : /home/pjones/Projects/JavaProjects/WebKeePassLuke/jakarta-tomcat-5.5.7/webapps/ROOT/XML/images/
2008-05-09 22:53:40 StandardContext[]ServletConnector: .....Log-Path : /home/pjones/Projects/JavaProjects/WebKeePassLuke/jakarta-tomcat-5.5.7/logs/
2008-05-09 22:53:40 StandardContext[]ServletConnector: .....Menu-Path /home/pjones/Projects/JavaProjects/WebKeePassLuke/jakarta-tomcat-5.5.7/webapps/ROOT/XML/
2008-05-09 22:53:40 StandardContext[]ServletConnector: .....Connection :HTTP
2008-05-09 22:53:40 StandardContext[]ServletConnector: .....Opening SecurityManager 
2008-05-09 22:53:40 StandardContext[]ServletConnector: .....SecurityManager open
2008-05-09 22:53:40 StandardContext[]ServletConnector: .....Get all Image Icons
2008-05-09 22:53:40 StandardContext[]ServletConnector: .....Icon Table Loaded
2008-05-09 22:53:40 StandardContext[]ServletConnector: .....Server Started
2008-05-09 23:04:03 StandardContext[]ServletConnector: Starting Socket Services - on Port: 5556
2008-05-09 23:04:03 StandardContext[]ServletConnector: Starting RMI Services on Port: 5555
2008-05-09 23:04:03 StandardContext[]ServletConnector: Binding class: webBoltOns.ServletConnector
2008-05-09 23:04:03 StandardContext[]ServletConnector:     --jRivet Framework - version: v 3.060506 2006/05/06   08:15:39 jrivet.com-- 
2008-05-09 23:04:03 StandardContext[]ServletConnector: .....Server Starting
2008-05-09 23:04:03 StandardContext[]ServletConnector: .....Database pool opening
2008-05-09 23:04:03 StandardContext[]ServletConnector: .....Conf-Home : /home/pjones/Projects/JavaProjects/WebKeePassLuke/jakarta-tomcat-5.5.7/webapps/ROOT/WEB-INF/
2008-05-09 23:04:03 StandardContext[]ServletConnector: .....Conf-File : ConfigFile1.xml
2008-05-09 23:04:03 StandardContext[]ServletConnector: .....Script-Path : /home/pjones/Projects/JavaProjects/WebKeePassLuke/jakarta-tomcat-5.5.7/webapps/ROOT/XML/
2008-05-09 23:04:03 StandardContext[]ServletConnector: .....Image-Path : /home/pjones/Projects/JavaProjects/WebKeePassLuke/jakarta-tomcat-5.5.7/webapps/ROOT/XML/images/
2008-05-09 23:04:03 StandardContext[]ServletConnector: .....Log-Path : /home/pjones/Projects/JavaProjects/WebKeePassLuke/jakarta-tomcat-5.5.7/logs/
2008-05-09 23:04:03 StandardContext[]ServletConnector: .....Menu-Path /home/pjones/Projects/JavaProjects/WebKeePassLuke/jakarta-tomcat-5.5.7/webapps/ROOT/XML/
2008-05-09 23:04:03 StandardContext[]ServletConnector: .....Connection :HTTP
2008-05-09 23:04:03 StandardContext[]ServletConnector: .....Opening SecurityManager 
2008-05-09 23:04:03 StandardContext[]ServletConnector: .....SecurityManager open
2008-05-09 23:04:03 StandardContext[]ServletConnector: .....Get all Image Icons
2008-05-09 23:04:03 StandardContext[]ServletConnector: .....Icon Table Loaded
2008-05-09 23:04:03 StandardContext[]ServletConnector: .....Server Started
2008-05-09 23:06:08 StandardContext[]ServletConnector: Starting Socket Services - on Port: 5556
2008-05-09 23:06:08 StandardContext[]ServletConnector: Starting RMI Services on Port: 5555
2008-05-09 23:06:08 StandardContext[]ServletConnector: Binding class: webBoltOns.ServletConnector
2008-05-09 23:06:08 StandardContext[]ServletConnector:     --jRivet Framework - version: v 3.060506 2006/05/06   08:15:39 jrivet.com-- 
2008-05-09 23:06:08 StandardContext[]ServletConnector: .....Server Starting
2008-05-09 23:06:08 StandardContext[]ServletConnector: .....Database pool opening
2008-05-09 23:06:08 StandardContext[]ServletConnector: .....Conf-Home : /home/pjones/Projects/JavaProjects/WebKeePassLuke/jakarta-tomcat-5.5.7/webapps/ROOT/WEB-INF/
2008-05-09 23:06:08 StandardContext[]ServletConnector: .....Conf-File : ConfigFile1.xml
2008-05-09 23:06:08 StandardContext[]ServletConnector: .....Script-Path : /home/pjones/Projects/JavaProjects/WebKeePassLuke/jakarta-tomcat-5.5.7/webapps/ROOT/XML/
2008-05-09 23:06:08 StandardContext[]ServletConnector: .....Image-Path : /home/pjones/Projects/JavaProjects/WebKeePassLuke/jakarta-tomcat-5.5.7/webapps/ROOT/XML/images/
2008-05-09 23:06:08 StandardContext[]ServletConnector: .....Log-Path : /home/pjones/Projects/JavaProjects/WebKeePassLuke/jakarta-tomcat-5.5.7/logs/
2008-05-09 23:06:08 StandardContext[]ServletConnector: .....Menu-Path /home/pjones/Projects/JavaProjects/WebKeePassLuke/jakarta-tomcat-5.5.7/webapps/ROOT/XML/
2008-05-09 23:06:08 StandardContext[]ServletConnector: .....Connection :HTTP
2008-05-09 23:06:08 StandardContext[]ServletConnector: .....Opening SecurityManager 
2008-05-09 23:06:08 StandardContext[]ServletConnector: .....SecurityManager open
2008-05-09 23:06:08 StandardContext[]ServletConnector: .....Get all Image Icons
2008-05-09 23:06:08 StandardContext[]ServletConnector: .....Icon Table Loaded
2008-05-09 23:06:08 StandardContext[]ServletConnector: .....Server Started
2008-05-09 23:08:59 StandardContext[]ServletConnector: Starting Socket Services - on Port: 5556
2008-05-09 23:09:00 StandardContext[]ServletConnector: Starting RMI Services on Port: 5555
2008-05-09 23:09:00 StandardContext[]ServletConnector: Binding class: webBoltOns.ServletConnector
2008-05-09 23:09:00 StandardContext[]ServletConnector:     --jRivet Framework - version: v 3.060506 2006/05/06   08:15:39 jrivet.com-- 
2008-05-09 23:09:00 StandardContext[]ServletConnector: .....Server Starting
2008-05-09 23:09:00 StandardContext[]ServletConnector: .....Database pool opening
2008-05-09 23:09:00 StandardContext[]ServletConnector: .....Conf-Home : /home/pjones/Projects/JavaProjects/WebKeePassLuke/jakarta-tomcat-5.5.7/webapps/ROOT/WEB-INF/
2008-05-09 23:09:00 StandardContext[]ServletConnector: .....Conf-File : ConfigFile1.xml
2008-05-09 23:09:00 StandardContext[]ServletConnector: .....Script-Path : /home/pjones/Projects/JavaProjects/WebKeePassLuke/jakarta-tomcat-5.5.7/webapps/ROOT/XML/
2008-05-09 23:09:00 StandardContext[]ServletConnector: .....Image-Path : /home/pjones/Projects/JavaProjects/WebKeePassLuke/jakarta-tomcat-5.5.7/webapps/ROOT/XML/images/
2008-05-09 23:09:00 StandardContext[]ServletConnector: .....Log-Path : /home/pjones/Projects/JavaProjects/WebKeePassLuke/jakarta-tomcat-5.5.7/logs/
2008-05-09 23:09:00 StandardContext[]ServletConnector: .....Menu-Path /home/pjones/Projects/JavaProjects/WebKeePassLuke/jakarta-tomcat-5.5.7/webapps/ROOT/XML/
2008-05-09 23:09:00 StandardContext[]ServletConnector: .....Connection :HTTP
2008-05-09 23:09:00 StandardContext[]ServletConnector: .....Opening SecurityManager 
2008-05-09 23:09:00 StandardContext[]ServletConnector: .....SecurityManager open
2008-05-09 23:09:00 StandardContext[]ServletConnector: .....Get all Image Icons
2008-05-09 23:09:00 StandardContext[]ServletConnector: .....Icon Table Loaded
2008-05-09 23:09:00 StandardContext[]ServletConnector: .....Server Started
2008-05-09 23:12:01 StandardContext[]ServletConnector: Starting Socket Services - on Port: 5556
2008-05-09 23:12:01 StandardContext[]ServletConnector: Starting RMI Services on Port: 5555
2008-05-09 23:12:01 StandardContext[]ServletConnector: Binding class: webBoltOns.ServletConnector
2008-05-09 23:12:01 StandardContext[]ServletConnector:     --jRivet Framework - version: v 3.060506 2006/05/06   08:15:39 jrivet.com-- 
2008-05-09 23:12:01 StandardContext[]ServletConnector: .....Server Starting
2008-05-09 23:12:01 StandardContext[]ServletConnector: .....Database pool opening
2008-05-09 23:12:01 StandardContext[]ServletConnector: .....Conf-Home : /home/pjones/Projects/JavaProjects/WebKeePassLuke/jakarta-tomcat-5.5.7/webapps/ROOT/WEB-INF/
2008-05-09 23:12:01 StandardContext[]ServletConnector: .....Conf-File : ConfigFile1.xml
2008-05-09 23:12:01 StandardContext[]ServletConnector: .....Script-Path : /home/pjones/Projects/JavaProjects/WebKeePassLuke/jakarta-tomcat-5.5.7/webapps/ROOT/XML/
2008-05-09 23:12:01 StandardContext[]ServletConnector: .....Image-Path : /home/pjones/Projects/JavaProjects/WebKeePassLuke/jakarta-tomcat-5.5.7/webapps/ROOT/XML/images/
2008-05-09 23:12:01 StandardContext[]ServletConnector: .....Log-Path : /home/pjones/Projects/JavaProjects/WebKeePassLuke/jakarta-tomcat-5.5.7/logs/
2008-05-09 23:12:01 StandardContext[]ServletConnector: .....Menu-Path /home/pjones/Projects/JavaProjects/WebKeePassLuke/jakarta-tomcat-5.5.7/webapps/ROOT/XML/
2008-05-09 23:12:01 StandardContext[]ServletConnector: .....Connection :HTTP
2008-05-09 23:12:01 StandardContext[]ServletConnector: .....Opening SecurityManager 
2008-05-09 23:12:01 StandardContext[]ServletConnector: .....SecurityManager open
2008-05-09 23:12:01 StandardContext[]ServletConnector: .....Get all Image Icons
2008-05-09 23:12:01 StandardContext[]ServletConnector: .....Icon Table Loaded
2008-05-09 23:12:01 StandardContext[]ServletConnector: .....Server Started
2008-05-09 23:19:51 StandardContext[]ServletConnector: Starting Socket Services - on Port: 5556
2008-05-09 23:19:51 StandardContext[]ServletConnector: Starting RMI Services on Port: 5555
2008-05-09 23:19:51 StandardContext[]ServletConnector: Binding class: webBoltOns.ServletConnector
2008-05-09 23:19:51 StandardContext[]ServletConnector:     --jRivet Framework - version: v 3.060506 2006/05/06   08:15:39 jrivet.com-- 
2008-05-09 23:19:51 StandardContext[]ServletConnector: .....Server Starting
2008-05-09 23:19:51 StandardContext[]ServletConnector: .....Database pool opening
2008-05-09 23:19:51 StandardContext[]ServletConnector: .....Conf-Home : /home/pjones/Projects/JavaProjects/WebKeePassLuke/jakarta-tomcat-5.5.7/webapps/ROOT/WEB-INF/
2008-05-09 23:19:51 StandardContext[]ServletConnector: .....Conf-File : ConfigFile1.xml
2008-05-09 23:19:51 StandardContext[]ServletConnector: .....Script-Path : /home/pjones/Projects/JavaProjects/WebKeePassLuke/jakarta-tomcat-5.5.7/webapps/ROOT/XML/
2008-05-09 23:19:51 StandardContext[]ServletConnector: .....Image-Path : /home/pjones/Projects/JavaProjects/WebKeePassLuke/jakarta-tomcat-5.5.7/webapps/ROOT/XML/images/
2008-05-09 23:19:51 StandardContext[]ServletConnector: .....Log-Path : /home/pjones/Projects/JavaProjects/WebKeePassLuke/jakarta-tomcat-5.5.7/logs/
2008-05-09 23:19:51 StandardContext[]ServletConnector: .....Menu-Path /home/pjones/Projects/JavaProjects/WebKeePassLuke/jakarta-tomcat-5.5.7/webapps/ROOT/XML/
2008-05-09 23:19:51 StandardContext[]ServletConnector: .....Connection :HTTP
2008-05-09 23:19:51 StandardContext[]ServletConnector: .....Opening SecurityManager 
2008-05-09 23:19:51 StandardContext[]ServletConnector: .....SecurityManager open
2008-05-09 23:19:51 StandardContext[]ServletConnector: .....Get all Image Icons
2008-05-09 23:19:51 StandardContext[]ServletConnector: .....Icon Table Loaded
2008-05-09 23:19:51 StandardContext[]ServletConnector: .....Server Started
2008-05-09 23:22:40 StandardContext[]ServletConnector: Starting Socket Services - on Port: 5556
2008-05-09 23:22:40 StandardContext[]ServletConnector: Starting RMI Services on Port: 5555
2008-05-09 23:22:40 StandardContext[]ServletConnector: Binding class: webBoltOns.ServletConnector
2008-05-09 23:22:40 StandardContext[]ServletConnector:     --jRivet Framework - version: v 3.060506 2006/05/06   08:15:39 jrivet.com-- 
2008-05-09 23:22:40 StandardContext[]ServletConnector: .....Server Starting
2008-05-09 23:22:40 StandardContext[]ServletConnector: .....Database pool opening
2008-05-09 23:22:40 StandardContext[]ServletConnector: .....Conf-Home : /home/pjones/Projects/JavaProjects/WebKeePassLuke/jakarta-tomcat-5.5.7/webapps/ROOT/WEB-INF/
2008-05-09 23:22:40 StandardContext[]ServletConnector: .....Conf-File : ConfigFile1.xml
2008-05-09 23:22:40 StandardContext[]ServletConnector: .....Script-Path : /home/pjones/Projects/JavaProjects/WebKeePassLuke/jakarta-tomcat-5.5.7/webapps/ROOT/XML/
2008-05-09 23:22:40 StandardContext[]ServletConnector: .....Image-Path : /home/pjones/Projects/JavaProjects/WebKeePassLuke/jakarta-tomcat-5.5.7/webapps/ROOT/XML/images/
2008-05-09 23:22:40 StandardContext[]ServletConnector: .....Log-Path : /home/pjones/Projects/JavaProjects/WebKeePassLuke/jakarta-tomcat-5.5.7/logs/
2008-05-09 23:22:40 StandardContext[]ServletConnector: .....Menu-Path /home/pjones/Projects/JavaProjects/WebKeePassLuke/jakarta-tomcat-5.5.7/webapps/ROOT/XML/
2008-05-09 23:22:40 StandardContext[]ServletConnector: .....Connection :HTTP
2008-05-09 23:22:40 StandardContext[]ServletConnector: .....Opening SecurityManager 
2008-05-09 23:22:40 StandardContext[]ServletConnector: .....SecurityManager open
2008-05-09 23:22:40 StandardContext[]ServletConnector: .....Get all Image Icons
2008-05-09 23:22:40 StandardContext[]ServletConnector: .....Icon Table Loaded
2008-05-09 23:22:40 StandardContext[]ServletConnector: .....Server Started
2008-05-09 23:24:00 StandardContext[]ServletConnector: Starting Socket Services - on Port: 5556
2008-05-09 23:24:00 StandardContext[]ServletConnector: Starting RMI Services on Port: 5555
2008-05-09 23:24:00 StandardContext[]ServletConnector: Binding class: webBoltOns.ServletConnector
2008-05-09 23:24:00 StandardContext[]ServletConnector:     --jRivet Framework - version: v 3.060506 2006/05/06   08:15:39 jrivet.com-- 
2008-05-09 23:24:00 StandardContext[]ServletConnector: .....Server Starting
2008-05-09 23:24:00 StandardContext[]ServletConnector: .....Database pool opening
2008-05-09 23:24:00 StandardContext[]ServletConnector: .....Conf-Home : /home/pjones/Projects/JavaProjects/WebKeePassLuke/jakarta-tomcat-5.5.7/webapps/ROOT/WEB-INF/
2008-05-09 23:24:00 StandardContext[]ServletConnector: .....Conf-File : ConfigFile1.xml
2008-05-09 23:24:00 StandardContext[]ServletConnector: .....Script-Path : /home/pjones/Projects/JavaProjects/WebKeePassLuke/jakarta-tomcat-5.5.7/webapps/ROOT/XML/
2008-05-09 23:24:00 StandardContext[]ServletConnector: .....Image-Path : /home/pjones/Projects/JavaProjects/WebKeePassLuke/jakarta-tomcat-5.5.7/webapps/ROOT/XML/images/
2008-05-09 23:24:00 StandardContext[]ServletConnector: .....Log-Path : /home/pjones/Projects/JavaProjects/WebKeePassLuke/jakarta-tomcat-5.5.7/logs/
2008-05-09 23:24:00 StandardContext[]ServletConnector: .....Menu-Path /home/pjones/Projects/JavaProjects/WebKeePassLuke/jakarta-tomcat-5.5.7/webapps/ROOT/XML/
2008-05-09 23:24:00 StandardContext[]ServletConnector: .....Connection :HTTP
2008-05-09 23:24:00 StandardContext[]ServletConnector: .....Opening SecurityManager 
2008-05-09 23:24:00 StandardContext[]ServletConnector: .....SecurityManager open
2008-05-09 23:24:00 StandardContext[]ServletConnector: .....Get all Image Icons
2008-05-09 23:24:00 StandardContext[]ServletConnector: .....Icon Table Loaded
2008-05-09 23:24:00 StandardContext[]ServletConnector: .....Server Started
2008-05-09 23:25:38 StandardContext[]ServletConnector: Starting Socket Services - on Port: 5556
2008-05-09 23:25:38 StandardContext[]ServletConnector: Starting RMI Services on Port: 5555
2008-05-09 23:25:38 StandardContext[]ServletConnector: Binding class: webBoltOns.ServletConnector
2008-05-09 23:25:38 StandardContext[]ServletConnector:     --jRivet Framework - version: v 3.060506 2006/05/06   08:15:39 jrivet.com-- 
2008-05-09 23:25:38 StandardContext[]ServletConnector: .....Server Starting
2008-05-09 23:25:38 StandardContext[]ServletConnector: .....Database pool opening
2008-05-09 23:25:38 StandardContext[]ServletConnector: .....Conf-Home : /home/pjones/Projects/JavaProjects/WebKeePassLuke/jakarta-tomcat-5.5.7/webapps/ROOT/WEB-INF/
2008-05-09 23:25:38 StandardContext[]ServletConnector: .....Conf-File : ConfigFile1.xml
2008-05-09 23:25:38 StandardContext[]ServletConnector: .....Script-Path : /home/pjones/Projects/JavaProjects/WebKeePassLuke/jakarta-tomcat-5.5.7/webapps/ROOT/XML/
2008-05-09 23:25:38 StandardContext[]ServletConnector: .....Image-Path : /home/pjones/Projects/JavaProjects/WebKeePassLuke/jakarta-tomcat-5.5.7/webapps/ROOT/XML/images/
2008-05-09 23:25:38 StandardContext[]ServletConnector: .....Log-Path : /home/pjones/Projects/JavaProjects/WebKeePassLuke/jakarta-tomcat-5.5.7/logs/
2008-05-09 23:25:38 StandardContext[]ServletConnector: .....Menu-Path /home/pjones/Projects/JavaProjects/WebKeePassLuke/jakarta-tomcat-5.5.7/webapps/ROOT/XML/
2008-05-09 23:25:38 StandardContext[]ServletConnector: .....Connection :HTTP
2008-05-09 23:25:38 StandardContext[]ServletConnector: .....Opening SecurityManager 
2008-05-09 23:25:38 StandardContext[]ServletConnector: .....SecurityManager open
2008-05-09 23:25:38 StandardContext[]ServletConnector: .....Get all Image Icons
2008-05-09 23:25:38 StandardContext[]ServletConnector: .....Icon Table Loaded
2008-05-09 23:25:38 StandardContext[]ServletConnector: .....Server Started
2008-05-09 23:37:10 StandardContext[]ServletConnector: Starting Socket Services - on Port: 5556
2008-05-09 23:37:10 StandardContext[]ServletConnector: Starting RMI Services on Port: 5555
2008-05-09 23:37:10 StandardContext[]ServletConnector: Binding class: webBoltOns.ServletConnector
2008-05-09 23:37:10 StandardContext[]ServletConnector:     --jRivet Framework - version: v 3.060506 2006/05/06   08:15:39 jrivet.com-- 
2008-05-09 23:37:10 StandardContext[]ServletConnector: .....Server Starting
2008-05-09 23:37:10 StandardContext[]ServletConnector: .....Database pool opening
2008-05-09 23:37:10 StandardContext[]ServletConnector: .....Conf-Home : /home/pjones/Projects/JavaProjects/WebKeePassLuke/jakarta-tomcat-5.5.7/webapps/ROOT/WEB-INF/
2008-05-09 23:37:10 StandardContext[]ServletConnector: .....Conf-File : ConfigFile1.xml
2008-05-09 23:37:10 StandardContext[]ServletConnector: .....Script-Path : /home/pjones/Projects/JavaProjects/WebKeePassLuke/jakarta-tomcat-5.5.7/webapps/ROOT/XML/
2008-05-09 23:37:10 StandardContext[]ServletConnector: .....Image-Path : /home/pjones/Projects/JavaProjects/WebKeePassLuke/jakarta-tomcat-5.5.7/webapps/ROOT/XML/images/
2008-05-09 23:37:10 StandardContext[]ServletConnector: .....Log-Path : /home/pjones/Projects/JavaProjects/WebKeePassLuke/jakarta-tomcat-5.5.7/logs/
2008-05-09 23:37:10 StandardContext[]ServletConnector: .....Menu-Path /home/pjones/Projects/JavaProjects/WebKeePassLuke/jakarta-tomcat-5.5.7/webapps/ROOT/XML/
2008-05-09 23:37:10 StandardContext[]ServletConnector: .....Connection :HTTP
2008-05-09 23:37:10 StandardContext[]ServletConnector: .....Opening SecurityManager 
2008-05-09 23:37:10 StandardContext[]ServletConnector: .....SecurityManager open
2008-05-09 23:37:10 StandardContext[]ServletConnector: .....Get all Image Icons
2008-05-09 23:37:10 StandardContext[]ServletConnector: .....Icon Table Loaded
2008-05-09 23:37:10 StandardContext[]ServletConnector: .....Server Started
2008-05-09 23:38:43 StandardContext[]ServletConnector: Starting Socket Services - on Port: 5556
2008-05-09 23:38:44 StandardContext[]ServletConnector: Starting RMI Services on Port: 5555
2008-05-09 23:38:44 StandardContext[]ServletConnector: Binding class: webBoltOns.ServletConnector
2008-05-09 23:38:44 StandardContext[]ServletConnector:     --jRivet Framework - version: v 3.060506 2006/05/06   08:15:39 jrivet.com-- 
2008-05-09 23:38:44 StandardContext[]ServletConnector: .....Server Starting
2008-05-09 23:38:44 StandardContext[]ServletConnector: .....Database pool opening
2008-05-09 23:38:44 StandardContext[]ServletConnector: .....Conf-Home : /home/pjones/Projects/JavaProjects/WebKeePassLuke/jakarta-tomcat-5.5.7/webapps/ROOT/WEB-INF/
2008-05-09 23:38:44 StandardContext[]ServletConnector: .....Conf-File : ConfigFile1.xml
2008-05-09 23:38:44 StandardContext[]ServletConnector: .....Script-Path : /home/pjones/Projects/JavaProjects/WebKeePassLuke/jakarta-tomcat-5.5.7/webapps/ROOT/XML/
2008-05-09 23:38:44 StandardContext[]ServletConnector: .....Image-Path : /home/pjones/Projects/JavaProjects/WebKeePassLuke/jakarta-tomcat-5.5.7/webapps/ROOT/XML/images/
2008-05-09 23:38:44 StandardContext[]ServletConnector: .....Log-Path : /home/pjones/Projects/JavaProjects/WebKeePassLuke/jakarta-tomcat-5.5.7/logs/
2008-05-09 23:38:44 StandardContext[]ServletConnector: .....Menu-Path /home/pjones/Projects/JavaProjects/WebKeePassLuke/jakarta-tomcat-5.5.7/webapps/ROOT/XML/
2008-05-09 23:38:44 StandardContext[]ServletConnector: .....Connection :HTTP
2008-05-09 23:38:44 StandardContext[]ServletConnector: .....Opening SecurityManager 
2008-05-09 23:38:44 StandardContext[]ServletConnector: .....SecurityManager open
2008-05-09 23:38:44 StandardContext[]ServletConnector: .....Get all Image Icons
2008-05-09 23:38:44 StandardContext[]ServletConnector: .....Icon Table Loaded
2008-05-09 23:38:44 StandardContext[]ServletConnector: .....Server Started
2008-05-09 23:41:39 StandardContext[]ServletConnector: Starting Socket Services - on Port: 5556
2008-05-09 23:41:39 StandardContext[]ServletConnector: Starting RMI Services on Port: 5555
2008-05-09 23:41:39 StandardContext[]ServletConnector: Binding class: webBoltOns.ServletConnector
2008-05-09 23:41:39 StandardContext[]ServletConnector:     --jRivet Framework - version: v 3.060506 2006/05/06   08:15:39 jrivet.com-- 
2008-05-09 23:41:39 StandardContext[]ServletConnector: .....Server Starting
2008-05-09 23:41:39 StandardContext[]ServletConnector: .....Database pool opening
2008-05-09 23:41:39 StandardContext[]ServletConnector: .....Conf-Home : /home/pjones/Projects/JavaProjects/WebKeePassLuke/jakarta-tomcat-5.5.7/webapps/ROOT/WEB-INF/
2008-05-09 23:41:39 StandardContext[]ServletConnector: .....Conf-File : ConfigFile1.xml
2008-05-09 23:41:39 StandardContext[]ServletConnector: .....Script-Path : /home/pjones/Projects/JavaProjects/WebKeePassLuke/jakarta-tomcat-5.5.7/webapps/ROOT/XML/
2008-05-09 23:41:39 StandardContext[]ServletConnector: .....Image-Path : /home/pjones/Projects/JavaProjects/WebKeePassLuke/jakarta-tomcat-5.5.7/webapps/ROOT/XML/images/
2008-05-09 23:41:39 StandardContext[]ServletConnector: .....Log-Path : /home/pjones/Projects/JavaProjects/WebKeePassLuke/jakarta-tomcat-5.5.7/logs/
2008-05-09 23:41:39 StandardContext[]ServletConnector: .....Menu-Path /home/pjones/Projects/JavaProjects/WebKeePassLuke/jakarta-tomcat-5.5.7/webapps/ROOT/XML/
2008-05-09 23:41:39 StandardContext[]ServletConnector: .....Connection :HTTP
2008-05-09 23:41:39 StandardContext[]ServletConnector: .....Opening SecurityManager 
2008-05-09 23:41:39 StandardContext[]ServletConnector: .....SecurityManager open
2008-05-09 23:41:39 StandardContext[]ServletConnector: .....Get all Image Icons
2008-05-09 23:41:39 StandardContext[]ServletConnector: .....Icon Table Loaded
2008-05-09 23:41:39 StandardContext[]ServletConnector: .....Server Started
2008-05-09 23:53:56 StandardContext[]ServletConnector: Starting Socket Services - on Port: 5556
2008-05-09 23:53:56 StandardContext[]ServletConnector: Starting RMI Services on Port: 5555
2008-05-09 23:53:56 StandardContext[]ServletConnector: Binding class: webBoltOns.ServletConnector
2008-05-09 23:53:56 StandardContext[]ServletConnector:     --jRivet Framework - version: v 3.060506 2006/05/06   08:15:39 jrivet.com-- 
2008-05-09 23:53:56 StandardContext[]ServletConnector: .....Server Starting
2008-05-09 23:53:56 StandardContext[]ServletConnector: .....Database pool opening
2008-05-09 23:53:56 StandardContext[]ServletConnector: .....Conf-Home : /home/pjones/Projects/JavaProjects/WebKeePassLuke/jakarta-tomcat-5.5.7/webapps/ROOT/WEB-INF/
2008-05-09 23:53:56 StandardContext[]ServletConnector: .....Conf-File : ConfigFile1.xml
2008-05-09 23:53:56 StandardContext[]ServletConnector: .....Script-Path : /home/pjones/Projects/JavaProjects/WebKeePassLuke/jakarta-tomcat-5.5.7/webapps/ROOT/XML/
2008-05-09 23:53:56 StandardContext[]ServletConnector: .....Image-Path : /home/pjones/Projects/JavaProjects/WebKeePassLuke/jakarta-tomcat-5.5.7/webapps/ROOT/XML/images/
2008-05-09 23:53:56 StandardContext[]ServletConnector: .....Log-Path : /home/pjones/Projects/JavaProjects/WebKeePassLuke/jakarta-tomcat-5.5.7/logs/
2008-05-09 23:53:56 StandardContext[]ServletConnector: .....Menu-Path /home/pjones/Projects/JavaProjects/WebKeePassLuke/jakarta-tomcat-5.5.7/webapps/ROOT/XML/
2008-05-09 23:53:56 StandardContext[]ServletConnector: .....Connection :HTTP
2008-05-09 23:53:56 StandardContext[]ServletConnector: .....Opening SecurityManager 
2008-05-09 23:53:56 StandardContext[]ServletConnector: .....SecurityManager open
2008-05-09 23:53:56 StandardContext[]ServletConnector: .....Get all Image Icons
2008-05-09 23:53:56 StandardContext[]ServletConnector: .....Icon Table Loaded
2008-05-09 23:53:56 StandardContext[]ServletConnector: .....Server Started
