2008-05-11 08:54:42 StandardContext[]ServletConnector: Starting Socket Services - on Port: 5556
2008-05-11 08:54:42 StandardContext[]ServletConnector: Starting RMI Services on Port: 5555
2008-05-11 08:54:42 StandardContext[]ServletConnector: Binding class: webBoltOns.ServletConnector
2008-05-11 08:54:42 StandardContext[]ServletConnector:     --jRivet Framework - version: v 3.060506 2006/05/06   08:15:39 jrivet.com-- 
2008-05-11 08:54:42 StandardContext[]ServletConnector: .....Server Starting
2008-05-11 08:54:42 StandardContext[]ServletConnector: .....Database pool opening
2008-05-11 08:54:42 StandardContext[]ServletConnector: .....Conf-Home : /home/pjones/Projects/JavaProjects/WebKeePassLuke/jakarta-tomcat-5.5.7/webapps/ROOT/WEB-INF/
2008-05-11 08:54:42 StandardContext[]ServletConnector: .....Conf-File : ConfigFile1.xml
2008-05-11 08:54:42 StandardContext[]ServletConnector: .....Script-Path : /home/pjones/Projects/JavaProjects/WebKeePassLuke/jakarta-tomcat-5.5.7/webapps/ROOT/XML/
2008-05-11 08:54:42 StandardContext[]ServletConnector: .....Image-Path : /home/pjones/Projects/JavaProjects/WebKeePassLuke/jakarta-tomcat-5.5.7/webapps/ROOT/XML/images/
2008-05-11 08:54:42 StandardContext[]ServletConnector: .....Log-Path : /home/pjones/Projects/JavaProjects/WebKeePassLuke/jakarta-tomcat-5.5.7/logs/
2008-05-11 08:54:42 StandardContext[]ServletConnector: .....Menu-Path /home/pjones/Projects/JavaProjects/WebKeePassLuke/jakarta-tomcat-5.5.7/webapps/ROOT/XML/
2008-05-11 08:54:42 StandardContext[]ServletConnector: .....Connection :HTTP
2008-05-11 08:54:42 StandardContext[]ServletConnector: .....Opening SecurityManager 
2008-05-11 08:54:42 StandardContext[]ServletConnector: .....SecurityManager open
2008-05-11 08:54:42 StandardContext[]ServletConnector: .....Get all Image Icons
2008-05-11 08:54:42 StandardContext[]ServletConnector: .....Icon Table Loaded
2008-05-11 08:54:42 StandardContext[]ServletConnector: .....Server Started
2008-05-11 08:55:34 StandardContext[]ServletConnector: 
*** DataBase Execption  -> Executing SQL - Select BundleID From wkpBundle Where cc = /4jw6Y+5UeE= And gg = 'WTuL8QBpKvg=' And hh = 'OMybVF/9wKZiwibP8IYGMG3t2/5FgL7D' 
2008-05-11 08:56:21 StandardContext[]ServletConnector: 
*** DataBase Execption  -> Executing SQL - Select BundleID From wkpBundle Where cc = EMoD+sC8zbA= And gg = 'WTuL8QBpKvg=' And hh = 'OMybVF/9wKZiwibP8IYGMG3t2/5FgL7D' 
2008-05-11 08:56:36 StandardContext[]ServletConnector: 
*** DataBase Execption  -> Executing SQL - Select BundleID From wkpBundle Where cc = /4jw6Y+5UeE= And gg = 'WTuL8QBpKvg=' And hh = 'OMybVF/9wKZiwibP8IYGMG3t2/5FgL7D' 
2008-05-11 08:56:44 StandardContext[]ServletConnector: 
*** DataBase Execption  -> Executing SQL - Select BundleID From wkpBundle Where cc = TXQ6xf1JyGc= And gg = 'WTuL8QBpKvg=' And hh = 'OMybVF/9wKZiwibP8IYGMG3t2/5FgL7D' 
2008-05-11 19:15:31 StandardContext[]ServletConnector: Starting Socket Services - on Port: 5556
2008-05-11 19:15:31 StandardContext[]ServletConnector: Starting RMI Services on Port: 5555
2008-05-11 19:15:31 StandardContext[]ServletConnector: Binding class: webBoltOns.ServletConnector
2008-05-11 19:15:31 StandardContext[]ServletConnector:     --jRivet Framework - version: v 3.060506 2006/05/06   08:15:39 jrivet.com-- 
2008-05-11 19:15:31 StandardContext[]ServletConnector: .....Server Starting
2008-05-11 19:15:31 StandardContext[]ServletConnector: .....Database pool opening
2008-05-11 19:15:31 StandardContext[]ServletConnector: .....Conf-Home : /home/pjones/Projects/JavaProjects/WebKeePassLuke/jakarta-tomcat-5.5.7/webapps/ROOT/WEB-INF/
2008-05-11 19:15:31 StandardContext[]ServletConnector: .....Conf-File : ConfigFile1.xml
2008-05-11 19:15:31 StandardContext[]ServletConnector: .....Script-Path : /home/pjones/Projects/JavaProjects/WebKeePassLuke/jakarta-tomcat-5.5.7/webapps/ROOT/XML/
2008-05-11 19:15:31 StandardContext[]ServletConnector: .....Image-Path : /home/pjones/Projects/JavaProjects/WebKeePassLuke/jakarta-tomcat-5.5.7/webapps/ROOT/XML/images/
2008-05-11 19:15:31 StandardContext[]ServletConnector: .....Log-Path : /home/pjones/Projects/JavaProjects/WebKeePassLuke/jakarta-tomcat-5.5.7/logs/
2008-05-11 19:15:31 StandardContext[]ServletConnector: .....Menu-Path /home/pjones/Projects/JavaProjects/WebKeePassLuke/jakarta-tomcat-5.5.7/webapps/ROOT/XML/
2008-05-11 19:15:31 StandardContext[]ServletConnector: .....Connection :HTTP
2008-05-11 19:15:31 StandardContext[]ServletConnector: .....Opening SecurityManager 
2008-05-11 19:15:31 StandardContext[]ServletConnector: .....SecurityManager open
2008-05-11 19:15:31 StandardContext[]ServletConnector: .....Get all Image Icons
2008-05-11 19:15:31 StandardContext[]ServletConnector: .....Icon Table Loaded
2008-05-11 19:15:31 StandardContext[]ServletConnector: .....Server Started
2008-05-11 19:16:38 StandardContext[]ServletConnector: 
*** DataBase Execption  -> Executing SQL - Select BundleID From wkpBundle Where cc = EMoD+sC8zbA= And gg = 'VNGmP2F0RW0=' And hh = 'OMybVF/9wKZiwibP8IYGMG3t2/5FgL7D' 
2008-05-11 19:17:07 StandardContext[]ServletConnector: 
*** DataBase Execption  -> Executing SQL - Select BundleID From wkpBundle Where cc = EMoD+sC8zbA= And gg = 'VNGmP2F0RW0=' And hh = 'OMybVF/9wKZiwibP8IYGMG3t2/5FgL7D' 
2008-05-11 19:17:22 StandardContext[]ServletConnector: 
*** DataBase Execption  -> Executing SQL - Select BundleID From wkpBundle Where cc = EMoD+sC8zbA= And gg = 'VNGmP2F0RW0=' And hh = 'OMybVF/9wKZiwibP8IYGMG3t2/5FgL7D' 
2008-05-11 19:19:09 StandardContext[]ServletConnector: 
*** DataBase Execption  -> Executing SQL - Select BundleID From wkpBundle Where cc = EMoD+sC8zbA= And gg = 'VNGmP2F0RW0=' And hh = 'OMybVF/9wKZiwibP8IYGMG3t2/5FgL7D' 
2008-05-11 19:47:12 StandardContext[]ServletConnector: Starting Socket Services - on Port: 5556
2008-05-11 19:47:12 StandardContext[]ServletConnector: Starting RMI Services on Port: 5555
2008-05-11 19:47:12 StandardContext[]ServletConnector: Binding class: webBoltOns.ServletConnector
2008-05-11 19:47:12 StandardContext[]ServletConnector:     --jRivet Framework - version: v 3.060506 2006/05/06   08:15:39 jrivet.com-- 
2008-05-11 19:47:12 StandardContext[]ServletConnector: .....Server Starting
2008-05-11 19:47:12 StandardContext[]ServletConnector: .....Database pool opening
2008-05-11 19:47:12 StandardContext[]ServletConnector: .....Conf-Home : /home/pjones/Projects/JavaProjects/WebKeePassLuke/jakarta-tomcat-5.5.7/webapps/ROOT/WEB-INF/
2008-05-11 19:47:12 StandardContext[]ServletConnector: .....Conf-File : ConfigFile1.xml
2008-05-11 19:47:12 StandardContext[]ServletConnector: .....Script-Path : /home/pjones/Projects/JavaProjects/WebKeePassLuke/jakarta-tomcat-5.5.7/webapps/ROOT/XML/
2008-05-11 19:47:12 StandardContext[]ServletConnector: .....Image-Path : /home/pjones/Projects/JavaProjects/WebKeePassLuke/jakarta-tomcat-5.5.7/webapps/ROOT/XML/images/
2008-05-11 19:47:12 StandardContext[]ServletConnector: .....Log-Path : /home/pjones/Projects/JavaProjects/WebKeePassLuke/jakarta-tomcat-5.5.7/logs/
2008-05-11 19:47:12 StandardContext[]ServletConnector: .....Menu-Path /home/pjones/Projects/JavaProjects/WebKeePassLuke/jakarta-tomcat-5.5.7/webapps/ROOT/XML/
2008-05-11 19:47:12 StandardContext[]ServletConnector: .....Connection :HTTP
2008-05-11 19:47:12 StandardContext[]ServletConnector: .....Opening SecurityManager 
2008-05-11 19:47:12 StandardContext[]ServletConnector: .....SecurityManager open
2008-05-11 19:47:12 StandardContext[]ServletConnector: .....Get all Image Icons
2008-05-11 19:47:12 StandardContext[]ServletConnector: .....Icon Table Loaded
2008-05-11 19:47:12 StandardContext[]ServletConnector: .....Server Started
2008-05-11 19:57:35 StandardContext[]ServletConnector: Starting Socket Services - on Port: 5556
2008-05-11 19:57:35 StandardContext[]ServletConnector: Starting RMI Services on Port: 5555
2008-05-11 19:57:35 StandardContext[]ServletConnector: Binding class: webBoltOns.ServletConnector
2008-05-11 19:57:35 StandardContext[]ServletConnector:     --jRivet Framework - version: v 3.060506 2006/05/06   08:15:39 jrivet.com-- 
2008-05-11 19:57:35 StandardContext[]ServletConnector: .....Server Starting
2008-05-11 19:57:35 StandardContext[]ServletConnector: .....Database pool opening
2008-05-11 19:57:35 StandardContext[]ServletConnector: .....Conf-Home : /home/pjones/Projects/JavaProjects/WebKeePassLuke/jakarta-tomcat-5.5.7/webapps/ROOT/WEB-INF/
2008-05-11 19:57:35 StandardContext[]ServletConnector: .....Conf-File : ConfigFile1.xml
2008-05-11 19:57:35 StandardContext[]ServletConnector: .....Script-Path : /home/pjones/Projects/JavaProjects/WebKeePassLuke/jakarta-tomcat-5.5.7/webapps/ROOT/XML/
2008-05-11 19:57:35 StandardContext[]ServletConnector: .....Image-Path : /home/pjones/Projects/JavaProjects/WebKeePassLuke/jakarta-tomcat-5.5.7/webapps/ROOT/XML/images/
2008-05-11 19:57:35 StandardContext[]ServletConnector: .....Log-Path : /home/pjones/Projects/JavaProjects/WebKeePassLuke/jakarta-tomcat-5.5.7/logs/
2008-05-11 19:57:35 StandardContext[]ServletConnector: .....Menu-Path /home/pjones/Projects/JavaProjects/WebKeePassLuke/jakarta-tomcat-5.5.7/webapps/ROOT/XML/
2008-05-11 19:57:35 StandardContext[]ServletConnector: .....Connection :HTTP
2008-05-11 19:57:35 StandardContext[]ServletConnector: .....Opening SecurityManager 
2008-05-11 19:57:35 StandardContext[]ServletConnector: .....SecurityManager open
2008-05-11 19:57:35 StandardContext[]ServletConnector: .....Get all Image Icons
2008-05-11 19:57:35 StandardContext[]ServletConnector: .....Icon Table Loaded
2008-05-11 19:57:35 StandardContext[]ServletConnector: .....Server Started
2008-05-11 20:04:14 StandardContext[]ServletConnector: Starting Socket Services - on Port: 5556
2008-05-11 20:04:14 StandardContext[]ServletConnector: Starting RMI Services on Port: 5555
2008-05-11 20:04:14 StandardContext[]ServletConnector: Binding class: webBoltOns.ServletConnector
2008-05-11 20:04:14 StandardContext[]ServletConnector:     --jRivet Framework - version: v 3.060506 2006/05/06   08:15:39 jrivet.com-- 
2008-05-11 20:04:14 StandardContext[]ServletConnector: .....Server Starting
2008-05-11 20:04:14 StandardContext[]ServletConnector: .....Database pool opening
2008-05-11 20:04:14 StandardContext[]ServletConnector: .....Conf-Home : /home/pjones/Projects/JavaProjects/WebKeePassLuke/jakarta-tomcat-5.5.7/webapps/ROOT/WEB-INF/
2008-05-11 20:04:14 StandardContext[]ServletConnector: .....Conf-File : ConfigFile1.xml
2008-05-11 20:04:14 StandardContext[]ServletConnector: .....Script-Path : /home/pjones/Projects/JavaProjects/WebKeePassLuke/jakarta-tomcat-5.5.7/webapps/ROOT/XML/
2008-05-11 20:04:14 StandardContext[]ServletConnector: .....Image-Path : /home/pjones/Projects/JavaProjects/WebKeePassLuke/jakarta-tomcat-5.5.7/webapps/ROOT/XML/images/
2008-05-11 20:04:14 StandardContext[]ServletConnector: .....Log-Path : /home/pjones/Projects/JavaProjects/WebKeePassLuke/jakarta-tomcat-5.5.7/logs/
2008-05-11 20:04:14 StandardContext[]ServletConnector: .....Menu-Path /home/pjones/Projects/JavaProjects/WebKeePassLuke/jakarta-tomcat-5.5.7/webapps/ROOT/XML/
2008-05-11 20:04:14 StandardContext[]ServletConnector: .....Connection :HTTP
2008-05-11 20:04:14 StandardContext[]ServletConnector: .....Opening SecurityManager 
2008-05-11 20:04:14 StandardContext[]ServletConnector: .....SecurityManager open
2008-05-11 20:04:14 StandardContext[]ServletConnector: .....Get all Image Icons
2008-05-11 20:04:14 StandardContext[]ServletConnector: .....Icon Table Loaded
2008-05-11 20:04:14 StandardContext[]ServletConnector: .....Server Started
2008-05-11 20:06:50 StandardContext[]ServletConnector: Starting Socket Services - on Port: 5556
2008-05-11 20:06:50 StandardContext[]ServletConnector: Starting RMI Services on Port: 5555
2008-05-11 20:06:50 StandardContext[]ServletConnector: Binding class: webBoltOns.ServletConnector
2008-05-11 20:06:50 StandardContext[]ServletConnector:     --jRivet Framework - version: v 3.060506 2006/05/06   08:15:39 jrivet.com-- 
2008-05-11 20:06:50 StandardContext[]ServletConnector: .....Server Starting
2008-05-11 20:06:50 StandardContext[]ServletConnector: .....Database pool opening
2008-05-11 20:06:50 StandardContext[]ServletConnector: .....Conf-Home : /home/pjones/Projects/JavaProjects/WebKeePassLuke/jakarta-tomcat-5.5.7/webapps/ROOT/WEB-INF/
2008-05-11 20:06:50 StandardContext[]ServletConnector: .....Conf-File : ConfigFile1.xml
2008-05-11 20:06:50 StandardContext[]ServletConnector: .....Script-Path : /home/pjones/Projects/JavaProjects/WebKeePassLuke/jakarta-tomcat-5.5.7/webapps/ROOT/XML/
2008-05-11 20:06:50 StandardContext[]ServletConnector: .....Image-Path : /home/pjones/Projects/JavaProjects/WebKeePassLuke/jakarta-tomcat-5.5.7/webapps/ROOT/XML/images/
2008-05-11 20:06:50 StandardContext[]ServletConnector: .....Log-Path : /home/pjones/Projects/JavaProjects/WebKeePassLuke/jakarta-tomcat-5.5.7/logs/
2008-05-11 20:06:50 StandardContext[]ServletConnector: .....Menu-Path /home/pjones/Projects/JavaProjects/WebKeePassLuke/jakarta-tomcat-5.5.7/webapps/ROOT/XML/
2008-05-11 20:06:50 StandardContext[]ServletConnector: .....Connection :HTTP
2008-05-11 20:06:50 StandardContext[]ServletConnector: .....Opening SecurityManager 
2008-05-11 20:06:50 StandardContext[]ServletConnector: .....SecurityManager open
2008-05-11 20:06:50 StandardContext[]ServletConnector: .....Get all Image Icons
2008-05-11 20:06:50 StandardContext[]ServletConnector: .....Icon Table Loaded
2008-05-11 20:06:50 StandardContext[]ServletConnector: .....Server Started
2008-05-11 20:09:24 StandardContext[]ServletConnector: Starting Socket Services - on Port: 5556
2008-05-11 20:09:24 StandardContext[]ServletConnector: Starting RMI Services on Port: 5555
2008-05-11 20:09:24 StandardContext[]ServletConnector: Binding class: webBoltOns.ServletConnector
2008-05-11 20:09:24 StandardContext[]ServletConnector:     --jRivet Framework - version: v 3.060506 2006/05/06   08:15:39 jrivet.com-- 
2008-05-11 20:09:24 StandardContext[]ServletConnector: .....Server Starting
2008-05-11 20:09:24 StandardContext[]ServletConnector: .....Database pool opening
2008-05-11 20:09:24 StandardContext[]ServletConnector: .....Conf-Home : /home/pjones/Projects/JavaProjects/WebKeePassLuke/jakarta-tomcat-5.5.7/webapps/ROOT/WEB-INF/
2008-05-11 20:09:24 StandardContext[]ServletConnector: .....Conf-File : ConfigFile1.xml
2008-05-11 20:09:24 StandardContext[]ServletConnector: .....Script-Path : /home/pjones/Projects/JavaProjects/WebKeePassLuke/jakarta-tomcat-5.5.7/webapps/ROOT/XML/
2008-05-11 20:09:24 StandardContext[]ServletConnector: .....Image-Path : /home/pjones/Projects/JavaProjects/WebKeePassLuke/jakarta-tomcat-5.5.7/webapps/ROOT/XML/images/
2008-05-11 20:09:24 StandardContext[]ServletConnector: .....Log-Path : /home/pjones/Projects/JavaProjects/WebKeePassLuke/jakarta-tomcat-5.5.7/logs/
2008-05-11 20:09:24 StandardContext[]ServletConnector: .....Menu-Path /home/pjones/Projects/JavaProjects/WebKeePassLuke/jakarta-tomcat-5.5.7/webapps/ROOT/XML/
2008-05-11 20:09:24 StandardContext[]ServletConnector: .....Connection :HTTP
2008-05-11 20:09:24 StandardContext[]ServletConnector: .....Opening SecurityManager 
2008-05-11 20:09:24 StandardContext[]ServletConnector: .....SecurityManager open
2008-05-11 20:09:24 StandardContext[]ServletConnector: .....Get all Image Icons
2008-05-11 20:09:24 StandardContext[]ServletConnector: .....Icon Table Loaded
2008-05-11 20:09:24 StandardContext[]ServletConnector: .....Server Started
2008-05-11 20:11:17 StandardContext[]ServletConnector: Starting Socket Services - on Port: 5556
2008-05-11 20:11:17 StandardContext[]ServletConnector: Starting RMI Services on Port: 5555
2008-05-11 20:11:17 StandardContext[]ServletConnector: Binding class: webBoltOns.ServletConnector
2008-05-11 20:11:17 StandardContext[]ServletConnector:     --jRivet Framework - version: v 3.060506 2006/05/06   08:15:39 jrivet.com-- 
2008-05-11 20:11:17 StandardContext[]ServletConnector: .....Server Starting
2008-05-11 20:11:17 StandardContext[]ServletConnector: .....Database pool opening
2008-05-11 20:11:17 StandardContext[]ServletConnector: .....Conf-Home : /home/pjones/Projects/JavaProjects/WebKeePassLuke/jakarta-tomcat-5.5.7/webapps/ROOT/WEB-INF/
2008-05-11 20:11:17 StandardContext[]ServletConnector: .....Conf-File : ConfigFile1.xml
2008-05-11 20:11:17 StandardContext[]ServletConnector: .....Script-Path : /home/pjones/Projects/JavaProjects/WebKeePassLuke/jakarta-tomcat-5.5.7/webapps/ROOT/XML/
2008-05-11 20:11:17 StandardContext[]ServletConnector: .....Image-Path : /home/pjones/Projects/JavaProjects/WebKeePassLuke/jakarta-tomcat-5.5.7/webapps/ROOT/XML/images/
2008-05-11 20:11:17 StandardContext[]ServletConnector: .....Log-Path : /home/pjones/Projects/JavaProjects/WebKeePassLuke/jakarta-tomcat-5.5.7/logs/
2008-05-11 20:11:17 StandardContext[]ServletConnector: .....Menu-Path /home/pjones/Projects/JavaProjects/WebKeePassLuke/jakarta-tomcat-5.5.7/webapps/ROOT/XML/
2008-05-11 20:11:17 StandardContext[]ServletConnector: .....Connection :HTTP
2008-05-11 20:11:17 StandardContext[]ServletConnector: .....Opening SecurityManager 
2008-05-11 20:11:17 StandardContext[]ServletConnector: .....SecurityManager open
2008-05-11 20:11:17 StandardContext[]ServletConnector: .....Get all Image Icons
2008-05-11 20:11:17 StandardContext[]ServletConnector: .....Icon Table Loaded
2008-05-11 20:11:17 StandardContext[]ServletConnector: .....Server Started
