2008-04-29 21:35:43 StandardContext[]ServletConnector: Starting Socket Services - on Port: 5556
2008-04-29 21:35:44 StandardContext[]ServletConnector: Starting RMI Services on Port: 5555
2008-04-29 21:35:44 StandardContext[]ServletConnector: Binding class: webBoltOns.ServletConnector
2008-04-29 21:35:44 StandardContext[]ServletConnector:     --jRivet Framework - version: v 3.060506 2006/05/06   08:15:39 jrivet.com-- 
2008-04-29 21:35:44 StandardContext[]ServletConnector: .....Server Starting
2008-04-29 21:35:44 StandardContext[]ServletConnector: .....Database pool opening
2008-04-29 21:35:44 StandardContext[]ServletConnector: .....Conf-Home : /home/pjones/Projects/JavaProjects/WebKeePassLuke/jakarta-tomcat-5.5.7/webapps/ROOT/WEB-INF/
2008-04-29 21:35:44 StandardContext[]ServletConnector: .....Conf-File : ConfigFile1.xml
2008-04-29 21:35:44 StandardContext[]ServletConnector: .....Script-Path : /home/pjones/Projects/JavaProjects/WebKeePassLuke/jakarta-tomcat-5.5.7/webapps/ROOT/XML/
2008-04-29 21:35:44 StandardContext[]ServletConnector: .....Image-Path : /home/pjones/Projects/JavaProjects/WebKeePassLuke/jakarta-tomcat-5.5.7/webapps/ROOT/XML/images/
2008-04-29 21:35:44 StandardContext[]ServletConnector: .....Log-Path : /home/pjones/Projects/JavaProjects/WebKeePassLuke/jakarta-tomcat-5.5.7/logs/
2008-04-29 21:35:44 StandardContext[]ServletConnector: .....Menu-Path /home/pjones/Projects/JavaProjects/WebKeePassLuke/jakarta-tomcat-5.5.7/webapps/ROOT/XML/
2008-04-29 21:35:44 StandardContext[]ServletConnector: .....Connection :HTTP
2008-04-29 21:35:44 StandardContext[]ServletConnector: .....Opening SecurityManager 
2008-04-29 21:35:44 StandardContext[]ServletConnector: .....SecurityManager open
2008-04-29 21:35:44 StandardContext[]ServletConnector: .....Get all Image Icons
2008-04-29 21:35:44 StandardContext[]ServletConnector: .....Icon Table Loaded
2008-04-29 21:35:44 StandardContext[]ServletConnector: .....Server Started
2008-04-29 21:35:44 StandardContext[]ServletConnector: Error opening connection: oracle.jdbc.driver.OracleDriver - null
2008-04-29 21:35:44 StandardContext[]ServletConnector: 
*** DataBase Execption  -> Executing SQL - Select Password From jrUsers Where UserID = 'null' 
2008-04-29 21:35:44 StandardContext[]ServletConnector:   *                     -> DataSet       - {ACTION=USER_LOGIN, [Standards/]={[HeaderFont/]=[FontName='HeaderFont' FontFamily='ARIAL' Size='11' Italic='false' Bold='true' /], [BackGroundColor/]=[ColorName='BackGroundColor' Red='252' Blue='250' Green='252' /], [RegularFont/]=[FontName='RegularFont' FontFamily='ARIAL' Size='11' Italic='false' Bold='false' /], [TitleBarFontColor/]=[ColorName='TitleBarFontColor' Red='250' Blue='250' Green='250' /], [TitleBarColor/]=[ColorName='TitleBarColor' Red='100' Blue='255' Green='100' /], [CursorColor/]=[ColorName='CursorColor' Red='250' Blue='220' Green='250' /], [WindowTitleFontColor/]=[ColorName='WindowTitleFontColor' Red='0' Blue='0' Green='0' /], [WindowTitleColor/]=[ColorName='WindowTitleColor' Red='235' Blue='235' Green='235' /], DATE_FORMAT=dd-MMM-yyyy}}
2008-04-29 21:35:44 StandardContext[]ServletConnector:   *                     -> Column        - Password
2008-04-29 21:35:44 StandardContext[]ServletConnector:   *                     -> Exception     - java.lang.NullPointerException
2008-04-29 21:35:44 StandardWrapperValve[ServletConnector]: Servlet.service() for servlet ServletConnector threw exception
java.lang.NullPointerException
	at webBoltOns.ServletConnector.getUserEnvironment(Unknown Source)
	at webBoltOns.ServletConnector.doPost(Unknown Source)
	at javax.servlet.http.HttpServlet.service(HttpServlet.java:763)
	at javax.servlet.http.HttpServlet.service(HttpServlet.java:856)
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:284)
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:204)
	at org.apache.catalina.core.StandardWrapperValve.invoke(StandardWrapperValve.java:257)
	at org.apache.catalina.core.StandardValveContext.invokeNext(StandardValveContext.java:151)
	at org.apache.catalina.core.StandardPipeline.invoke(StandardPipeline.java:567)
	at org.apache.catalina.core.StandardContextValve.invokeInternal(StandardContextValve.java:245)
	at org.apache.catalina.core.StandardContextValve.invoke(StandardContextValve.java:199)
	at org.apache.catalina.core.StandardValveContext.invokeNext(StandardValveContext.java:151)
	at org.apache.catalina.core.StandardPipeline.invoke(StandardPipeline.java:567)
	at org.apache.catalina.core.StandardHostValve.invoke(StandardHostValve.java:184)
	at org.apache.catalina.core.StandardValveContext.invokeNext(StandardValveContext.java:151)
	at org.apache.catalina.valves.ErrorReportValve.invoke(ErrorReportValve.java:164)
	at org.apache.catalina.core.StandardValveContext.invokeNext(StandardValveContext.java:149)
	at org.apache.catalina.core.StandardPipeline.invoke(StandardPipeline.java:567)
	at org.apache.catalina.core.StandardEngineValve.invoke(StandardEngineValve.java:156)
	at org.apache.catalina.core.StandardValveContext.invokeNext(StandardValveContext.java:151)
	at org.apache.catalina.core.StandardPipeline.invoke(StandardPipeline.java:567)
	at org.apache.catalina.core.ContainerBase.invoke(ContainerBase.java:972)
	at org.apache.coyote.tomcat5.CoyoteAdapter.service(CoyoteAdapter.java:206)
	at org.apache.coyote.http11.Http11Processor.process(Http11Processor.java:833)
	at org.apache.coyote.http11.Http11Protocol$Http11ConnectionHandler.processConnection(Http11Protocol.java:732)
	at org.apache.tomcat.util.net.TcpWorkerThread.runIt(PoolTcpEndpoint.java:619)
	at org.apache.tomcat.util.threads.ThreadPool$ControlRunnable.run(ThreadPool.java:688)
	at java.lang.Thread.run(Thread.java:595)

2008-04-29 21:39:16 StandardContext[]ServletConnector: Starting Socket Services - on Port: 5556
2008-04-29 21:39:16 StandardContext[]ServletConnector: Starting RMI Services on Port: 5555
2008-04-29 21:39:16 StandardContext[]ServletConnector: Binding class: webBoltOns.ServletConnector
2008-04-29 21:39:16 StandardContext[]ServletConnector:     --jRivet Framework - version: v 3.060506 2006/05/06   08:15:39 jrivet.com-- 
2008-04-29 21:39:16 StandardContext[]ServletConnector: .....Server Starting
2008-04-29 21:39:16 StandardContext[]ServletConnector: .....Database pool opening
2008-04-29 21:39:16 StandardContext[]ServletConnector: .....Conf-Home : /home/pjones/Projects/JavaProjects/WebKeePassLuke/jakarta-tomcat-5.5.7/webapps/ROOT/WEB-INF/
2008-04-29 21:39:16 StandardContext[]ServletConnector: .....Conf-File : ConfigFile1.xml
2008-04-29 21:39:16 StandardContext[]ServletConnector: .....Script-Path : /home/pjones/Projects/JavaProjects/WebKeePassLuke/jakarta-tomcat-5.5.7/webapps/ROOT/XML/
2008-04-29 21:39:16 StandardContext[]ServletConnector: .....Image-Path : /home/pjones/Projects/JavaProjects/WebKeePassLuke/jakarta-tomcat-5.5.7/webapps/ROOT/XML/images/
2008-04-29 21:39:16 StandardContext[]ServletConnector: .....Log-Path : /home/pjones/Projects/JavaProjects/WebKeePassLuke/jakarta-tomcat-5.5.7/logs/
2008-04-29 21:39:16 StandardContext[]ServletConnector: .....Menu-Path /home/pjones/Projects/JavaProjects/WebKeePassLuke/jakarta-tomcat-5.5.7/webapps/ROOT/XML/
2008-04-29 21:39:16 StandardContext[]ServletConnector: .....Connection :HTTP
2008-04-29 21:39:16 StandardContext[]ServletConnector: .....Opening SecurityManager 
2008-04-29 21:39:16 StandardContext[]ServletConnector: .....SecurityManager open
2008-04-29 21:39:16 StandardContext[]ServletConnector: .....Get all Image Icons
2008-04-29 21:39:16 StandardContext[]ServletConnector: .....Icon Table Loaded
2008-04-29 21:39:16 StandardContext[]ServletConnector: .....Server Started
2008-04-29 22:09:27 StandardContext[]ServletConnector: 
*** DataBase Execption  -> Executing SQL - Update wkpPasswordCrypt Set a0 = ? , b9 = ? , c8 = ? , d7 = ? , e6 = ? , f5 = ? , g4 = ? , h3 = ? , i2 = ? , k0 = ? , l9 = ? , m8 = ? , n7 = ? , o6 = ? , p5 = ? , q4 = ? , r3 = ? , s2 = ? , t1 = ? , KeeperID = ? , Notes = ? Where PasswordID =  6  And j1 = 'VNGmP2F0RW0=' 
2008-04-29 22:09:27 StandardContext[]ServletConnector:   *                     -> DataSet 	    - {q4=pPfwkqW59QI=, h3=class webBoltOns.dataContol.NullValue, Notes=[B@1854518, p5=class webBoltOns.dataContol.NullValue, g4=q/kI/laldB4=, o6=BTtKwUVDL8Y=, f5=zKd/y5F89OMp4HRPtgzw6Q==, SCRIPT_NAME=KeePass002, [Table1_COLNAMES/]=[Ljava.lang.String;@7b4514, Table1=[], HistoryID=, e6=vVFwmPn6tFxt7dv+RYC+ww==, KeeperID=class webBoltOns.dataContol.NullValue, Total_Objects=50, n7=, b9t=, [updateFieldNames/]=[Ljava.lang.String;@f45ec3, m8=, d7=zKd/y5F89OMp4HRPtgzw6Q==, CLASS_NAME=server.TheCrypt, ACTION=POST_RECORD, l9=class webBoltOns.dataContol.NullValue, c8=jGbpeYhdDhh2LJjBqCRt+7hXzRrh7vAMI2au6uSmieUKszaNgxSYr+v+Dcl3MEg+BaPVEUnwE8/o
OthAheQ/Fo6hp3L2bCdyCO9Jm3lvpUut8igP/FVzXxV05dqtK162Ru/bi4VR1mQY2/2WlwrJDlHq
Nxph89CLVsmR264q2uln6kxf0nEQCb10LjPfPnzxCftKjD7yK3Sg8C+cUBvzwCf6t9wy8W2VpuRM
IyKjGfEeWnZP6KgFn5hYwcVGZgUlQhs7sQ/LAB7vSPyhSEp93kREuNVdfr75jpxSaK/Fgsg=, b9=BTtKwUVDL8Y=, Screen_Title=Edit Passwords, a0t=, s2t=, e6t=, METHOD=updCrypt, PasswordID=6, t1=t5EqyC0+XRnmw9kHjSTl4Q==, k0=, s2=t5EqyC0+XRnmw9kHjSTl4Q==, j1=VNGmP2F0RW0=, a0=BTtKwUVDL8Y=, r3=pPfwkqW59QI=, i2=}
2008-04-29 22:09:27 StandardContext[]ServletConnector: 
*** DataBase Execption  -> Executing SQL -  Insert Into wkpCryptHistory (HistoryID, PasswordID, a0, b9, c8, d7, e6, f5, g4, h3, i2, j1, k0, l9, m8, n7, o6, p5, q4, r3, s2, t1, KeeperID, Notes ) Values (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?) 
2008-04-29 22:09:27 StandardContext[]ServletConnector:   *                     -> DataSet       - {q4=pPfwkqW59QI=, h3=class webBoltOns.dataContol.NullValue, Notes=[B@1854518, p5=class webBoltOns.dataContol.NullValue, g4=q/kI/laldB4=, o6=BTtKwUVDL8Y=, f5=zKd/y5F89OMp4HRPtgzw6Q==, SCRIPT_NAME=KeePass002, [Table1_COLNAMES/]=[Ljava.lang.String;@7b4514, Table1=[], HistoryID=14, e6=vVFwmPn6tFxt7dv+RYC+ww==, KeeperID=class webBoltOns.dataContol.NullValue, Total_Objects=50, n7=, b9t=, [updateFieldNames/]=[Ljava.lang.String;@f45ec3, m8=, d7=zKd/y5F89OMp4HRPtgzw6Q==, CLASS_NAME=server.TheCrypt, ACTION=POST_RECORD, l9=class webBoltOns.dataContol.NullValue, c8=jGbpeYhdDhh2LJjBqCRt+7hXzRrh7vAMI2au6uSmieUKszaNgxSYr+v+Dcl3MEg+BaPVEUnwE8/o
OthAheQ/Fo6hp3L2bCdyCO9Jm3lvpUut8igP/FVzXxV05dqtK162Ru/bi4VR1mQY2/2WlwrJDlHq
Nxph89CLVsmR264q2uln6kxf0nEQCb10LjPfPnzxCftKjD7yK3Sg8C+cUBvzwCf6t9wy8W2VpuRM
IyKjGfEeWnZP6KgFn5hYwcVGZgUlQhs7sQ/LAB7vSPyhSEp93kREuNVdfr75jpxSaK/Fgsg=, b9=BTtKwUVDL8Y=, Screen_Title=Edit Passwords, a0t=, s2t=, e6t=, METHOD=updCrypt, PasswordID=6, t1=t5EqyC0+XRnmw9kHjSTl4Q==, k0=, s2=t5EqyC0+XRnmw9kHjSTl4Q==, j1=VNGmP2F0RW0=, a0=BTtKwUVDL8Y=, r3=pPfwkqW59QI=, i2=}
2008-04-29 22:09:27 StandardContext[]ServletConnector: Invocation Target Exception: null
2008-04-29 22:22:24 StandardContext[]ServletConnector: No Such Method Exception: server.Akin.getBndList(webBoltOns.dataContol.DataSet, webBoltOns.dataContol.DataAccess)
2008-04-29 22:22:24 StandardContext[]ServletConnector: No Such Method Exception: server.Akin.getBndList(webBoltOns.dataContol.DataSet, webBoltOns.dataContol.DataAccess)
2008-04-29 22:22:24 StandardContext[]ServletConnector: No Such Method Exception: server.Akin.getBnldList(webBoltOns.dataContol.DataSet, webBoltOns.dataContol.DataAccess)
2008-04-29 22:22:48 StandardContext[]ServletConnector: No Such Method Exception: server.Akin.getBndList(webBoltOns.dataContol.DataSet, webBoltOns.dataContol.DataAccess)
2008-04-29 22:22:48 StandardContext[]ServletConnector: No Such Method Exception: server.Akin.getBndList(webBoltOns.dataContol.DataSet, webBoltOns.dataContol.DataAccess)
2008-04-29 22:22:48 StandardContext[]ServletConnector: No Such Method Exception: server.Akin.getBnldList(webBoltOns.dataContol.DataSet, webBoltOns.dataContol.DataAccess)
2008-04-29 22:23:22 StandardContext[]ServletConnector: No Such Method Exception: server.Akin.getBndList(webBoltOns.dataContol.DataSet, webBoltOns.dataContol.DataAccess)
2008-04-29 22:23:22 StandardContext[]ServletConnector: No Such Method Exception: server.Akin.getBndList(webBoltOns.dataContol.DataSet, webBoltOns.dataContol.DataAccess)
2008-04-29 22:23:22 StandardContext[]ServletConnector: No Such Method Exception: server.Akin.getBnldList(webBoltOns.dataContol.DataSet, webBoltOns.dataContol.DataAccess)
2008-04-29 22:23:40 StandardContext[]ServletConnector: No Such Method Exception: server.Akin.getBndList(webBoltOns.dataContol.DataSet, webBoltOns.dataContol.DataAccess)
2008-04-29 22:23:40 StandardContext[]ServletConnector: No Such Method Exception: server.Akin.getBndList(webBoltOns.dataContol.DataSet, webBoltOns.dataContol.DataAccess)
2008-04-29 22:23:40 StandardContext[]ServletConnector: No Such Method Exception: server.Akin.getBnldList(webBoltOns.dataContol.DataSet, webBoltOns.dataContol.DataAccess)
2008-04-29 22:23:55 StandardContext[]ServletConnector: No Such Method Exception: server.Akin.getBndList(webBoltOns.dataContol.DataSet, webBoltOns.dataContol.DataAccess)
2008-04-29 22:23:55 StandardContext[]ServletConnector: No Such Method Exception: server.Akin.getBndList(webBoltOns.dataContol.DataSet, webBoltOns.dataContol.DataAccess)
2008-04-29 22:23:55 StandardContext[]ServletConnector: No Such Method Exception: server.Akin.getBnldList(webBoltOns.dataContol.DataSet, webBoltOns.dataContol.DataAccess)
2008-04-29 22:24:17 StandardContext[]ServletConnector: No Such Method Exception: server.Akin.getBndList(webBoltOns.dataContol.DataSet, webBoltOns.dataContol.DataAccess)
2008-04-29 22:24:18 StandardContext[]ServletConnector: No Such Method Exception: server.Akin.getBndList(webBoltOns.dataContol.DataSet, webBoltOns.dataContol.DataAccess)
2008-04-29 22:24:18 StandardContext[]ServletConnector: No Such Method Exception: server.Akin.getBnldList(webBoltOns.dataContol.DataSet, webBoltOns.dataContol.DataAccess)
2008-04-29 22:35:33 StandardContext[]ServletConnector: Starting Socket Services - on Port: 5556
2008-04-29 22:35:33 StandardContext[]ServletConnector: Starting RMI Services on Port: 5555
2008-04-29 22:35:33 StandardContext[]ServletConnector: Binding class: webBoltOns.ServletConnector
2008-04-29 22:35:33 StandardContext[]ServletConnector:     --jRivet Framework - version: v 3.060506 2006/05/06   08:15:39 jrivet.com-- 
2008-04-29 22:35:33 StandardContext[]ServletConnector: .....Server Starting
2008-04-29 22:35:33 StandardContext[]ServletConnector: .....Database pool opening
2008-04-29 22:35:33 StandardContext[]ServletConnector: .....Conf-Home : /home/pjones/Projects/JavaProjects/WebKeePassLuke/jakarta-tomcat-5.5.7/webapps/ROOT/WEB-INF/
2008-04-29 22:35:33 StandardContext[]ServletConnector: .....Conf-File : ConfigFile1.xml
2008-04-29 22:35:33 StandardContext[]ServletConnector: .....Script-Path : /home/pjones/Projects/JavaProjects/WebKeePassLuke/jakarta-tomcat-5.5.7/webapps/ROOT/XML/
2008-04-29 22:35:33 StandardContext[]ServletConnector: .....Image-Path : /home/pjones/Projects/JavaProjects/WebKeePassLuke/jakarta-tomcat-5.5.7/webapps/ROOT/XML/images/
2008-04-29 22:35:33 StandardContext[]ServletConnector: .....Log-Path : /home/pjones/Projects/JavaProjects/WebKeePassLuke/jakarta-tomcat-5.5.7/logs/
2008-04-29 22:35:33 StandardContext[]ServletConnector: .....Menu-Path /home/pjones/Projects/JavaProjects/WebKeePassLuke/jakarta-tomcat-5.5.7/webapps/ROOT/XML/
2008-04-29 22:35:33 StandardContext[]ServletConnector: .....Connection :HTTP
2008-04-29 22:35:33 StandardContext[]ServletConnector: .....Opening SecurityManager 
2008-04-29 22:35:33 StandardContext[]ServletConnector: .....SecurityManager open
2008-04-29 22:35:33 StandardContext[]ServletConnector: .....Get all Image Icons
2008-04-29 22:35:33 StandardContext[]ServletConnector: .....Icon Table Loaded
2008-04-29 22:35:33 StandardContext[]ServletConnector: .....Server Started
2008-04-29 22:41:18 StandardContext[]ServletConnector: No Such Method Exception: server.Akin.getBndList(webBoltOns.dataContol.DataSet, webBoltOns.dataContol.DataAccess)
2008-04-29 22:41:19 StandardContext[]ServletConnector: No Such Method Exception: server.Akin.getBndList(webBoltOns.dataContol.DataSet, webBoltOns.dataContol.DataAccess)
2008-04-29 22:41:19 StandardContext[]ServletConnector: No Such Method Exception: server.Akin.getBnldList(webBoltOns.dataContol.DataSet, webBoltOns.dataContol.DataAccess)
2008-04-29 22:43:27 StandardContext[]ServletConnector: Starting Socket Services - on Port: 5556
2008-04-29 22:43:27 StandardContext[]ServletConnector: Starting RMI Services on Port: 5555
2008-04-29 22:43:27 StandardContext[]ServletConnector: Binding class: webBoltOns.ServletConnector
2008-04-29 22:43:27 StandardContext[]ServletConnector:     --jRivet Framework - version: v 3.060506 2006/05/06   08:15:39 jrivet.com-- 
2008-04-29 22:43:27 StandardContext[]ServletConnector: .....Server Starting
2008-04-29 22:43:27 StandardContext[]ServletConnector: .....Database pool opening
2008-04-29 22:43:27 StandardContext[]ServletConnector: .....Conf-Home : /home/pjones/Projects/JavaProjects/WebKeePassLuke/jakarta-tomcat-5.5.7/webapps/ROOT/WEB-INF/
2008-04-29 22:43:27 StandardContext[]ServletConnector: .....Conf-File : ConfigFile1.xml
2008-04-29 22:43:27 StandardContext[]ServletConnector: .....Script-Path : /home/pjones/Projects/JavaProjects/WebKeePassLuke/jakarta-tomcat-5.5.7/webapps/ROOT/XML/
2008-04-29 22:43:27 StandardContext[]ServletConnector: .....Image-Path : /home/pjones/Projects/JavaProjects/WebKeePassLuke/jakarta-tomcat-5.5.7/webapps/ROOT/XML/images/
2008-04-29 22:43:27 StandardContext[]ServletConnector: .....Log-Path : /home/pjones/Projects/JavaProjects/WebKeePassLuke/jakarta-tomcat-5.5.7/logs/
2008-04-29 22:43:27 StandardContext[]ServletConnector: .....Menu-Path /home/pjones/Projects/JavaProjects/WebKeePassLuke/jakarta-tomcat-5.5.7/webapps/ROOT/XML/
2008-04-29 22:43:27 StandardContext[]ServletConnector: .....Connection :HTTP
2008-04-29 22:43:27 StandardContext[]ServletConnector: .....Opening SecurityManager 
2008-04-29 22:43:27 StandardContext[]ServletConnector: .....SecurityManager open
2008-04-29 22:43:27 StandardContext[]ServletConnector: .....Get all Image Icons
2008-04-29 22:43:27 StandardContext[]ServletConnector: .....Icon Table Loaded
2008-04-29 22:43:27 StandardContext[]ServletConnector: .....Server Started
2008-04-29 22:43:27 StandardContext[]ServletConnector: 
** DataBase Execption  -> Executing SQL -  Select BundleID, aa, bb, cc, From wkpBundle
2008-04-29 22:43:27 StandardContext[]ServletConnector:    *                     -> Vector - java.util.Vector$1@7d3050
2008-04-29 22:43:27 StandardContext[]ServletConnector:    *                     -> Exception - java.sql.SQLException: ORA-00936: missing expression

2008-04-29 22:43:33 StandardContext[]ServletConnector: 
** DataBase Execption  -> Executing SQL -  Select BundleID, aa, bb, cc, From wkpBundle
2008-04-29 22:43:33 StandardContext[]ServletConnector:    *                     -> Vector - java.util.Vector$1@1298826
2008-04-29 22:43:33 StandardContext[]ServletConnector:    *                     -> Exception - java.sql.SQLException: ORA-00936: missing expression

2008-04-29 22:43:33 StandardContext[]ServletConnector: 
** DataBase Execption  -> Executing SQL -  Select BundleID, aa, bb, cc, From wkpBundle
2008-04-29 22:43:33 StandardContext[]ServletConnector:    *                     -> Vector - java.util.Vector$1@143ed74
2008-04-29 22:43:33 StandardContext[]ServletConnector:    *                     -> Exception - java.sql.SQLException: ORA-00936: missing expression

2008-04-29 22:43:33 StandardContext[]ServletConnector: No Such Method Exception: server.Akin.getBnldList(webBoltOns.dataContol.DataSet, webBoltOns.dataContol.DataAccess)
2008-04-29 22:43:34 StandardContext[]ServletConnector: 
** DataBase Execption  -> Executing SQL -  Select BundleID, aa, bb, cc, From wkpBundle
2008-04-29 22:43:34 StandardContext[]ServletConnector:    *                     -> Vector - java.util.Vector$1@188a387
2008-04-29 22:43:34 StandardContext[]ServletConnector:    *                     -> Exception - java.sql.SQLException: ORA-00936: missing expression

2008-04-29 22:44:15 StandardContext[]ServletConnector: 
** DataBase Execption  -> Executing SQL -  Select BundleID, aa, bb, cc, From wkpBundle
2008-04-29 22:44:15 StandardContext[]ServletConnector:    *                     -> Vector - java.util.Vector$1@6c570c
2008-04-29 22:44:15 StandardContext[]ServletConnector:    *                     -> Exception - java.sql.SQLException: ORA-00936: missing expression

2008-04-29 22:44:15 StandardContext[]ServletConnector: 
** DataBase Execption  -> Executing SQL -  Select BundleID, aa, bb, cc, From wkpBundle
2008-04-29 22:44:15 StandardContext[]ServletConnector:    *                     -> Vector - java.util.Vector$1@13c6654
2008-04-29 22:44:15 StandardContext[]ServletConnector:    *                     -> Exception - java.sql.SQLException: ORA-00936: missing expression

2008-04-29 22:44:15 StandardContext[]ServletConnector: 
** DataBase Execption  -> Executing SQL -  Select BundleID, aa, bb, cc, From wkpBundle
2008-04-29 22:44:15 StandardContext[]ServletConnector:    *                     -> Vector - java.util.Vector$1@1b56848
2008-04-29 22:44:15 StandardContext[]ServletConnector:    *                     -> Exception - java.sql.SQLException: ORA-00936: missing expression

2008-04-29 22:45:25 StandardContext[]ServletConnector: No Such Method Exception: server.Akin.updBndList(webBoltOns.dataContol.DataSet, webBoltOns.dataContol.DataAccess)
2008-04-29 22:55:15 StandardContext[]ServletConnector: No Such Method Exception: server.Akin.updBndList(webBoltOns.dataContol.DataSet, webBoltOns.dataContol.DataAccess)
2008-04-29 22:57:03 StandardContext[]ServletConnector: Starting Socket Services - on Port: 5556
2008-04-29 22:57:03 StandardContext[]ServletConnector: Starting RMI Services on Port: 5555
2008-04-29 22:57:03 StandardContext[]ServletConnector: Binding class: webBoltOns.ServletConnector
2008-04-29 22:57:03 StandardContext[]ServletConnector:     --jRivet Framework - version: v 3.060506 2006/05/06   08:15:39 jrivet.com-- 
2008-04-29 22:57:03 StandardContext[]ServletConnector: .....Server Starting
2008-04-29 22:57:03 StandardContext[]ServletConnector: .....Database pool opening
2008-04-29 22:57:03 StandardContext[]ServletConnector: .....Conf-Home : /home/pjones/Projects/JavaProjects/WebKeePassLuke/jakarta-tomcat-5.5.7/webapps/ROOT/WEB-INF/
2008-04-29 22:57:03 StandardContext[]ServletConnector: .....Conf-File : ConfigFile1.xml
2008-04-29 22:57:03 StandardContext[]ServletConnector: .....Script-Path : /home/pjones/Projects/JavaProjects/WebKeePassLuke/jakarta-tomcat-5.5.7/webapps/ROOT/XML/
2008-04-29 22:57:03 StandardContext[]ServletConnector: .....Image-Path : /home/pjones/Projects/JavaProjects/WebKeePassLuke/jakarta-tomcat-5.5.7/webapps/ROOT/XML/images/
2008-04-29 22:57:03 StandardContext[]ServletConnector: .....Log-Path : /home/pjones/Projects/JavaProjects/WebKeePassLuke/jakarta-tomcat-5.5.7/logs/
2008-04-29 22:57:03 StandardContext[]ServletConnector: .....Menu-Path /home/pjones/Projects/JavaProjects/WebKeePassLuke/jakarta-tomcat-5.5.7/webapps/ROOT/XML/
2008-04-29 22:57:03 StandardContext[]ServletConnector: .....Connection :HTTP
2008-04-29 22:57:03 StandardContext[]ServletConnector: .....Opening SecurityManager 
2008-04-29 22:57:03 StandardContext[]ServletConnector: .....SecurityManager open
2008-04-29 22:57:03 StandardContext[]ServletConnector: .....Get all Image Icons
2008-04-29 22:57:03 StandardContext[]ServletConnector: .....Icon Table Loaded
2008-04-29 22:57:03 StandardContext[]ServletConnector: .....Server Started
2008-04-29 22:59:07 StandardContext[]ServletConnector: 
** DataBase Execption  -> Executing SQL -  Select BundleID, aa, bb, cc From wkpBundle
2008-04-29 22:59:07 StandardContext[]ServletConnector:    *                     -> Vector - java.util.Vector$1@12c937c
2008-04-29 22:59:07 StandardContext[]ServletConnector:    *                     -> Exception - java.lang.NullPointerException
2008-04-29 22:59:11 StandardContext[]ServletConnector: 
** DataBase Execption  -> Executing SQL -  Select BundleID, aa, bb, cc From wkpBundle
2008-04-29 22:59:11 StandardContext[]ServletConnector:    *                     -> Vector - java.util.Vector$1@10241ae
2008-04-29 22:59:11 StandardContext[]ServletConnector:    *                     -> Exception - java.lang.NullPointerException
2008-04-29 22:59:15 StandardContext[]ServletConnector: 
** DataBase Execption  -> Executing SQL -  Select BundleID, aa, bb, cc From wkpBundle
2008-04-29 22:59:15 StandardContext[]ServletConnector:    *                     -> Vector - java.util.Vector$1@1e8614a
2008-04-29 22:59:15 StandardContext[]ServletConnector:    *                     -> Exception - java.lang.NullPointerException
2008-04-29 22:59:15 StandardContext[]ServletConnector: 
** DataBase Execption  -> Executing SQL -  Select BundleID, aa, bb, cc From wkpBundle
2008-04-29 22:59:15 StandardContext[]ServletConnector:    *                     -> Vector - java.util.Vector$1@1fe1da2
2008-04-29 22:59:15 StandardContext[]ServletConnector:    *                     -> Exception - java.lang.NullPointerException
2008-04-29 22:59:15 StandardContext[]ServletConnector: 
** DataBase Execption  -> Executing SQL -  Select BundleID, aa, bb, cc From wkpBundle
2008-04-29 22:59:15 StandardContext[]ServletConnector:    *                     -> Vector - java.util.Vector$1@11ce012
2008-04-29 22:59:15 StandardContext[]ServletConnector:    *                     -> Exception - java.lang.NullPointerException
2008-04-29 23:01:56 StandardContext[]ServletConnector: Starting Socket Services - on Port: 5556
2008-04-29 23:01:56 StandardContext[]ServletConnector: Starting RMI Services on Port: 5555
2008-04-29 23:01:56 StandardContext[]ServletConnector: Binding class: webBoltOns.ServletConnector
2008-04-29 23:01:56 StandardContext[]ServletConnector:     --jRivet Framework - version: v 3.060506 2006/05/06   08:15:39 jrivet.com-- 
2008-04-29 23:01:56 StandardContext[]ServletConnector: .....Server Starting
2008-04-29 23:01:56 StandardContext[]ServletConnector: .....Database pool opening
2008-04-29 23:01:56 StandardContext[]ServletConnector: .....Conf-Home : /home/pjones/Projects/JavaProjects/WebKeePassLuke/jakarta-tomcat-5.5.7/webapps/ROOT/WEB-INF/
2008-04-29 23:01:56 StandardContext[]ServletConnector: .....Conf-File : ConfigFile1.xml
2008-04-29 23:01:56 StandardContext[]ServletConnector: .....Script-Path : /home/pjones/Projects/JavaProjects/WebKeePassLuke/jakarta-tomcat-5.5.7/webapps/ROOT/XML/
2008-04-29 23:01:56 StandardContext[]ServletConnector: .....Image-Path : /home/pjones/Projects/JavaProjects/WebKeePassLuke/jakarta-tomcat-5.5.7/webapps/ROOT/XML/images/
2008-04-29 23:01:56 StandardContext[]ServletConnector: .....Log-Path : /home/pjones/Projects/JavaProjects/WebKeePassLuke/jakarta-tomcat-5.5.7/logs/
2008-04-29 23:01:56 StandardContext[]ServletConnector: .....Menu-Path /home/pjones/Projects/JavaProjects/WebKeePassLuke/jakarta-tomcat-5.5.7/webapps/ROOT/XML/
2008-04-29 23:01:56 StandardContext[]ServletConnector: .....Connection :HTTP
2008-04-29 23:01:56 StandardContext[]ServletConnector: .....Opening SecurityManager 
2008-04-29 23:01:56 StandardContext[]ServletConnector: .....SecurityManager open
2008-04-29 23:01:56 StandardContext[]ServletConnector: .....Get all Image Icons
2008-04-29 23:01:56 StandardContext[]ServletConnector: .....Icon Table Loaded
2008-04-29 23:01:56 StandardContext[]ServletConnector: .....Server Started
2008-04-29 23:07:44 StandardContext[]ServletConnector: Starting Socket Services - on Port: 5556
2008-04-29 23:07:44 StandardContext[]ServletConnector: Starting RMI Services on Port: 5555
2008-04-29 23:07:44 StandardContext[]ServletConnector: Binding class: webBoltOns.ServletConnector
2008-04-29 23:07:44 StandardContext[]ServletConnector:     --jRivet Framework - version: v 3.060506 2006/05/06   08:15:39 jrivet.com-- 
2008-04-29 23:07:44 StandardContext[]ServletConnector: .....Server Starting
2008-04-29 23:07:44 StandardContext[]ServletConnector: .....Database pool opening
2008-04-29 23:07:44 StandardContext[]ServletConnector: .....Conf-Home : /home/pjones/Projects/JavaProjects/WebKeePassLuke/jakarta-tomcat-5.5.7/webapps/ROOT/WEB-INF/
2008-04-29 23:07:44 StandardContext[]ServletConnector: .....Conf-File : ConfigFile1.xml
2008-04-29 23:07:44 StandardContext[]ServletConnector: .....Script-Path : /home/pjones/Projects/JavaProjects/WebKeePassLuke/jakarta-tomcat-5.5.7/webapps/ROOT/XML/
2008-04-29 23:07:44 StandardContext[]ServletConnector: .....Image-Path : /home/pjones/Projects/JavaProjects/WebKeePassLuke/jakarta-tomcat-5.5.7/webapps/ROOT/XML/images/
2008-04-29 23:07:44 StandardContext[]ServletConnector: .....Log-Path : /home/pjones/Projects/JavaProjects/WebKeePassLuke/jakarta-tomcat-5.5.7/logs/
2008-04-29 23:07:44 StandardContext[]ServletConnector: .....Menu-Path /home/pjones/Projects/JavaProjects/WebKeePassLuke/jakarta-tomcat-5.5.7/webapps/ROOT/XML/
2008-04-29 23:07:44 StandardContext[]ServletConnector: .....Connection :HTTP
2008-04-29 23:07:44 StandardContext[]ServletConnector: .....Opening SecurityManager 
2008-04-29 23:07:44 StandardContext[]ServletConnector: .....SecurityManager open
2008-04-29 23:07:44 StandardContext[]ServletConnector: .....Get all Image Icons
2008-04-29 23:07:44 StandardContext[]ServletConnector: .....Icon Table Loaded
2008-04-29 23:07:44 StandardContext[]ServletConnector: .....Server Started
2008-04-29 23:33:48 StandardContext[]ServletConnector: 
*** DataBase Execption  -> Executing SQL - Select BundleID From wkpBundle Where BundleID = 'GzB/9tKo+l4=' 
2008-04-29 23:33:48 StandardContext[]ServletConnector:  *updAkinList* -- java.lang.NullPointerException
2008-04-29 23:33:55 StandardContext[]ServletConnector: 
*** DataBase Execption  -> Executing SQL - Select BundleID From wkpBundle Where BundleID = 'ioV/Oh0f/XY=' 
2008-04-29 23:33:55 StandardContext[]ServletConnector:  *updAkinList* -- java.lang.NullPointerException
