2010-11-25 21:26:58 StandardContext[]ServletConnector: Starting Socket Services - on Port: 5556
2010-11-25 21:26:58 StandardContext[]ServletConnector: Problem establishing server socket: java.net.BindException: Address already in use
2010-11-25 21:26:58 StandardContext[]ServletConnector: Problem binding to RMI registry: Stub class not found: webBoltOns.ServletConnector_Stub; nested exception is: 
	java.lang.ClassNotFoundException: webBoltOns.ServletConnector_Stub
2010-11-25 21:26:58 StandardContext[]ServletConnector:     --jRivet Framework - version: v 3.060506 2006/05/06   08:15:39 jrivet.com-- 
2010-11-25 21:26:58 StandardContext[]ServletConnector: .....Server Starting
2010-11-25 21:26:58 StandardContext[]ServletConnector: .....Database pool opening
2010-11-25 21:26:58 StandardContext[]ServletConnector: .....Conf-Home : /home/pjones/Projects/JavaProjects/WebKeepass/wkp/conf/
2010-11-25 21:26:58 StandardContext[]ServletConnector: .....Conf-File : WebKeePassConf.xml
2010-11-25 21:26:58 StandardContext[]ServletConnector: .....Script-Path : /home/pjones/Projects/JavaProjects/WebKeepass/wkp/jakarta-tomcat-5.5.7/webapps/ROOT/XML/
2010-11-25 21:26:58 StandardContext[]ServletConnector: .....Image-Path : /home/pjones/Projects/JavaProjects/WebKeepass/wkp/jakarta-tomcat-5.5.7/webapps/ROOT/XML/images/
2010-11-25 21:26:58 StandardContext[]ServletConnector: .....Log-Path : /home/pjones/Projects/JavaProjects/WebKeepass/wkp/jakarta-tomcat-5.5.7/logs/
2010-11-25 21:26:58 StandardContext[]ServletConnector: .....Menu-Path /home/pjones/Projects/JavaProjects/WebKeepass/wkp/jakarta-tomcat-5.5.7/webapps/ROOT/XML/
2010-11-25 21:26:58 StandardContext[]ServletConnector: .....Connection :HTTP
2010-11-25 21:26:58 StandardContext[]ServletConnector: .....Opening SecurityManager 
2010-11-25 21:26:58 StandardContext[]ServletConnector: .....SecurityManager open
2010-11-25 21:26:58 StandardContext[]ServletConnector: .....Get all Image Icons
2010-11-25 21:26:58 StandardContext[]ServletConnector: .....Icon Table Loaded
2010-11-25 21:26:58 StandardContext[]ServletConnector: .....Server Started
2010-11-25 22:03:13 StandardContext[]ServletConnector: Starting Socket Services - on Port: 5556
2010-11-25 22:03:13 StandardContext[]ServletConnector: Problem binding to RMI registry: Stub class not found: webBoltOns.ServletConnector_Stub; nested exception is: 
	java.lang.ClassNotFoundException: webBoltOns.ServletConnector_Stub
2010-11-25 22:03:13 StandardContext[]ServletConnector:     --jRivet Framework - version: v 3.060506 2006/05/06   08:15:39 jrivet.com-- 
2010-11-25 22:03:13 StandardContext[]ServletConnector: .....Server Starting
2010-11-25 22:03:13 StandardContext[]ServletConnector: .....Database pool opening
2010-11-25 22:03:13 StandardContext[]ServletConnector: .....Conf-Home : /home/pjones/Projects/JavaProjects/WebKeepass/wkp/conf/
2010-11-25 22:03:13 StandardContext[]ServletConnector: .....Conf-File : WebKeePassConf.xml
2010-11-25 22:03:13 StandardContext[]ServletConnector: .....Script-Path : /home/pjones/Projects/JavaProjects/WebKeepass/wkp/jakarta-tomcat-5.5.7/webapps/ROOT/XML/
2010-11-25 22:03:13 StandardContext[]ServletConnector: .....Image-Path : /home/pjones/Projects/JavaProjects/WebKeepass/wkp/jakarta-tomcat-5.5.7/webapps/ROOT/XML/images/
2010-11-25 22:03:13 StandardContext[]ServletConnector: .....Log-Path : /home/pjones/Projects/JavaProjects/WebKeepass/wkp/jakarta-tomcat-5.5.7/logs/
2010-11-25 22:03:13 StandardContext[]ServletConnector: .....Menu-Path /home/pjones/Projects/JavaProjects/WebKeepass/wkp/jakarta-tomcat-5.5.7/webapps/ROOT/XML/
2010-11-25 22:03:13 StandardContext[]ServletConnector: .....Connection :HTTP
2010-11-25 22:03:13 StandardContext[]ServletConnector: .....Opening SecurityManager 
2010-11-25 22:03:13 StandardContext[]ServletConnector: .....SecurityManager open
2010-11-25 22:03:13 StandardContext[]ServletConnector: .....Get all Image Icons
2010-11-25 22:03:13 StandardContext[]ServletConnector: .....Icon Table Loaded
2010-11-25 22:03:13 StandardContext[]ServletConnector: .....Server Started
2010-11-25 22:17:53 StandardContext[]ServletConnector: 
*** DataBase Execption  -> Executing SQL - Update wkpPasswordCrypt Set a0 = ? , b9 = ? , c8 = ? , d7 = ? , e6 = ? , f5 = ? , g4 = ? , h3 = ? , i2 = ? , k0 = ? , l9 = ? , m8 = ? , n7 = ? , o6 = ? , p5 = ? , q4 = ? , r3 = ? , s2 = ? , t1 = ? , KeeperID = ? , Notes = ? Where PasswordID = 'CVA1YrX2Xvk='  And j1 = 'WTpEy+vcMPw=' 
2010-11-25 22:17:53 StandardContext[]ServletConnector:    ------- DataSet --> {Total_Objects=80, l9=class webBoltOns.dataContol.NullValue, b9=2/Yi6xd9lQS/lX/z91ov7uoBk9X90kbQ, m8=, c8=/jlhd/LezBPdi9d6CSUFcg==, Screen_Title=Edit My Passwords, n7=DjbHLWyXSrZlQXJJBkJKszRCpw+VSYd03ruIjJu3PwP54ABVSBALRS5yo23UQ1KSmyZMNeMxQOcB
vE5dBktfi+CeTqk4Vk1y/wCJq2zyLHC3ueUZvowBUilQTM4b5RKf/XLB3+73uo1KDZHLTTc+wSdC
02KLOdNKQrAtlKGoacl/2oTOjgoAjW96ePz98OXjN6EXRCoaG/p/KXmZJj1N4shOaKUBwEJU3Qd1
aD/LL8Az9B+1/adEK6R06nAxFk4K6briqjAUqutZuz9kDQonTaArfTE+uO7d, d7=Y1f90jtpo0YFD1C4Spbanw==, e6t=, a0t=, o6=, e6=CkI/sm3qREenThGxa9FRsw==, s2t=, b9t=, Notes=[B@607cad, p5=class webBoltOns.dataContol.NullValue, f5=, q4=p04RsWvRUbM=, g4=Bmd5KREViQc=, r3=class webBoltOns.dataContol.NullValue, h3=class webBoltOns.dataContol.NullValue, CLASS_NAME=server.Crypt, i2=, [Table1_COLNAMES/]=[Ljava.lang.String;@997c85, s2=RgfpKFDeX7jgp4jnAITfyg==, SCRIPT_NAME=KeePass002, j1=WTpEy+vcMPw=, t1=RgfpKFDeX7jgp4jnAITfyg==, k0=, a0=, ACTION=POST_RECORD, Table1=[], [updateFieldNames/]=[Ljava.lang.String;@be0e6e, KeeperID=class webBoltOns.dataContol.NullValue, HistoryID=14, PasswordID=CVA1YrX2Xvk=, METHOD=updCrypt}
2010-11-25 22:17:53 StandardContext[]ServletConnector: 
*** DataBase Execption  -> Executing SQL -  Insert Into wkpCryptHistory (HistoryID, PasswordID, a0, b9, c8, d7, e6, f5, g4, h3, i2, j1, k0, l9, m8, n7, o6, p5, q4, r3, s2, t1, KeeperID, Notes ) Values (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?) 
2010-11-25 22:17:53 StandardContext[]ServletConnector:    ------- DataSet --> {Total_Objects=80, l9=class webBoltOns.dataContol.NullValue, b9=2/Yi6xd9lQS/lX/z91ov7uoBk9X90kbQ, m8=, c8=/jlhd/LezBPdi9d6CSUFcg==, Screen_Title=Edit My Passwords, n7=DjbHLWyXSrZlQXJJBkJKszRCpw+VSYd03ruIjJu3PwP54ABVSBALRS5yo23UQ1KSmyZMNeMxQOcB
vE5dBktfi+CeTqk4Vk1y/wCJq2zyLHC3ueUZvowBUilQTM4b5RKf/XLB3+73uo1KDZHLTTc+wSdC
02KLOdNKQrAtlKGoacl/2oTOjgoAjW96ePz98OXjN6EXRCoaG/p/KXmZJj1N4shOaKUBwEJU3Qd1
aD/LL8Az9B+1/adEK6R06nAxFk4K6briqjAUqutZuz9kDQonTaArfTE+uO7d, d7=Y1f90jtpo0YFD1C4Spbanw==, e6t=, a0t=, o6=, e6=CkI/sm3qREenThGxa9FRsw==, s2t=, b9t=, Notes=[B@607cad, p5=class webBoltOns.dataContol.NullValue, f5=, q4=p04RsWvRUbM=, g4=Bmd5KREViQc=, r3=class webBoltOns.dataContol.NullValue, h3=class webBoltOns.dataContol.NullValue, CLASS_NAME=server.Crypt, i2=, [Table1_COLNAMES/]=[Ljava.lang.String;@997c85, s2=RgfpKFDeX7jgp4jnAITfyg==, SCRIPT_NAME=KeePass002, j1=WTpEy+vcMPw=, t1=RgfpKFDeX7jgp4jnAITfyg==, k0=, a0=, ACTION=POST_RECORD, Table1=[], [updateFieldNames/]=[Ljava.lang.String;@be0e6e, KeeperID=class webBoltOns.dataContol.NullValue, HistoryID=15, PasswordID=CVA1YrX2Xvk=, METHOD=updCrypt}
