2011-09-05 17:50:48 StandardContext[]ServletConnector: Starting RMI Services on Port: 5555
2011-09-05 17:50:48 StandardContext[]ServletConnector: Binding class: webBoltOns.ServletConnector
2011-09-05 17:50:48 StandardContext[]ServletConnector:     --jRivet Framework - version: v 3.060506 2006/05/06   08:15:39 jrivet.com-- 
2011-09-05 17:50:48 StandardContext[]ServletConnector: .Server Starting
2011-09-05 17:50:48 StandardContext[]ServletConnector: ..Database pool opening
2011-09-05 17:50:48 StandardContext[]ServletConnector: ..Conf-Home : /home/pjones/Projects/JavaProjects/WebKeepass/wkp/conf/
2011-09-05 17:50:48 StandardContext[]ServletConnector: ..Conf-File : WebKeePassConf.xml
2011-09-05 17:50:48 StandardContext[]ServletConnector: ..Script-Path : /home/pjones/Projects/JavaProjects/WebKeepass/wkp/jakarta-tomcat-5.5.7/webapps/ROOT/XML/
2011-09-05 17:50:48 StandardContext[]ServletConnector: ..Image-Path : /home/pjones/Projects/JavaProjects/WebKeepass/wkp/jakarta-tomcat-5.5.7/webapps/ROOT/XML/images/
2011-09-05 17:50:49 StandardContext[]ServletConnector: ..Log-Path : /home/pjones/Projects/JavaProjects/WebKeepass/wkp/jakarta-tomcat-5.5.7/logs/
2011-09-05 17:50:49 StandardContext[]ServletConnector: ..Menu-Path /home/pjones/Projects/JavaProjects/WebKeepass/wkp/jakarta-tomcat-5.5.7/webapps/ROOT/XML/
2011-09-05 17:50:49 StandardContext[]ServletConnector: ..Connection :HTTP
2011-09-05 17:50:49 StandardContext[]ServletConnector: ..Opening SecurityManager 
2011-09-05 17:50:49 StandardContext[]ServletConnector: ..SecurityManager open
2011-09-05 17:50:49 StandardContext[]ServletConnector: ..Get all Image Icons
2011-09-05 17:50:49 StandardContext[]ServletConnector: ..Icon Table Loaded
2011-09-05 17:50:49 StandardContext[]ServletConnector: ..Server Started
2011-09-05 19:02:22 StandardContext[]ServletConnector: Starting RMI Services on Port: 5555
2011-09-05 19:02:22 StandardContext[]ServletConnector: Binding class: webBoltOns.ServletConnector
2011-09-05 19:02:22 StandardContext[]ServletConnector:     --jRivet Framework - version: v 3.060506 2006/05/06   08:15:39 jrivet.com-- 
2011-09-05 19:02:22 StandardContext[]ServletConnector: .Server Starting
2011-09-05 19:02:22 StandardContext[]ServletConnector: ..Database pool opening
2011-09-05 19:02:22 StandardContext[]ServletConnector: ..Conf-Home : /home/pjones/Projects/JavaProjects/WebKeepass/wkp/conf/
2011-09-05 19:02:22 StandardContext[]ServletConnector: ..Conf-File : WebKeePassConf.xml
2011-09-05 19:02:22 StandardContext[]ServletConnector: ..Script-Path : /home/pjones/Projects/JavaProjects/WebKeepass/wkp/jakarta-tomcat-5.5.7/webapps/ROOT/XML/
2011-09-05 19:02:22 StandardContext[]ServletConnector: ..Image-Path : /home/pjones/Projects/JavaProjects/WebKeepass/wkp/jakarta-tomcat-5.5.7/webapps/ROOT/XML/images/
2011-09-05 19:02:22 StandardContext[]ServletConnector: ..Log-Path : /home/pjones/Projects/JavaProjects/WebKeepass/wkp/jakarta-tomcat-5.5.7/logs/
2011-09-05 19:02:22 StandardContext[]ServletConnector: ..Menu-Path /home/pjones/Projects/JavaProjects/WebKeepass/wkp/jakarta-tomcat-5.5.7/webapps/ROOT/XML/
2011-09-05 19:02:22 StandardContext[]ServletConnector: ..Connection :HTTP
2011-09-05 19:02:22 StandardContext[]ServletConnector: ..Opening SecurityManager 
2011-09-05 19:02:22 StandardContext[]ServletConnector: ..SecurityManager open
2011-09-05 19:02:22 StandardContext[]ServletConnector: ..Get all Image Icons
2011-09-05 19:02:22 StandardContext[]ServletConnector: ..Icon Table Loaded
2011-09-05 19:02:22 StandardContext[]ServletConnector: ..Server Started
2011-09-05 19:02:58 StandardContext[]ServletConnector: Starting RMI Services on Port: 5555
2011-09-05 19:02:58 StandardContext[]ServletConnector: Binding class: webBoltOns.ServletConnector
2011-09-05 19:02:58 StandardContext[]ServletConnector:     --jRivet Framework - version: v 3.060506 2006/05/06   08:15:39 jrivet.com-- 
2011-09-05 19:02:58 StandardContext[]ServletConnector: .Server Starting
2011-09-05 19:02:58 StandardContext[]ServletConnector: ..Database pool opening
2011-09-05 19:02:58 StandardContext[]ServletConnector: ..Conf-Home : /home/pjones/Projects/JavaProjects/WebKeepass/wkp/conf/
2011-09-05 19:02:58 StandardContext[]ServletConnector: ..Conf-File : WebKeePassConf.xml
2011-09-05 19:02:58 StandardContext[]ServletConnector: ..Script-Path : /home/pjones/Projects/JavaProjects/WebKeepass/wkp/jakarta-tomcat-5.5.7/webapps/ROOT/XML/
2011-09-05 19:02:58 StandardContext[]ServletConnector: ..Image-Path : /home/pjones/Projects/JavaProjects/WebKeepass/wkp/jakarta-tomcat-5.5.7/webapps/ROOT/XML/images/
2011-09-05 19:02:58 StandardContext[]ServletConnector: ..Log-Path : /home/pjones/Projects/JavaProjects/WebKeepass/wkp/jakarta-tomcat-5.5.7/logs/
2011-09-05 19:02:58 StandardContext[]ServletConnector: ..Menu-Path /home/pjones/Projects/JavaProjects/WebKeepass/wkp/jakarta-tomcat-5.5.7/webapps/ROOT/XML/
2011-09-05 19:02:58 StandardContext[]ServletConnector: ..Connection :HTTP
2011-09-05 19:02:58 StandardContext[]ServletConnector: ..Opening SecurityManager 
2011-09-05 19:02:58 StandardContext[]ServletConnector: ..SecurityManager open
2011-09-05 19:02:58 StandardContext[]ServletConnector: ..Get all Image Icons
2011-09-05 19:02:58 StandardContext[]ServletConnector: ..Icon Table Loaded
2011-09-05 19:02:58 StandardContext[]ServletConnector: ..Server Started
2011-09-05 19:06:55 StandardContext[]ServletConnector: Starting RMI Services on Port: 5555
2011-09-05 19:06:55 StandardContext[]ServletConnector: Binding class: webBoltOns.ServletConnector
2011-09-05 19:06:55 StandardContext[]ServletConnector:     --jRivet Framework - version: v 3.060506 2006/05/06   08:15:39 jrivet.com-- 
2011-09-05 19:06:55 StandardContext[]ServletConnector: .Server Starting
2011-09-05 19:06:55 StandardContext[]ServletConnector: ..Database pool opening
2011-09-05 19:06:55 StandardContext[]ServletConnector: ..Conf-Home : /home/pjones/Projects/JavaProjects/WebKeepass/wkp/conf/
2011-09-05 19:06:55 StandardContext[]ServletConnector: ..Conf-File : WebKeePassConf.xml
2011-09-05 19:06:55 StandardContext[]ServletConnector: ..Script-Path : /home/pjones/Projects/JavaProjects/WebKeepass/wkp/jakarta-tomcat-5.5.7/webapps/ROOT/XML/
2011-09-05 19:06:55 StandardContext[]ServletConnector: ..Image-Path : /home/pjones/Projects/JavaProjects/WebKeepass/wkp/jakarta-tomcat-5.5.7/webapps/ROOT/XML/images/
2011-09-05 19:06:55 StandardContext[]ServletConnector: ..Log-Path : /home/pjones/Projects/JavaProjects/WebKeepass/wkp/jakarta-tomcat-5.5.7/logs/
2011-09-05 19:06:55 StandardContext[]ServletConnector: ..Menu-Path /home/pjones/Projects/JavaProjects/WebKeepass/wkp/jakarta-tomcat-5.5.7/webapps/ROOT/XML/
2011-09-05 19:06:55 StandardContext[]ServletConnector: ..Connection :HTTP
2011-09-05 19:06:55 StandardContext[]ServletConnector: ..Opening SecurityManager 
2011-09-05 19:06:55 StandardContext[]ServletConnector: ..SecurityManager open
2011-09-05 19:06:55 StandardContext[]ServletConnector: ..Get all Image Icons
2011-09-05 19:06:55 StandardContext[]ServletConnector: ..Icon Table Loaded
2011-09-05 19:06:55 StandardContext[]ServletConnector: ..Server Started
2011-09-05 19:10:14 StandardContext[]ServletConnector: Starting RMI Services on Port: 5555
2011-09-05 19:10:14 StandardContext[]ServletConnector: Binding class: webBoltOns.ServletConnector
2011-09-05 19:10:14 StandardContext[]ServletConnector:     --jRivet Framework - version: v 3.060506 2006/05/06   08:15:39 jrivet.com-- 
2011-09-05 19:10:14 StandardContext[]ServletConnector: .Server Starting
2011-09-05 19:10:14 StandardContext[]ServletConnector: ..Database pool opening
2011-09-05 19:10:14 StandardContext[]ServletConnector: ..Conf-Home : /home/pjones/Projects/JavaProjects/WebKeepass/wkp/conf/
2011-09-05 19:10:14 StandardContext[]ServletConnector: ..Conf-File : WebKeePassConf.xml
2011-09-05 19:10:14 StandardContext[]ServletConnector: ..Script-Path : /home/pjones/Projects/JavaProjects/WebKeepass/wkp/jakarta-tomcat-5.5.7/webapps/ROOT/XML/
2011-09-05 19:10:14 StandardContext[]ServletConnector: ..Image-Path : /home/pjones/Projects/JavaProjects/WebKeepass/wkp/jakarta-tomcat-5.5.7/webapps/ROOT/XML/images/
2011-09-05 19:10:14 StandardContext[]ServletConnector: ..Log-Path : /home/pjones/Projects/JavaProjects/WebKeepass/wkp/jakarta-tomcat-5.5.7/logs/
2011-09-05 19:10:14 StandardContext[]ServletConnector: ..Menu-Path /home/pjones/Projects/JavaProjects/WebKeepass/wkp/jakarta-tomcat-5.5.7/webapps/ROOT/XML/
2011-09-05 19:10:14 StandardContext[]ServletConnector: ..Connection :HTTP
2011-09-05 19:10:14 StandardContext[]ServletConnector: ..Opening SecurityManager 
2011-09-05 19:10:14 StandardContext[]ServletConnector: ..SecurityManager open
2011-09-05 19:10:14 StandardContext[]ServletConnector: ..Get all Image Icons
2011-09-05 19:10:14 StandardContext[]ServletConnector: ..Icon Table Loaded
2011-09-05 19:10:14 StandardContext[]ServletConnector: ..Server Started
2011-09-05 19:15:20 StandardContext[]ServletConnector: Starting RMI Services on Port: 5555
2011-09-05 19:15:20 StandardContext[]ServletConnector: Binding class: webBoltOns.ServletConnector
2011-09-05 19:15:20 StandardContext[]ServletConnector:     --jRivet Framework - version: v 3.060506 2006/05/06   08:15:39 jrivet.com-- 
2011-09-05 19:15:20 StandardContext[]ServletConnector: .Server Starting
2011-09-05 19:15:20 StandardContext[]ServletConnector: ..Database pool opening
2011-09-05 19:15:20 StandardContext[]ServletConnector: ..Conf-Home : /home/pjones/Projects/JavaProjects/WebKeepass/wkp/conf/
2011-09-05 19:15:20 StandardContext[]ServletConnector: ..Conf-File : WebKeePassConf.xml
2011-09-05 19:15:20 StandardContext[]ServletConnector: ..Script-Path : /home/pjones/Projects/JavaProjects/WebKeepass/wkp/jakarta-tomcat-5.5.7/webapps/ROOT/XML/
2011-09-05 19:15:20 StandardContext[]ServletConnector: ..Image-Path : /home/pjones/Projects/JavaProjects/WebKeepass/wkp/jakarta-tomcat-5.5.7/webapps/ROOT/XML/images/
2011-09-05 19:15:20 StandardContext[]ServletConnector: ..Log-Path : /home/pjones/Projects/JavaProjects/WebKeepass/wkp/jakarta-tomcat-5.5.7/logs/
2011-09-05 19:15:20 StandardContext[]ServletConnector: ..Menu-Path /home/pjones/Projects/JavaProjects/WebKeepass/wkp/jakarta-tomcat-5.5.7/webapps/ROOT/XML/
2011-09-05 19:15:20 StandardContext[]ServletConnector: ..Connection :HTTP
2011-09-05 19:15:20 StandardContext[]ServletConnector: ..Opening SecurityManager 
2011-09-05 19:15:20 StandardContext[]ServletConnector: ..SecurityManager open
2011-09-05 19:15:20 StandardContext[]ServletConnector: ..Get all Image Icons
2011-09-05 19:15:20 StandardContext[]ServletConnector: ..Icon Table Loaded
2011-09-05 19:15:20 StandardContext[]ServletConnector: ..Server Started
2011-09-05 19:18:59 StandardContext[]ServletConnector: Starting RMI Services on Port: 5555
2011-09-05 19:18:59 StandardContext[]ServletConnector: Binding class: webBoltOns.ServletConnector
2011-09-05 19:18:59 StandardContext[]ServletConnector:     --jRivet Framework - version: v 3.060506 2006/05/06   08:15:39 jrivet.com-- 
2011-09-05 19:18:59 StandardContext[]ServletConnector: .Server Starting
2011-09-05 19:18:59 StandardContext[]ServletConnector: ..Database pool opening
2011-09-05 19:18:59 StandardContext[]ServletConnector: ..Conf-Home : /home/pjones/Projects/JavaProjects/WebKeepass/wkp/conf/
2011-09-05 19:18:59 StandardContext[]ServletConnector: ..Conf-File : WebKeePassConf.xml
2011-09-05 19:18:59 StandardContext[]ServletConnector: ..Script-Path : /home/pjones/Projects/JavaProjects/WebKeepass/wkp/jakarta-tomcat-5.5.7/webapps/ROOT/XML/
2011-09-05 19:18:59 StandardContext[]ServletConnector: ..Image-Path : /home/pjones/Projects/JavaProjects/WebKeepass/wkp/jakarta-tomcat-5.5.7/webapps/ROOT/XML/images/
2011-09-05 19:18:59 StandardContext[]ServletConnector: ..Log-Path : /home/pjones/Projects/JavaProjects/WebKeepass/wkp/jakarta-tomcat-5.5.7/logs/
2011-09-05 19:18:59 StandardContext[]ServletConnector: ..Menu-Path /home/pjones/Projects/JavaProjects/WebKeepass/wkp/jakarta-tomcat-5.5.7/webapps/ROOT/XML/
2011-09-05 19:18:59 StandardContext[]ServletConnector: ..Connection :HTTP
2011-09-05 19:18:59 StandardContext[]ServletConnector: ..Opening SecurityManager 
2011-09-05 19:18:59 StandardContext[]ServletConnector: ..SecurityManager open
2011-09-05 19:18:59 StandardContext[]ServletConnector: ..Get all Image Icons
2011-09-05 19:18:59 StandardContext[]ServletConnector: ..Icon Table Loaded
2011-09-05 19:18:59 StandardContext[]ServletConnector: ..Server Started
2011-09-05 19:20:14 StandardContext[]ServletConnector: Starting RMI Services on Port: 5555
2011-09-05 19:20:14 StandardContext[]ServletConnector: Binding class: webBoltOns.ServletConnector
2011-09-05 19:20:14 StandardContext[]ServletConnector:     --jRivet Framework - version: v 3.060506 2006/05/06   08:15:39 jrivet.com-- 
2011-09-05 19:20:14 StandardContext[]ServletConnector: .Server Starting
2011-09-05 19:20:14 StandardContext[]ServletConnector: ..Database pool opening
2011-09-05 19:20:14 StandardContext[]ServletConnector: ..Conf-Home : /home/pjones/Projects/JavaProjects/WebKeepass/wkp/conf/
2011-09-05 19:20:14 StandardContext[]ServletConnector: ..Conf-File : WebKeePassConf.xml
2011-09-05 19:20:14 StandardContext[]ServletConnector: ..Script-Path : /home/pjones/Projects/JavaProjects/WebKeepass/wkp/jakarta-tomcat-5.5.7/webapps/ROOT/XML/
2011-09-05 19:20:14 StandardContext[]ServletConnector: ..Image-Path : /home/pjones/Projects/JavaProjects/WebKeepass/wkp/jakarta-tomcat-5.5.7/webapps/ROOT/XML/images/
2011-09-05 19:20:14 StandardContext[]ServletConnector: ..Log-Path : /home/pjones/Projects/JavaProjects/WebKeepass/wkp/jakarta-tomcat-5.5.7/logs/
2011-09-05 19:20:14 StandardContext[]ServletConnector: ..Menu-Path /home/pjones/Projects/JavaProjects/WebKeepass/wkp/jakarta-tomcat-5.5.7/webapps/ROOT/XML/
2011-09-05 19:20:14 StandardContext[]ServletConnector: ..Connection :HTTP
2011-09-05 19:20:14 StandardContext[]ServletConnector: ..Opening SecurityManager 
2011-09-05 19:20:14 StandardContext[]ServletConnector: ..SecurityManager open
2011-09-05 19:20:14 StandardContext[]ServletConnector: ..Get all Image Icons
2011-09-05 19:20:14 StandardContext[]ServletConnector: ..Icon Table Loaded
2011-09-05 19:20:14 StandardContext[]ServletConnector: ..Server Started
2011-09-05 19:28:31 StandardContext[]ServletConnector: Starting RMI Services on Port: 5555
2011-09-05 19:28:31 StandardContext[]ServletConnector: Binding class: webBoltOns.ServletConnector
2011-09-05 19:28:31 StandardContext[]ServletConnector:     --jRivet Framework - version: v 3.060506 2006/05/06   08:15:39 jrivet.com-- 
2011-09-05 19:28:31 StandardContext[]ServletConnector: .Server Starting
2011-09-05 19:28:31 StandardContext[]ServletConnector: ..Database pool opening
2011-09-05 19:28:31 StandardContext[]ServletConnector: ..Conf-Home : /home/pjones/Projects/JavaProjects/WebKeepass/wkp/conf/
2011-09-05 19:28:31 StandardContext[]ServletConnector: ..Conf-File : WebKeePassConf.xml
2011-09-05 19:28:31 StandardContext[]ServletConnector: ..Script-Path : /home/pjones/Projects/JavaProjects/WebKeepass/wkp/jakarta-tomcat-5.5.7/webapps/ROOT/XML/
2011-09-05 19:28:31 StandardContext[]ServletConnector: ..Image-Path : /home/pjones/Projects/JavaProjects/WebKeepass/wkp/jakarta-tomcat-5.5.7/webapps/ROOT/XML/images/
2011-09-05 19:28:31 StandardContext[]ServletConnector: ..Log-Path : /home/pjones/Projects/JavaProjects/WebKeepass/wkp/jakarta-tomcat-5.5.7/logs/
2011-09-05 19:28:31 StandardContext[]ServletConnector: ..Menu-Path /home/pjones/Projects/JavaProjects/WebKeepass/wkp/jakarta-tomcat-5.5.7/webapps/ROOT/XML/
2011-09-05 19:28:31 StandardContext[]ServletConnector: ..Connection :HTTP
2011-09-05 19:28:31 StandardContext[]ServletConnector: ..Opening SecurityManager 
2011-09-05 19:28:31 StandardContext[]ServletConnector: ..SecurityManager open
2011-09-05 19:28:31 StandardContext[]ServletConnector: ..Get all Image Icons
2011-09-05 19:28:31 StandardContext[]ServletConnector: ..Icon Table Loaded
2011-09-05 19:28:31 StandardContext[]ServletConnector: ..Server Started
2011-09-05 19:47:38 StandardContext[]ServletConnector: Starting RMI Services on Port: 5555
2011-09-05 19:47:38 StandardContext[]ServletConnector: Binding class: webBoltOns.ServletConnector
2011-09-05 19:47:38 StandardContext[]ServletConnector:     --jRivet Framework - version: v 3.060506 2006/05/06   08:15:39 jrivet.com-- 
2011-09-05 19:47:38 StandardContext[]ServletConnector: .Server Starting
2011-09-05 19:47:38 StandardContext[]ServletConnector: ..Database pool opening
2011-09-05 19:47:38 StandardContext[]ServletConnector: ..Conf-Home : /home/pjones/Projects/JavaProjects/WebKeepass/wkp/conf/
2011-09-05 19:47:38 StandardContext[]ServletConnector: ..Conf-File : WebKeePassConf.xml
2011-09-05 19:47:38 StandardContext[]ServletConnector: ..Script-Path : /home/pjones/Projects/JavaProjects/WebKeepass/wkp/jakarta-tomcat-5.5.7/webapps/ROOT/XML/
2011-09-05 19:47:38 StandardContext[]ServletConnector: ..Image-Path : /home/pjones/Projects/JavaProjects/WebKeepass/wkp/jakarta-tomcat-5.5.7/webapps/ROOT/XML/images/
2011-09-05 19:47:38 StandardContext[]ServletConnector: ..Log-Path : /home/pjones/Projects/JavaProjects/WebKeepass/wkp/jakarta-tomcat-5.5.7/logs/
2011-09-05 19:47:38 StandardContext[]ServletConnector: ..Menu-Path /home/pjones/Projects/JavaProjects/WebKeepass/wkp/jakarta-tomcat-5.5.7/webapps/ROOT/XML/
2011-09-05 19:47:38 StandardContext[]ServletConnector: ..Connection :HTTP
2011-09-05 19:47:38 StandardContext[]ServletConnector: ..Opening SecurityManager 
2011-09-05 19:47:38 StandardContext[]ServletConnector: ..SecurityManager open
2011-09-05 19:47:38 StandardContext[]ServletConnector: ..Get all Image Icons
2011-09-05 19:47:38 StandardContext[]ServletConnector: ..Icon Table Loaded
2011-09-05 19:47:38 StandardContext[]ServletConnector: ..Server Started
2011-09-05 19:55:49 StandardContext[]ServletConnector: Starting RMI Services on Port: 5555
2011-09-05 19:55:49 StandardContext[]ServletConnector: Binding class: webBoltOns.ServletConnector
2011-09-05 19:55:49 StandardContext[]ServletConnector:     --jRivet Framework - version: v 3.060506 2006/05/06   08:15:39 jrivet.com-- 
2011-09-05 19:55:49 StandardContext[]ServletConnector: .Server Starting
2011-09-05 19:55:49 StandardContext[]ServletConnector: ..Database pool opening
2011-09-05 19:55:49 StandardContext[]ServletConnector: ..Conf-Home : /home/pjones/Projects/JavaProjects/WebKeepass/wkp/conf/
2011-09-05 19:55:49 StandardContext[]ServletConnector: ..Conf-File : WebKeePassConf.xml
2011-09-05 19:55:49 StandardContext[]ServletConnector: ..Script-Path : /home/pjones/Projects/JavaProjects/WebKeepass/wkp/jakarta-tomcat-5.5.7/webapps/ROOT/XML/
2011-09-05 19:55:49 StandardContext[]ServletConnector: ..Image-Path : /home/pjones/Projects/JavaProjects/WebKeepass/wkp/jakarta-tomcat-5.5.7/webapps/ROOT/XML/images/
2011-09-05 19:55:49 StandardContext[]ServletConnector: ..Log-Path : /home/pjones/Projects/JavaProjects/WebKeepass/wkp/jakarta-tomcat-5.5.7/logs/
2011-09-05 19:55:49 StandardContext[]ServletConnector: ..Menu-Path /home/pjones/Projects/JavaProjects/WebKeepass/wkp/jakarta-tomcat-5.5.7/webapps/ROOT/XML/
2011-09-05 19:55:49 StandardContext[]ServletConnector: ..Connection :HTTP
2011-09-05 19:55:49 StandardContext[]ServletConnector: ..Opening SecurityManager 
2011-09-05 19:55:49 StandardContext[]ServletConnector: ..SecurityManager open
2011-09-05 19:55:49 StandardContext[]ServletConnector: ..Get all Image Icons
2011-09-05 19:55:49 StandardContext[]ServletConnector: ..Icon Table Loaded
2011-09-05 19:55:49 StandardContext[]ServletConnector: ..Server Started
2011-09-05 20:06:40 StandardContext[]ServletConnector: Problem establishing server socket: java.net.BindException: Address already in use
2011-09-05 20:06:41 StandardContext[]ServletConnector: Starting RMI Services on Port: 5555
2011-09-05 20:06:41 StandardContext[]ServletConnector: Binding class: webBoltOns.ServletConnector
2011-09-05 20:06:41 StandardContext[]ServletConnector:     --jRivet Framework - version: v 3.060506 2006/05/06   08:15:39 jrivet.com-- 
2011-09-05 20:06:41 StandardContext[]ServletConnector: .Server Starting
2011-09-05 20:06:41 StandardContext[]ServletConnector: ..Database pool opening
2011-09-05 20:06:41 StandardContext[]ServletConnector: ..Conf-Home : /home/pjones/Projects/JavaProjects/WebKeepass/wkp/conf/
2011-09-05 20:06:41 StandardContext[]ServletConnector: ..Conf-File : WebKeePassConf.xml
2011-09-05 20:06:41 StandardContext[]ServletConnector: ..Script-Path : /home/pjones/Projects/JavaProjects/WebKeepass/wkp/jakarta-tomcat-5.5.7/webapps/ROOT/XML/
2011-09-05 20:06:41 StandardContext[]ServletConnector: ..Image-Path : /home/pjones/Projects/JavaProjects/WebKeepass/wkp/jakarta-tomcat-5.5.7/webapps/ROOT/XML/images/
2011-09-05 20:06:41 StandardContext[]ServletConnector: ..Log-Path : /home/pjones/Projects/JavaProjects/WebKeepass/wkp/jakarta-tomcat-5.5.7/logs/
2011-09-05 20:06:41 StandardContext[]ServletConnector: ..Menu-Path /home/pjones/Projects/JavaProjects/WebKeepass/wkp/jakarta-tomcat-5.5.7/webapps/ROOT/XML/
2011-09-05 20:06:41 StandardContext[]ServletConnector: ..Connection :HTTP
2011-09-05 20:06:41 StandardContext[]ServletConnector: ..Opening SecurityManager 
2011-09-05 20:06:41 StandardContext[]ServletConnector: ..SecurityManager open
2011-09-05 20:06:41 StandardContext[]ServletConnector: ..Get all Image Icons
2011-09-05 20:06:41 StandardContext[]ServletConnector: ..Icon Table Loaded
2011-09-05 20:06:41 StandardContext[]ServletConnector: ..Server Started
2011-09-05 20:25:36 StandardContext[]ServletConnector: Starting RMI Services on Port: 5555
2011-09-05 20:25:36 StandardContext[]ServletConnector: Binding class: webBoltOns.ServletConnector
2011-09-05 20:25:36 StandardContext[]ServletConnector:     --jRivet Framework - version: v 3.060506 2006/05/06   08:15:39 jrivet.com-- 
2011-09-05 20:25:36 StandardContext[]ServletConnector: .Server Starting
2011-09-05 20:25:36 StandardContext[]ServletConnector: ..Database pool opening
2011-09-05 20:25:36 StandardContext[]ServletConnector: ..Conf-Home : /home/pjones/Projects/JavaProjects/WebKeepass/wkp/conf/
2011-09-05 20:25:36 StandardContext[]ServletConnector: ..Conf-File : WebKeePassConf.xml
2011-09-05 20:25:36 StandardContext[]ServletConnector: ..Script-Path : /home/pjones/Projects/JavaProjects/WebKeepass/wkp/jakarta-tomcat-5.5.7/webapps/ROOT/XML/
2011-09-05 20:25:36 StandardContext[]ServletConnector: ..Image-Path : /home/pjones/Projects/JavaProjects/WebKeepass/wkp/jakarta-tomcat-5.5.7/webapps/ROOT/XML/images/
2011-09-05 20:25:36 StandardContext[]ServletConnector: ..Log-Path : /home/pjones/Projects/JavaProjects/WebKeepass/wkp/jakarta-tomcat-5.5.7/logs/
2011-09-05 20:25:36 StandardContext[]ServletConnector: ..Menu-Path /home/pjones/Projects/JavaProjects/WebKeepass/wkp/jakarta-tomcat-5.5.7/webapps/ROOT/XML/
2011-09-05 20:25:36 StandardContext[]ServletConnector: ..Connection :HTTP
2011-09-05 20:25:36 StandardContext[]ServletConnector: ..Opening SecurityManager 
2011-09-05 20:25:36 StandardContext[]ServletConnector: ..SecurityManager open
2011-09-05 20:25:36 StandardContext[]ServletConnector: ..Get all Image Icons
2011-09-05 20:25:36 StandardContext[]ServletConnector: ..Icon Table Loaded
2011-09-05 20:25:36 StandardContext[]ServletConnector: ..Server Started
