2008-04-30 20:34:43 StandardContext[]ServletConnector: Starting Socket Services - on Port: 5556
2008-04-30 20:34:43 StandardContext[]ServletConnector: Starting RMI Services on Port: 5555
2008-04-30 20:34:43 StandardContext[]ServletConnector: Binding class: webBoltOns.ServletConnector
2008-04-30 20:34:43 StandardContext[]ServletConnector:     --jRivet Framework - version: v 3.060506 2006/05/06   08:15:39 jrivet.com-- 
2008-04-30 20:34:43 StandardContext[]ServletConnector: .....Server Starting
2008-04-30 20:34:43 StandardContext[]ServletConnector: .....Database pool opening
2008-04-30 20:34:43 StandardContext[]ServletConnector: .....Conf-Home : /home/pjones/Projects/JavaProjects/WebKeePassLuke/jakarta-tomcat-5.5.7/webapps/ROOT/WEB-INF/
2008-04-30 20:34:43 StandardContext[]ServletConnector: .....Conf-File : ConfigFile1.xml
2008-04-30 20:34:43 StandardContext[]ServletConnector: .....Script-Path : /home/pjones/Projects/JavaProjects/WebKeePassLuke/jakarta-tomcat-5.5.7/webapps/ROOT/XML/
2008-04-30 20:34:43 StandardContext[]ServletConnector: .....Image-Path : /home/pjones/Projects/JavaProjects/WebKeePassLuke/jakarta-tomcat-5.5.7/webapps/ROOT/XML/images/
2008-04-30 20:34:43 StandardContext[]ServletConnector: .....Log-Path : /home/pjones/Projects/JavaProjects/WebKeePassLuke/jakarta-tomcat-5.5.7/logs/
2008-04-30 20:34:43 StandardContext[]ServletConnector: .....Menu-Path /home/pjones/Projects/JavaProjects/WebKeePassLuke/jakarta-tomcat-5.5.7/webapps/ROOT/XML/
2008-04-30 20:34:43 StandardContext[]ServletConnector: .....Connection :HTTP
2008-04-30 20:34:43 StandardContext[]ServletConnector: .....Opening SecurityManager 
2008-04-30 20:34:43 StandardContext[]ServletConnector: .....SecurityManager open
2008-04-30 20:34:43 StandardContext[]ServletConnector: .....Get all Image Icons
2008-04-30 20:34:43 StandardContext[]ServletConnector: .....Icon Table Loaded
2008-04-30 20:34:43 StandardContext[]ServletConnector: .....Server Started
2008-04-30 20:35:53 StandardContext[]ServletConnector: No Such Method Exception: server.Akin.delBndList(webBoltOns.dataContol.DataSet, webBoltOns.dataContol.DataAccess)
2008-04-30 20:40:48 StandardContext[]ServletConnector: No Such Method Exception: server.Akin.delBndList(webBoltOns.dataContol.DataSet, webBoltOns.dataContol.DataAccess)
2008-04-30 20:41:32 StandardContext[]ServletConnector: Starting Socket Services - on Port: 5556
2008-04-30 20:41:32 StandardContext[]ServletConnector: Starting RMI Services on Port: 5555
2008-04-30 20:41:32 StandardContext[]ServletConnector: Binding class: webBoltOns.ServletConnector
2008-04-30 20:41:32 StandardContext[]ServletConnector:     --jRivet Framework - version: v 3.060506 2006/05/06   08:15:39 jrivet.com-- 
2008-04-30 20:41:32 StandardContext[]ServletConnector: .....Server Starting
2008-04-30 20:41:32 StandardContext[]ServletConnector: .....Database pool opening
2008-04-30 20:41:32 StandardContext[]ServletConnector: .....Conf-Home : /home/pjones/Projects/JavaProjects/WebKeePassLuke/jakarta-tomcat-5.5.7/webapps/ROOT/WEB-INF/
2008-04-30 20:41:32 StandardContext[]ServletConnector: .....Conf-File : ConfigFile1.xml
2008-04-30 20:41:32 StandardContext[]ServletConnector: .....Script-Path : /home/pjones/Projects/JavaProjects/WebKeePassLuke/jakarta-tomcat-5.5.7/webapps/ROOT/XML/
2008-04-30 20:41:32 StandardContext[]ServletConnector: .....Image-Path : /home/pjones/Projects/JavaProjects/WebKeePassLuke/jakarta-tomcat-5.5.7/webapps/ROOT/XML/images/
2008-04-30 20:41:32 StandardContext[]ServletConnector: .....Log-Path : /home/pjones/Projects/JavaProjects/WebKeePassLuke/jakarta-tomcat-5.5.7/logs/
2008-04-30 20:41:32 StandardContext[]ServletConnector: .....Menu-Path /home/pjones/Projects/JavaProjects/WebKeePassLuke/jakarta-tomcat-5.5.7/webapps/ROOT/XML/
2008-04-30 20:41:32 StandardContext[]ServletConnector: .....Connection :HTTP
2008-04-30 20:41:32 StandardContext[]ServletConnector: .....Opening SecurityManager 
2008-04-30 20:41:32 StandardContext[]ServletConnector: .....SecurityManager open
2008-04-30 20:41:32 StandardContext[]ServletConnector: .....Get all Image Icons
2008-04-30 20:41:32 StandardContext[]ServletConnector: .....Icon Table Loaded
2008-04-30 20:41:32 StandardContext[]ServletConnector: .....Server Started
2008-04-30 20:41:32 StandardContext[]ServletConnector: No Such Method Exception: server.Akin.delBndList(webBoltOns.dataContol.DataSet, webBoltOns.dataContol.DataAccess)
2008-04-30 20:41:44 StandardContext[]ServletConnector: No Such Method Exception: server.Akin.delBndList(webBoltOns.dataContol.DataSet, webBoltOns.dataContol.DataAccess)
2008-04-30 20:42:53 StandardContext[]ServletConnector: 
*** DataBase Execption  -> Executing SQL - Select BundleID From wkpBundle Where BundleID = 's9sdz+e2LyA=' 
2008-04-30 20:42:53 StandardContext[]ServletConnector:  *updAkinList* -- java.lang.NullPointerException
2008-04-30 20:46:09 StandardContext[]ServletConnector: Starting Socket Services - on Port: 5556
2008-04-30 20:46:09 StandardContext[]ServletConnector: Starting RMI Services on Port: 5555
2008-04-30 20:46:09 StandardContext[]ServletConnector: Binding class: webBoltOns.ServletConnector
2008-04-30 20:46:09 StandardContext[]ServletConnector:     --jRivet Framework - version: v 3.060506 2006/05/06   08:15:39 jrivet.com-- 
2008-04-30 20:46:09 StandardContext[]ServletConnector: .....Server Starting
2008-04-30 20:46:09 StandardContext[]ServletConnector: .....Database pool opening
2008-04-30 20:46:09 StandardContext[]ServletConnector: .....Conf-Home : /home/pjones/Projects/JavaProjects/WebKeePassLuke/jakarta-tomcat-5.5.7/webapps/ROOT/WEB-INF/
2008-04-30 20:46:09 StandardContext[]ServletConnector: .....Conf-File : ConfigFile1.xml
2008-04-30 20:46:09 StandardContext[]ServletConnector: .....Script-Path : /home/pjones/Projects/JavaProjects/WebKeePassLuke/jakarta-tomcat-5.5.7/webapps/ROOT/XML/
2008-04-30 20:46:09 StandardContext[]ServletConnector: .....Image-Path : /home/pjones/Projects/JavaProjects/WebKeePassLuke/jakarta-tomcat-5.5.7/webapps/ROOT/XML/images/
2008-04-30 20:46:09 StandardContext[]ServletConnector: .....Log-Path : /home/pjones/Projects/JavaProjects/WebKeePassLuke/jakarta-tomcat-5.5.7/logs/
2008-04-30 20:46:09 StandardContext[]ServletConnector: .....Menu-Path /home/pjones/Projects/JavaProjects/WebKeePassLuke/jakarta-tomcat-5.5.7/webapps/ROOT/XML/
2008-04-30 20:46:09 StandardContext[]ServletConnector: .....Connection :HTTP
2008-04-30 20:46:09 StandardContext[]ServletConnector: .....Opening SecurityManager 
2008-04-30 20:46:09 StandardContext[]ServletConnector: .....SecurityManager open
2008-04-30 20:46:09 StandardContext[]ServletConnector: .....Get all Image Icons
2008-04-30 20:46:09 StandardContext[]ServletConnector: .....Icon Table Loaded
2008-04-30 20:46:09 StandardContext[]ServletConnector: .....Server Started
2008-04-30 20:49:15 StandardContext[]ServletConnector: Starting Socket Services - on Port: 5556
2008-04-30 20:49:15 StandardContext[]ServletConnector: Starting RMI Services on Port: 5555
2008-04-30 20:49:15 StandardContext[]ServletConnector: Binding class: webBoltOns.ServletConnector
2008-04-30 20:49:15 StandardContext[]ServletConnector:     --jRivet Framework - version: v 3.060506 2006/05/06   08:15:39 jrivet.com-- 
2008-04-30 20:49:15 StandardContext[]ServletConnector: .....Server Starting
2008-04-30 20:49:15 StandardContext[]ServletConnector: .....Database pool opening
2008-04-30 20:49:15 StandardContext[]ServletConnector: .....Conf-Home : /home/pjones/Projects/JavaProjects/WebKeePassLuke/jakarta-tomcat-5.5.7/webapps/ROOT/WEB-INF/
2008-04-30 20:49:15 StandardContext[]ServletConnector: .....Conf-File : ConfigFile1.xml
2008-04-30 20:49:15 StandardContext[]ServletConnector: .....Script-Path : /home/pjones/Projects/JavaProjects/WebKeePassLuke/jakarta-tomcat-5.5.7/webapps/ROOT/XML/
2008-04-30 20:49:15 StandardContext[]ServletConnector: .....Image-Path : /home/pjones/Projects/JavaProjects/WebKeePassLuke/jakarta-tomcat-5.5.7/webapps/ROOT/XML/images/
2008-04-30 20:49:15 StandardContext[]ServletConnector: .....Log-Path : /home/pjones/Projects/JavaProjects/WebKeePassLuke/jakarta-tomcat-5.5.7/logs/
2008-04-30 20:49:15 StandardContext[]ServletConnector: .....Menu-Path /home/pjones/Projects/JavaProjects/WebKeePassLuke/jakarta-tomcat-5.5.7/webapps/ROOT/XML/
2008-04-30 20:49:15 StandardContext[]ServletConnector: .....Connection :HTTP
2008-04-30 20:49:15 StandardContext[]ServletConnector: .....Opening SecurityManager 
2008-04-30 20:49:15 StandardContext[]ServletConnector: .....SecurityManager open
2008-04-30 20:49:15 StandardContext[]ServletConnector: .....Get all Image Icons
2008-04-30 20:49:15 StandardContext[]ServletConnector: .....Icon Table Loaded
2008-04-30 20:49:15 StandardContext[]ServletConnector: .....Server Started
2008-04-30 20:49:50 StandardContext[]ServletConnector: Starting Socket Services - on Port: 5556
2008-04-30 20:49:50 StandardContext[]ServletConnector: Starting RMI Services on Port: 5555
2008-04-30 20:49:50 StandardContext[]ServletConnector: Binding class: webBoltOns.ServletConnector
2008-04-30 20:49:50 StandardContext[]ServletConnector:     --jRivet Framework - version: v 3.060506 2006/05/06   08:15:39 jrivet.com-- 
2008-04-30 20:49:50 StandardContext[]ServletConnector: .....Server Starting
2008-04-30 20:49:50 StandardContext[]ServletConnector: .....Database pool opening
2008-04-30 20:49:50 StandardContext[]ServletConnector: .....Conf-Home : /home/pjones/Projects/JavaProjects/WebKeePassLuke/jakarta-tomcat-5.5.7/webapps/ROOT/WEB-INF/
2008-04-30 20:49:50 StandardContext[]ServletConnector: .....Conf-File : ConfigFile1.xml
2008-04-30 20:49:50 StandardContext[]ServletConnector: .....Script-Path : /home/pjones/Projects/JavaProjects/WebKeePassLuke/jakarta-tomcat-5.5.7/webapps/ROOT/XML/
2008-04-30 20:49:50 StandardContext[]ServletConnector: .....Image-Path : /home/pjones/Projects/JavaProjects/WebKeePassLuke/jakarta-tomcat-5.5.7/webapps/ROOT/XML/images/
2008-04-30 20:49:50 StandardContext[]ServletConnector: .....Log-Path : /home/pjones/Projects/JavaProjects/WebKeePassLuke/jakarta-tomcat-5.5.7/logs/
2008-04-30 20:49:50 StandardContext[]ServletConnector: .....Menu-Path /home/pjones/Projects/JavaProjects/WebKeePassLuke/jakarta-tomcat-5.5.7/webapps/ROOT/XML/
2008-04-30 20:49:50 StandardContext[]ServletConnector: .....Connection :HTTP
2008-04-30 20:49:50 StandardContext[]ServletConnector: .....Opening SecurityManager 
2008-04-30 20:49:50 StandardContext[]ServletConnector: .....SecurityManager open
2008-04-30 20:49:50 StandardContext[]ServletConnector: .....Get all Image Icons
2008-04-30 20:49:50 StandardContext[]ServletConnector: .....Icon Table Loaded
2008-04-30 20:49:50 StandardContext[]ServletConnector: .....Server Started
