2008-05-17 08:41:45 StandardContext[]ServletConnector: Starting Socket Services - on Port: 5556
2008-05-17 08:41:45 StandardContext[]ServletConnector: Starting RMI Services on Port: 5555
2008-05-17 08:41:45 StandardContext[]ServletConnector: Binding class: webBoltOns.ServletConnector
2008-05-17 08:41:45 StandardContext[]ServletConnector:     --jRivet Framework - version: v 3.060506 2006/05/06   08:15:39 jrivet.com-- 
2008-05-17 08:41:45 StandardContext[]ServletConnector: .....Server Starting
2008-05-17 08:41:45 StandardContext[]ServletConnector: .....Database pool opening
2008-05-17 08:41:45 StandardContext[]ServletConnector: .....Conf-Home : /home/pjones/Projects/JavaProjects/WebKeePassLuke/jakarta-tomcat-5.5.7/webapps/ROOT/WEB-INF/
2008-05-17 08:41:45 StandardContext[]ServletConnector: .....Conf-File : ConfigFile1.xml
2008-05-17 08:41:45 StandardContext[]ServletConnector: .....Script-Path : /home/pjones/Projects/JavaProjects/WebKeePassLuke/jakarta-tomcat-5.5.7/webapps/ROOT/XML/
2008-05-17 08:41:45 StandardContext[]ServletConnector: .....Image-Path : /home/pjones/Projects/JavaProjects/WebKeePassLuke/jakarta-tomcat-5.5.7/webapps/ROOT/XML/images/
2008-05-17 08:41:45 StandardContext[]ServletConnector: .....Log-Path : /home/pjones/Projects/JavaProjects/WebKeePassLuke/jakarta-tomcat-5.5.7/logs/
2008-05-17 08:41:45 StandardContext[]ServletConnector: .....Menu-Path /home/pjones/Projects/JavaProjects/WebKeePassLuke/jakarta-tomcat-5.5.7/webapps/ROOT/XML/
2008-05-17 08:41:45 StandardContext[]ServletConnector: .....Connection :HTTP
2008-05-17 08:41:45 StandardContext[]ServletConnector: .....Opening SecurityManager 
2008-05-17 08:41:45 StandardContext[]ServletConnector: .....SecurityManager open
2008-05-17 08:41:45 StandardContext[]ServletConnector: .....Get all Image Icons
2008-05-17 08:41:45 StandardContext[]ServletConnector: .....Icon Table Loaded
2008-05-17 08:41:45 StandardContext[]ServletConnector: .....Server Started
2008-05-17 08:43:45 StandardContext[]ServletConnector:  *UserSecurityManager.getUserTheme*  -- LDAP User theme fall back
2008-05-17 09:19:04 StandardContext[]ServletConnector: Class Not Found: server.TheCryptKeeperShare
2008-05-17 09:19:04 StandardContext[]ServletConnector: Class Not Found: server.TheCryptKeeperShare
2008-05-17 09:19:21 StandardContext[]ServletConnector: Class Not Found: server.TheCryptKeeperShare
2008-05-17 09:19:21 StandardContext[]ServletConnector: Class Not Found: server.TheCryptKeeperShare
2008-05-17 09:19:31 StandardContext[]ServletConnector: Class Not Found: server.TheCryptKeeperShare
2008-05-17 09:19:34 StandardContext[]ServletConnector: Class Not Found: server.TheCryptKeeperShare
2008-05-17 09:19:34 StandardContext[]ServletConnector: Class Not Found: server.TheCryptKeeperShare
2008-05-17 09:19:50 StandardContext[]ServletConnector: Class Not Found: server.TheCryptKeeperShare
2008-05-17 09:19:50 StandardContext[]ServletConnector: Class Not Found: server.TheCryptKeeperShare
2008-05-17 09:19:53 StandardContext[]ServletConnector: Class Not Found: server.TheCryptKeeperShare
2008-05-17 09:19:53 StandardContext[]ServletConnector: Class Not Found: server.TheCryptKeeperShare
2008-05-17 09:20:19 StandardContext[]ServletConnector: Class Not Found: server.TheCryptKeeperShare
2008-05-17 09:20:19 StandardContext[]ServletConnector: Class Not Found: server.TheCryptKeeperShare
2008-05-17 09:20:45 StandardContext[]ServletConnector: Class Not Found: server.TheCryptKeeperShare
2008-05-17 09:21:05 StandardContext[]ServletConnector: Class Not Found: server.TheCryptKeeperShare
2008-05-17 09:21:10 StandardContext[]ServletConnector: Class Not Found: server.TheCryptKeeperShare
2008-05-17 09:21:10 StandardContext[]ServletConnector: Class Not Found: server.TheCryptKeeperShare
2008-05-17 09:22:08 StandardContext[]ServletConnector: Class Not Found: server.TheCryptKeeperShare
2008-05-17 09:22:09 StandardContext[]ServletConnector: Class Not Found: server.TheCryptKeeperShare
2008-05-17 09:24:07 StandardContext[]ServletConnector: Class Not Found: server.TheCryptKeeperShare
2008-05-17 09:24:10 StandardContext[]ServletConnector: Class Not Found: server.TheCryptKeeperShare
2008-05-17 09:24:15 StandardContext[]ServletConnector: Class Not Found: server.TheCryptKeeperShare
2008-05-17 09:24:19 StandardContext[]ServletConnector: Class Not Found: server.TheCryptKeeperShare
2008-05-17 09:24:46 StandardContext[]ServletConnector: Class Not Found: server.TheCryptKeeperShare
2008-05-17 09:26:23 StandardContext[]ServletConnector: Class Not Found: server.TheCryptKeeperShare
2008-05-17 09:26:23 StandardContext[]ServletConnector: Class Not Found: server.TheCryptKeeperShare
2008-05-17 09:26:26 StandardContext[]ServletConnector: Class Not Found: server.TheCryptKeeperShare
2008-05-17 09:31:19 StandardContext[]ServletConnector: Starting Socket Services - on Port: 5556
2008-05-17 09:31:19 StandardContext[]ServletConnector: Starting RMI Services on Port: 5555
2008-05-17 09:31:19 StandardContext[]ServletConnector: Binding class: webBoltOns.ServletConnector
2008-05-17 09:31:19 StandardContext[]ServletConnector:     --jRivet Framework - version: v 3.060506 2006/05/06   08:15:39 jrivet.com-- 
2008-05-17 09:31:19 StandardContext[]ServletConnector: .....Server Starting
2008-05-17 09:31:19 StandardContext[]ServletConnector: .....Database pool opening
2008-05-17 09:31:19 StandardContext[]ServletConnector: .....Conf-Home : /home/pjones/Projects/JavaProjects/WebKeePassLuke/jakarta-tomcat-5.5.7/webapps/ROOT/WEB-INF/
2008-05-17 09:31:19 StandardContext[]ServletConnector: .....Conf-File : ConfigFile1.xml
2008-05-17 09:31:19 StandardContext[]ServletConnector: .....Script-Path : /home/pjones/Projects/JavaProjects/WebKeePassLuke/jakarta-tomcat-5.5.7/webapps/ROOT/XML/
2008-05-17 09:31:19 StandardContext[]ServletConnector: .....Image-Path : /home/pjones/Projects/JavaProjects/WebKeePassLuke/jakarta-tomcat-5.5.7/webapps/ROOT/XML/images/
2008-05-17 09:31:19 StandardContext[]ServletConnector: .....Log-Path : /home/pjones/Projects/JavaProjects/WebKeePassLuke/jakarta-tomcat-5.5.7/logs/
2008-05-17 09:31:19 StandardContext[]ServletConnector: .....Menu-Path /home/pjones/Projects/JavaProjects/WebKeePassLuke/jakarta-tomcat-5.5.7/webapps/ROOT/XML/
2008-05-17 09:31:19 StandardContext[]ServletConnector: .....Connection :HTTP
2008-05-17 09:31:19 StandardContext[]ServletConnector: .....Opening SecurityManager 
2008-05-17 09:31:19 StandardContext[]ServletConnector: .....SecurityManager open
2008-05-17 09:31:19 StandardContext[]ServletConnector: .....Get all Image Icons
2008-05-17 09:31:19 StandardContext[]ServletConnector: .....Icon Table Loaded
2008-05-17 09:31:19 StandardContext[]ServletConnector: .....Server Started
2008-05-17 09:35:42 StandardContext[]ServletConnector: Starting Socket Services - on Port: 5556
2008-05-17 09:35:42 StandardContext[]ServletConnector: Starting RMI Services on Port: 5555
2008-05-17 09:35:42 StandardContext[]ServletConnector: Binding class: webBoltOns.ServletConnector
2008-05-17 09:35:42 StandardContext[]ServletConnector:     --jRivet Framework - version: v 3.060506 2006/05/06   08:15:39 jrivet.com-- 
2008-05-17 09:35:42 StandardContext[]ServletConnector: .....Server Starting
2008-05-17 09:35:42 StandardContext[]ServletConnector: .....Database pool opening
2008-05-17 09:35:42 StandardContext[]ServletConnector: .....Conf-Home : /home/pjones/Projects/JavaProjects/WebKeePassLuke/jakarta-tomcat-5.5.7/webapps/ROOT/WEB-INF/
2008-05-17 09:35:42 StandardContext[]ServletConnector: .....Conf-File : ConfigFile1.xml
2008-05-17 09:35:42 StandardContext[]ServletConnector: .....Script-Path : /home/pjones/Projects/JavaProjects/WebKeePassLuke/jakarta-tomcat-5.5.7/webapps/ROOT/XML/
2008-05-17 09:35:42 StandardContext[]ServletConnector: .....Image-Path : /home/pjones/Projects/JavaProjects/WebKeePassLuke/jakarta-tomcat-5.5.7/webapps/ROOT/XML/images/
2008-05-17 09:35:42 StandardContext[]ServletConnector: .....Log-Path : /home/pjones/Projects/JavaProjects/WebKeePassLuke/jakarta-tomcat-5.5.7/logs/
2008-05-17 09:35:42 StandardContext[]ServletConnector: .....Menu-Path /home/pjones/Projects/JavaProjects/WebKeePassLuke/jakarta-tomcat-5.5.7/webapps/ROOT/XML/
2008-05-17 09:35:42 StandardContext[]ServletConnector: .....Connection :HTTP
2008-05-17 09:35:42 StandardContext[]ServletConnector: .....Opening SecurityManager 
2008-05-17 09:35:42 StandardContext[]ServletConnector: .....SecurityManager open
2008-05-17 09:35:42 StandardContext[]ServletConnector: .....Get all Image Icons
2008-05-17 09:35:42 StandardContext[]ServletConnector: .....Icon Table Loaded
2008-05-17 09:35:42 StandardContext[]ServletConnector: .....Server Started
2008-05-17 11:05:44 StandardContext[]ServletConnector: Starting Socket Services - on Port: 5556
2008-05-17 11:05:44 StandardContext[]ServletConnector: Starting RMI Services on Port: 5555
2008-05-17 11:05:44 StandardContext[]ServletConnector: Binding class: webBoltOns.ServletConnector
2008-05-17 11:05:44 StandardContext[]ServletConnector:     --jRivet Framework - version: v 3.060506 2006/05/06   08:15:39 jrivet.com-- 
2008-05-17 11:05:44 StandardContext[]ServletConnector: .....Server Starting
2008-05-17 11:05:44 StandardContext[]ServletConnector: .....Database pool opening
2008-05-17 11:05:44 StandardContext[]ServletConnector: .....Conf-Home : /home/pjones/Projects/JavaProjects/WebKeePassLuke/jakarta-tomcat-5.5.7/webapps/ROOT/WEB-INF/
2008-05-17 11:05:44 StandardContext[]ServletConnector: .....Conf-File : ConfigFile1.xml
2008-05-17 11:05:44 StandardContext[]ServletConnector: .....Script-Path : /home/pjones/Projects/JavaProjects/WebKeePassLuke/jakarta-tomcat-5.5.7/webapps/ROOT/XML/
2008-05-17 11:05:44 StandardContext[]ServletConnector: .....Image-Path : /home/pjones/Projects/JavaProjects/WebKeePassLuke/jakarta-tomcat-5.5.7/webapps/ROOT/XML/images/
2008-05-17 11:05:44 StandardContext[]ServletConnector: .....Log-Path : /home/pjones/Projects/JavaProjects/WebKeePassLuke/jakarta-tomcat-5.5.7/logs/
2008-05-17 11:05:44 StandardContext[]ServletConnector: .....Menu-Path /home/pjones/Projects/JavaProjects/WebKeePassLuke/jakarta-tomcat-5.5.7/webapps/ROOT/XML/
2008-05-17 11:05:44 StandardContext[]ServletConnector: .....Connection :HTTP
2008-05-17 11:05:44 StandardContext[]ServletConnector: .....Opening SecurityManager 
2008-05-17 11:05:45 StandardContext[]ServletConnector: .....SecurityManager open
2008-05-17 11:05:45 StandardContext[]ServletConnector: .....Get all Image Icons
2008-05-17 11:05:45 StandardContext[]ServletConnector: .....Icon Table Loaded
2008-05-17 11:05:45 StandardContext[]ServletConnector: .....Server Started
2008-05-17 11:09:22 StandardContext[]ServletConnector: 
*** DataBase Execption  -> Executing SQL - Select * From wkpCryptHistory Where HistoryID =   And  PasswordID =  0 And j1 = 'm4eC3Nmhk8g=' 
2008-05-17 11:09:22 StandardContext[]ServletConnector:   *                     -> DataSet       - {i2=, o6=, ACTION=FIND_RECORD, b9=, Notes=[B@fbfa2, Total_Objects=29, a0=, m8=, Screen_Title=View History, g4=127CHTTarTM=, r3=0.00, Image=class webBoltOns.dataContol.NullValue, e6=, CLASS_NAME=server.TheCrypt, [updateFieldNames/]=[Ljava.lang.String;@1ee4dbe, c8=class webBoltOns.dataContol.NullValue, METHOD=getCrypHistory, HistoryID=, n7=, PasswordID=0, GroupID=, f5=, k0=, q4=0.00, SCRIPT_NAME=KeePass003, d7=}
2008-05-17 11:09:22 StandardContext[]ServletConnector:   *                     -> Column        - HistoryID
2008-05-17 11:09:22 StandardContext[]ServletConnector:   *                     -> Exception     - java.sql.SQLException: ORA-00936: missing expression

2008-05-17 11:39:53 StandardContext[]ServletConnector: Starting Socket Services - on Port: 5556
2008-05-17 11:39:53 StandardContext[]ServletConnector: Starting RMI Services on Port: 5555
2008-05-17 11:39:53 StandardContext[]ServletConnector: Binding class: webBoltOns.ServletConnector
2008-05-17 11:39:53 StandardContext[]ServletConnector:     --jRivet Framework - version: v 3.060506 2006/05/06   08:15:39 jrivet.com-- 
2008-05-17 11:39:53 StandardContext[]ServletConnector: .....Server Starting
2008-05-17 11:39:53 StandardContext[]ServletConnector: .....Database pool opening
2008-05-17 11:39:53 StandardContext[]ServletConnector: .....Conf-Home : /home/pjones/Projects/JavaProjects/WebKeePassLuke/jakarta-tomcat-5.5.7/webapps/ROOT/WEB-INF/
2008-05-17 11:39:53 StandardContext[]ServletConnector: .....Conf-File : ConfigFile1.xml
2008-05-17 11:39:53 StandardContext[]ServletConnector: .....Script-Path : /home/pjones/Projects/JavaProjects/WebKeePassLuke/jakarta-tomcat-5.5.7/webapps/ROOT/XML/
2008-05-17 11:39:53 StandardContext[]ServletConnector: .....Image-Path : /home/pjones/Projects/JavaProjects/WebKeePassLuke/jakarta-tomcat-5.5.7/webapps/ROOT/XML/images/
2008-05-17 11:39:53 StandardContext[]ServletConnector: .....Log-Path : /home/pjones/Projects/JavaProjects/WebKeePassLuke/jakarta-tomcat-5.5.7/logs/
2008-05-17 11:39:53 StandardContext[]ServletConnector: .....Menu-Path /home/pjones/Projects/JavaProjects/WebKeePassLuke/jakarta-tomcat-5.5.7/webapps/ROOT/XML/
2008-05-17 11:39:53 StandardContext[]ServletConnector: .....Connection :HTTP
2008-05-17 11:39:53 StandardContext[]ServletConnector: .....Opening SecurityManager 
2008-05-17 11:39:53 StandardContext[]ServletConnector: .....SecurityManager open
2008-05-17 11:39:53 StandardContext[]ServletConnector: .....Get all Image Icons
2008-05-17 11:39:53 StandardContext[]ServletConnector: .....Icon Table Loaded
2008-05-17 11:39:53 StandardContext[]ServletConnector: .....Server Started
2008-05-17 16:11:35 StandardContext[]ServletConnector: Starting Socket Services - on Port: 5556
2008-05-17 16:11:35 StandardContext[]ServletConnector: Starting RMI Services on Port: 5555
2008-05-17 16:11:35 StandardContext[]ServletConnector: Binding class: webBoltOns.ServletConnector
2008-05-17 16:11:35 StandardContext[]ServletConnector:     --jRivet Framework - version: v 3.060506 2006/05/06   08:15:39 jrivet.com-- 
2008-05-17 16:11:35 StandardContext[]ServletConnector: .....Server Starting
2008-05-17 16:11:35 StandardContext[]ServletConnector: .....Database pool opening
2008-05-17 16:11:35 StandardContext[]ServletConnector: .....Conf-Home : /home/pjones/Projects/JavaProjects/WebKeePassLuke/jakarta-tomcat-5.5.7/webapps/ROOT/WEB-INF/
2008-05-17 16:11:35 StandardContext[]ServletConnector: .....Conf-File : ConfigFile1.xml
2008-05-17 16:11:35 StandardContext[]ServletConnector: .....Script-Path : /home/pjones/Projects/JavaProjects/WebKeePassLuke/jakarta-tomcat-5.5.7/webapps/ROOT/XML/
2008-05-17 16:11:35 StandardContext[]ServletConnector: .....Image-Path : /home/pjones/Projects/JavaProjects/WebKeePassLuke/jakarta-tomcat-5.5.7/webapps/ROOT/XML/images/
2008-05-17 16:11:35 StandardContext[]ServletConnector: .....Log-Path : /home/pjones/Projects/JavaProjects/WebKeePassLuke/jakarta-tomcat-5.5.7/logs/
2008-05-17 16:11:35 StandardContext[]ServletConnector: .....Menu-Path /home/pjones/Projects/JavaProjects/WebKeePassLuke/jakarta-tomcat-5.5.7/webapps/ROOT/XML/
2008-05-17 16:11:35 StandardContext[]ServletConnector: .....Connection :HTTP
2008-05-17 16:11:35 StandardContext[]ServletConnector: .....Opening SecurityManager 
2008-05-17 16:11:35 StandardContext[]ServletConnector: .....SecurityManager open
2008-05-17 16:11:35 StandardContext[]ServletConnector: .....Get all Image Icons
2008-05-17 16:11:35 StandardContext[]ServletConnector: .....Icon Table Loaded
2008-05-17 16:11:35 StandardContext[]ServletConnector: .....Server Started
2008-05-17 16:20:16 StandardContext[]ServletConnector: 
*** DataBase Execption  -> Executing SQL - Select a0, b9, c8,  i2, j1  From wkpPasswordCrypt Where PasswordID =   And j1 = 'm4eC3Nmhk8g=' 
2008-05-17 16:20:16 StandardContext[]ServletConnector:   *                     -> DataSet       - {CLASS_NAME=server.Akin, [updateFieldNames/]=[Ljava.lang.String;@1c93217, [Table1_COLNAMES/]=[Ljava.lang.String;@1f7b41b, ACTION=FIND_RECORD, a0=, Screen_Title=Share My Password, r9=, METHOD=initAkinList, t6=, x2=, w3=, wkpPasswordCrypt=false, U5=class webBoltOns.dataContol.NullValue, SCRIPT_NAME=KeePass007, AKinID=, Total_Objects=28, PasswordID=}
2008-05-17 16:20:16 StandardContext[]ServletConnector:   *                     -> Column        - a0
2008-05-17 16:20:16 StandardContext[]ServletConnector:   *                     -> Exception     - java.sql.SQLException: ORA-00936: missing expression

