2008-05-18 08:51:49 StandardContext[]ServletConnector: Starting Socket Services - on Port: 5556
2008-05-18 08:51:49 StandardContext[]ServletConnector: Starting RMI Services on Port: 5555
2008-05-18 08:51:49 StandardContext[]ServletConnector: Binding class: webBoltOns.ServletConnector
2008-05-18 08:51:49 StandardContext[]ServletConnector:     --jRivet Framework - version: v 3.060506 2006/05/06   08:15:39 jrivet.com-- 
2008-05-18 08:51:49 StandardContext[]ServletConnector: .....Server Starting
2008-05-18 08:51:49 StandardContext[]ServletConnector: .....Database pool opening
2008-05-18 08:51:49 StandardContext[]ServletConnector: .....Conf-Home : /home/pjones/Projects/JavaProjects/WebKeePassLuke/jakarta-tomcat-5.5.7/webapps/ROOT/WEB-INF/
2008-05-18 08:51:49 StandardContext[]ServletConnector: .....Conf-File : ConfigFile1.xml
2008-05-18 08:51:49 StandardContext[]ServletConnector: .....Script-Path : /home/pjones/Projects/JavaProjects/WebKeePassLuke/jakarta-tomcat-5.5.7/webapps/ROOT/XML/
2008-05-18 08:51:49 StandardContext[]ServletConnector: .....Image-Path : /home/pjones/Projects/JavaProjects/WebKeePassLuke/jakarta-tomcat-5.5.7/webapps/ROOT/XML/images/
2008-05-18 08:51:49 StandardContext[]ServletConnector: .....Log-Path : /home/pjones/Projects/JavaProjects/WebKeePassLuke/jakarta-tomcat-5.5.7/logs/
2008-05-18 08:51:49 StandardContext[]ServletConnector: .....Menu-Path /home/pjones/Projects/JavaProjects/WebKeePassLuke/jakarta-tomcat-5.5.7/webapps/ROOT/XML/
2008-05-18 08:51:49 StandardContext[]ServletConnector: .....Connection :HTTP
2008-05-18 08:51:49 StandardContext[]ServletConnector: .....Opening SecurityManager 
2008-05-18 08:51:49 StandardContext[]ServletConnector: .....SecurityManager open
2008-05-18 08:51:49 StandardContext[]ServletConnector: .....Get all Image Icons
2008-05-18 08:51:49 StandardContext[]ServletConnector: .....Icon Table Loaded
2008-05-18 08:51:49 StandardContext[]ServletConnector: .....Server Started
2008-05-18 09:38:19 StandardContext[]ServletConnector: Starting Socket Services - on Port: 5556
2008-05-18 09:38:20 StandardContext[]ServletConnector: Starting RMI Services on Port: 5555
2008-05-18 09:38:20 StandardContext[]ServletConnector: Binding class: webBoltOns.ServletConnector
2008-05-18 09:38:20 StandardContext[]ServletConnector:     --jRivet Framework - version: v 3.060506 2006/05/06   08:15:39 jrivet.com-- 
2008-05-18 09:38:20 StandardContext[]ServletConnector: .....Server Starting
2008-05-18 09:38:20 StandardContext[]ServletConnector: .....Database pool opening
2008-05-18 09:38:20 StandardContext[]ServletConnector: .....Conf-Home : /home/pjones/Projects/JavaProjects/WebKeePassLuke/jakarta-tomcat-5.5.7/webapps/ROOT/WEB-INF/
2008-05-18 09:38:20 StandardContext[]ServletConnector: .....Conf-File : ConfigFile1.xml
2008-05-18 09:38:20 StandardContext[]ServletConnector: .....Script-Path : /home/pjones/Projects/JavaProjects/WebKeePassLuke/jakarta-tomcat-5.5.7/webapps/ROOT/XML/
2008-05-18 09:38:20 StandardContext[]ServletConnector: .....Image-Path : /home/pjones/Projects/JavaProjects/WebKeePassLuke/jakarta-tomcat-5.5.7/webapps/ROOT/XML/images/
2008-05-18 09:38:20 StandardContext[]ServletConnector: .....Log-Path : /home/pjones/Projects/JavaProjects/WebKeePassLuke/jakarta-tomcat-5.5.7/logs/
2008-05-18 09:38:20 StandardContext[]ServletConnector: .....Menu-Path /home/pjones/Projects/JavaProjects/WebKeePassLuke/jakarta-tomcat-5.5.7/webapps/ROOT/XML/
2008-05-18 09:38:20 StandardContext[]ServletConnector: .....Connection :HTTP
2008-05-18 09:38:20 StandardContext[]ServletConnector: .....Opening SecurityManager 
2008-05-18 09:38:20 StandardContext[]ServletConnector: .....SecurityManager open
2008-05-18 09:38:20 StandardContext[]ServletConnector: .....Get all Image Icons
2008-05-18 09:38:20 StandardContext[]ServletConnector: .....Icon Table Loaded
2008-05-18 09:38:20 StandardContext[]ServletConnector: .....Server Started
2008-05-18 09:40:41 StandardContext[]ServletConnector: Starting Socket Services - on Port: 5556
2008-05-18 09:40:41 StandardContext[]ServletConnector: Starting RMI Services on Port: 5555
2008-05-18 09:40:41 StandardContext[]ServletConnector: Binding class: webBoltOns.ServletConnector
2008-05-18 09:40:41 StandardContext[]ServletConnector:     --jRivet Framework - version: v 3.060506 2006/05/06   08:15:39 jrivet.com-- 
2008-05-18 09:40:41 StandardContext[]ServletConnector: .....Server Starting
2008-05-18 09:40:41 StandardContext[]ServletConnector: .....Database pool opening
2008-05-18 09:40:41 StandardContext[]ServletConnector: .....Conf-Home : /home/pjones/Projects/JavaProjects/WebKeePassLuke/jakarta-tomcat-5.5.7/webapps/ROOT/WEB-INF/
2008-05-18 09:40:41 StandardContext[]ServletConnector: .....Conf-File : ConfigFile1.xml
2008-05-18 09:40:41 StandardContext[]ServletConnector: .....Script-Path : /home/pjones/Projects/JavaProjects/WebKeePassLuke/jakarta-tomcat-5.5.7/webapps/ROOT/XML/
2008-05-18 09:40:41 StandardContext[]ServletConnector: .....Image-Path : /home/pjones/Projects/JavaProjects/WebKeePassLuke/jakarta-tomcat-5.5.7/webapps/ROOT/XML/images/
2008-05-18 09:40:41 StandardContext[]ServletConnector: .....Log-Path : /home/pjones/Projects/JavaProjects/WebKeePassLuke/jakarta-tomcat-5.5.7/logs/
2008-05-18 09:40:41 StandardContext[]ServletConnector: .....Menu-Path /home/pjones/Projects/JavaProjects/WebKeePassLuke/jakarta-tomcat-5.5.7/webapps/ROOT/XML/
2008-05-18 09:40:41 StandardContext[]ServletConnector: .....Connection :HTTP
2008-05-18 09:40:41 StandardContext[]ServletConnector: .....Opening SecurityManager 
2008-05-18 09:40:41 StandardContext[]ServletConnector: .....SecurityManager open
2008-05-18 09:40:41 StandardContext[]ServletConnector: .....Get all Image Icons
2008-05-18 09:40:41 StandardContext[]ServletConnector: .....Icon Table Loaded
2008-05-18 09:40:41 StandardContext[]ServletConnector: .....Server Started
2008-05-18 09:58:38 StandardContext[]ServletConnector: Starting Socket Services - on Port: 5556
2008-05-18 09:58:38 StandardContext[]ServletConnector: Starting RMI Services on Port: 5555
2008-05-18 09:58:38 StandardContext[]ServletConnector: Binding class: webBoltOns.ServletConnector
2008-05-18 09:58:38 StandardContext[]ServletConnector:     --jRivet Framework - version: v 3.060506 2006/05/06   08:15:39 jrivet.com-- 
2008-05-18 09:58:38 StandardContext[]ServletConnector: .....Server Starting
2008-05-18 09:58:38 StandardContext[]ServletConnector: .....Database pool opening
2008-05-18 09:58:38 StandardContext[]ServletConnector: .....Conf-Home : /home/pjones/Projects/JavaProjects/WebKeePassLuke/jakarta-tomcat-5.5.7/webapps/ROOT/WEB-INF/
2008-05-18 09:58:38 StandardContext[]ServletConnector: .....Conf-File : ConfigFile1.xml
2008-05-18 09:58:38 StandardContext[]ServletConnector: .....Script-Path : /home/pjones/Projects/JavaProjects/WebKeePassLuke/jakarta-tomcat-5.5.7/webapps/ROOT/XML/
2008-05-18 09:58:38 StandardContext[]ServletConnector: .....Image-Path : /home/pjones/Projects/JavaProjects/WebKeePassLuke/jakarta-tomcat-5.5.7/webapps/ROOT/XML/images/
2008-05-18 09:58:38 StandardContext[]ServletConnector: .....Log-Path : /home/pjones/Projects/JavaProjects/WebKeePassLuke/jakarta-tomcat-5.5.7/logs/
2008-05-18 09:58:38 StandardContext[]ServletConnector: .....Menu-Path /home/pjones/Projects/JavaProjects/WebKeePassLuke/jakarta-tomcat-5.5.7/webapps/ROOT/XML/
2008-05-18 09:58:38 StandardContext[]ServletConnector: .....Connection :HTTP
2008-05-18 09:58:38 StandardContext[]ServletConnector: .....Opening SecurityManager 
2008-05-18 09:58:38 StandardContext[]ServletConnector: .....SecurityManager open
2008-05-18 09:58:38 StandardContext[]ServletConnector: .....Get all Image Icons
2008-05-18 09:58:38 StandardContext[]ServletConnector: .....Icon Table Loaded
2008-05-18 09:58:38 StandardContext[]ServletConnector: .....Server Started
2008-05-18 10:03:19 StandardContext[]ServletConnector: Starting Socket Services - on Port: 5556
2008-05-18 10:03:19 StandardContext[]ServletConnector: Starting RMI Services on Port: 5555
2008-05-18 10:03:19 StandardContext[]ServletConnector: Binding class: webBoltOns.ServletConnector
2008-05-18 10:03:19 StandardContext[]ServletConnector:     --jRivet Framework - version: v 3.060506 2006/05/06   08:15:39 jrivet.com-- 
2008-05-18 10:03:19 StandardContext[]ServletConnector: .....Server Starting
2008-05-18 10:03:19 StandardContext[]ServletConnector: .....Database pool opening
2008-05-18 10:03:19 StandardContext[]ServletConnector: .....Conf-Home : /home/pjones/Projects/JavaProjects/WebKeePassLuke/jakarta-tomcat-5.5.7/webapps/ROOT/WEB-INF/
2008-05-18 10:03:19 StandardContext[]ServletConnector: .....Conf-File : ConfigFile1.xml
2008-05-18 10:03:19 StandardContext[]ServletConnector: .....Script-Path : /home/pjones/Projects/JavaProjects/WebKeePassLuke/jakarta-tomcat-5.5.7/webapps/ROOT/XML/
2008-05-18 10:03:19 StandardContext[]ServletConnector: .....Image-Path : /home/pjones/Projects/JavaProjects/WebKeePassLuke/jakarta-tomcat-5.5.7/webapps/ROOT/XML/images/
2008-05-18 10:03:19 StandardContext[]ServletConnector: .....Log-Path : /home/pjones/Projects/JavaProjects/WebKeePassLuke/jakarta-tomcat-5.5.7/logs/
2008-05-18 10:03:19 StandardContext[]ServletConnector: .....Menu-Path /home/pjones/Projects/JavaProjects/WebKeePassLuke/jakarta-tomcat-5.5.7/webapps/ROOT/XML/
2008-05-18 10:03:19 StandardContext[]ServletConnector: .....Connection :HTTP
2008-05-18 10:03:19 StandardContext[]ServletConnector: .....Opening SecurityManager 
2008-05-18 10:03:19 StandardContext[]ServletConnector: .....SecurityManager open
2008-05-18 10:03:19 StandardContext[]ServletConnector: .....Get all Image Icons
2008-05-18 10:03:19 StandardContext[]ServletConnector: .....Icon Table Loaded
2008-05-18 10:03:19 StandardContext[]ServletConnector: .....Server Started
2008-05-18 13:37:28 StandardContext[]ServletConnector: Starting Socket Services - on Port: 5556
2008-05-18 13:37:28 StandardContext[]ServletConnector: Starting RMI Services on Port: 5555
2008-05-18 13:37:28 StandardContext[]ServletConnector: Binding class: webBoltOns.ServletConnector
2008-05-18 13:37:28 StandardContext[]ServletConnector:     --jRivet Framework - version: v 3.060506 2006/05/06   08:15:39 jrivet.com-- 
2008-05-18 13:37:28 StandardContext[]ServletConnector: .....Server Starting
2008-05-18 13:37:28 StandardContext[]ServletConnector: .....Database pool opening
2008-05-18 13:37:28 StandardContext[]ServletConnector: .....Conf-Home : /home/pjones/Projects/JavaProjects/WebKeePassLuke/jakarta-tomcat-5.5.7/webapps/ROOT/WEB-INF/
2008-05-18 13:37:28 StandardContext[]ServletConnector: .....Conf-File : ConfigFile1.xml
2008-05-18 13:37:28 StandardContext[]ServletConnector: .....Script-Path : /home/pjones/Projects/JavaProjects/WebKeePassLuke/jakarta-tomcat-5.5.7/webapps/ROOT/XML/
2008-05-18 13:37:28 StandardContext[]ServletConnector: .....Image-Path : /home/pjones/Projects/JavaProjects/WebKeePassLuke/jakarta-tomcat-5.5.7/webapps/ROOT/XML/images/
2008-05-18 13:37:28 StandardContext[]ServletConnector: .....Log-Path : /home/pjones/Projects/JavaProjects/WebKeePassLuke/jakarta-tomcat-5.5.7/logs/
2008-05-18 13:37:28 StandardContext[]ServletConnector: .....Menu-Path /home/pjones/Projects/JavaProjects/WebKeePassLuke/jakarta-tomcat-5.5.7/webapps/ROOT/XML/
2008-05-18 13:37:28 StandardContext[]ServletConnector: .....Connection :HTTP
2008-05-18 13:37:28 StandardContext[]ServletConnector: .....Opening SecurityManager 
2008-05-18 13:37:28 StandardContext[]ServletConnector: .....SecurityManager open
2008-05-18 13:37:28 StandardContext[]ServletConnector: .....Get all Image Icons
2008-05-18 13:37:28 StandardContext[]ServletConnector: .....Icon Table Loaded
2008-05-18 13:37:28 StandardContext[]ServletConnector: .....Server Started
2008-05-18 14:36:21 StandardContext[]ServletConnector: Invocation Target Exception: null
2008-05-18 16:16:11 StandardContext[]ServletConnector: Starting Socket Services - on Port: 5556
2008-05-18 16:16:11 StandardContext[]ServletConnector: Starting RMI Services on Port: 5555
2008-05-18 16:16:11 StandardContext[]ServletConnector: Binding class: webBoltOns.ServletConnector
2008-05-18 16:16:11 StandardContext[]ServletConnector:     --jRivet Framework - version: v 3.060506 2006/05/06   08:15:39 jrivet.com-- 
2008-05-18 16:16:11 StandardContext[]ServletConnector: .....Server Starting
2008-05-18 16:16:11 StandardContext[]ServletConnector: .....Database pool opening
2008-05-18 16:16:11 StandardContext[]ServletConnector: .....Conf-Home : /home/pjones/Projects/JavaProjects/WebKeePassLuke/jakarta-tomcat-5.5.7/webapps/ROOT/WEB-INF/
2008-05-18 16:16:11 StandardContext[]ServletConnector: .....Conf-File : ConfigFile1.xml
2008-05-18 16:16:11 StandardContext[]ServletConnector: .....Script-Path : /home/pjones/Projects/JavaProjects/WebKeePassLuke/jakarta-tomcat-5.5.7/webapps/ROOT/XML/
2008-05-18 16:16:11 StandardContext[]ServletConnector: .....Image-Path : /home/pjones/Projects/JavaProjects/WebKeePassLuke/jakarta-tomcat-5.5.7/webapps/ROOT/XML/images/
2008-05-18 16:16:11 StandardContext[]ServletConnector: .....Log-Path : /home/pjones/Projects/JavaProjects/WebKeePassLuke/jakarta-tomcat-5.5.7/logs/
2008-05-18 16:16:11 StandardContext[]ServletConnector: .....Menu-Path /home/pjones/Projects/JavaProjects/WebKeePassLuke/jakarta-tomcat-5.5.7/webapps/ROOT/XML/
2008-05-18 16:16:11 StandardContext[]ServletConnector: .....Connection :HTTP
2008-05-18 16:16:11 StandardContext[]ServletConnector: .....Opening SecurityManager 
2008-05-18 16:16:11 StandardContext[]ServletConnector: .....SecurityManager open
2008-05-18 16:16:11 StandardContext[]ServletConnector: .....Get all Image Icons
2008-05-18 16:16:11 StandardContext[]ServletConnector: .....Icon Table Loaded
2008-05-18 16:16:11 StandardContext[]ServletConnector: .....Server Started
2008-05-18 16:17:09 StandardContext[]ServletConnector: Starting Socket Services - on Port: 5556
2008-05-18 16:17:09 StandardContext[]ServletConnector: Starting RMI Services on Port: 5555
2008-05-18 16:17:09 StandardContext[]ServletConnector: Binding class: webBoltOns.ServletConnector
2008-05-18 16:17:09 StandardContext[]ServletConnector:     --jRivet Framework - version: v 3.060506 2006/05/06   08:15:39 jrivet.com-- 
2008-05-18 16:17:09 StandardContext[]ServletConnector: .....Server Starting
2008-05-18 16:17:09 StandardContext[]ServletConnector: .....Database pool opening
2008-05-18 16:17:09 StandardContext[]ServletConnector: .....Conf-Home : /home/pjones/Projects/JavaProjects/WebKeePassLuke/jakarta-tomcat-5.5.7/webapps/ROOT/WEB-INF/
2008-05-18 16:17:09 StandardContext[]ServletConnector: .....Conf-File : ConfigFile1.xml
2008-05-18 16:17:09 StandardContext[]ServletConnector: .....Script-Path : /home/pjones/Projects/JavaProjects/WebKeePassLuke/jakarta-tomcat-5.5.7/webapps/ROOT/XML/
2008-05-18 16:17:09 StandardContext[]ServletConnector: .....Image-Path : /home/pjones/Projects/JavaProjects/WebKeePassLuke/jakarta-tomcat-5.5.7/webapps/ROOT/XML/images/
2008-05-18 16:17:09 StandardContext[]ServletConnector: .....Log-Path : /home/pjones/Projects/JavaProjects/WebKeePassLuke/jakarta-tomcat-5.5.7/logs/
2008-05-18 16:17:09 StandardContext[]ServletConnector: .....Menu-Path /home/pjones/Projects/JavaProjects/WebKeePassLuke/jakarta-tomcat-5.5.7/webapps/ROOT/XML/
2008-05-18 16:17:09 StandardContext[]ServletConnector: .....Connection :HTTP
2008-05-18 16:17:09 StandardContext[]ServletConnector: .....Opening SecurityManager 
2008-05-18 16:17:09 StandardContext[]ServletConnector: .....SecurityManager open
2008-05-18 16:17:09 StandardContext[]ServletConnector: .....Get all Image Icons
2008-05-18 16:17:09 StandardContext[]ServletConnector: .....Icon Table Loaded
2008-05-18 16:17:09 StandardContext[]ServletConnector: .....Server Started
