2010-11-26 19:19:50 StandardContext[]ServletConnector: Starting Socket Services - on Port: 5556
2010-11-26 19:19:51 StandardContext[]ServletConnector: Starting RMI Services on Port: 5555
2010-11-26 19:19:51 StandardContext[]ServletConnector: Binding class: webBoltOns.ServletConnector
2010-11-26 19:19:51 StandardContext[]ServletConnector:     --jRivet Framework - version: v 3.060506 2006/05/06   08:15:39 jrivet.com-- 
2010-11-26 19:19:51 StandardContext[]ServletConnector: .....Server Starting
2010-11-26 19:19:51 StandardContext[]ServletConnector: .....Database pool opening
2010-11-26 19:19:51 StandardContext[]ServletConnector: .....Conf-Home : /home/pjones/Projects/JavaProjects/WebKeepass/wkp/conf/
2010-11-26 19:19:51 StandardContext[]ServletConnector: .....Conf-File : WebKeePassConf.xml
2010-11-26 19:19:51 StandardContext[]ServletConnector: .....Script-Path : /home/pjones/Projects/JavaProjects/WebKeepass/wkp/jakarta-tomcat-5.5.7/webapps/ROOT/XML/
2010-11-26 19:19:51 StandardContext[]ServletConnector: .....Image-Path : /home/pjones/Projects/JavaProjects/WebKeepass/wkp/jakarta-tomcat-5.5.7/webapps/ROOT/XML/images/
2010-11-26 19:19:51 StandardContext[]ServletConnector: .....Log-Path : /home/pjones/Projects/JavaProjects/WebKeepass/wkp/jakarta-tomcat-5.5.7/logs/
2010-11-26 19:19:51 StandardContext[]ServletConnector: .....Menu-Path /home/pjones/Projects/JavaProjects/WebKeepass/wkp/jakarta-tomcat-5.5.7/webapps/ROOT/XML/
2010-11-26 19:19:51 StandardContext[]ServletConnector: .....Connection :HTTP
2010-11-26 19:19:51 StandardContext[]ServletConnector: .....Opening SecurityManager 
2010-11-26 19:19:51 StandardContext[]ServletConnector: .....SecurityManager open
2010-11-26 19:19:51 StandardContext[]ServletConnector: .....Get all Image Icons
2010-11-26 19:19:51 StandardContext[]ServletConnector: .....Icon Table Loaded
2010-11-26 19:19:51 StandardContext[]ServletConnector: .....Server Started
2010-11-26 19:27:22 StandardContext[]ServletConnector: 
*** DataBase Execption  -> Executing SQL - Select * From wkpCryptHistory Where HistoryID = null And  PasswordID =  'p04RsWvRUbM=' And j1 = 'WTpEy+vcMPw=' 
2010-11-26 19:27:22 StandardContext[]ServletConnector:    ------- DataSet --> {k0=p04RsWvRUbM=, n7=p04RsWvRUbM=, PasswordID=p04RsWvRUbM=, CLASS_NAME=server.Crypt, a0=p04RsWvRUbM=, [updateFieldNames/]=[Ljava.lang.String;@1697882, d7=p04RsWvRUbM=, o6=p04RsWvRUbM=, SCRIPT_NAME=KeePass003, i2=p04RsWvRUbM=, p5=p04RsWvRUbM=, METHOD=getCrypHistory, Total_Objects=29, e6=p04RsWvRUbM=, Screen_Title=View History, f5=p04RsWvRUbM=, m8=p04RsWvRUbM=, b9=p04RsWvRUbM=, ACTION=FIND_RECORD}
2010-11-26 20:36:05 StandardContext[]ServletConnector: Starting Socket Services - on Port: 5556
2010-11-26 20:36:05 StandardContext[]ServletConnector: Starting RMI Services on Port: 5555
2010-11-26 20:36:05 StandardContext[]ServletConnector: Binding class: webBoltOns.ServletConnector
2010-11-26 20:36:05 StandardContext[]ServletConnector:     --jRivet Framework - version: v 3.060506 2006/05/06   08:15:39 jrivet.com-- 
2010-11-26 20:36:05 StandardContext[]ServletConnector: .....Server Starting
2010-11-26 20:36:05 StandardContext[]ServletConnector: .....Database pool opening
2010-11-26 20:36:05 StandardContext[]ServletConnector: .....Conf-Home : /home/pjones/Projects/JavaProjects/WebKeepass/wkp/conf/
2010-11-26 20:36:05 StandardContext[]ServletConnector: .....Conf-File : WebKeePassConf.xml
2010-11-26 20:36:05 StandardContext[]ServletConnector: .....Script-Path : /home/pjones/Projects/JavaProjects/WebKeepass/wkp/jakarta-tomcat-5.5.7/webapps/ROOT/XML/
2010-11-26 20:36:05 StandardContext[]ServletConnector: .....Image-Path : /home/pjones/Projects/JavaProjects/WebKeepass/wkp/jakarta-tomcat-5.5.7/webapps/ROOT/XML/images/
2010-11-26 20:36:05 StandardContext[]ServletConnector: .....Log-Path : /home/pjones/Projects/JavaProjects/WebKeepass/wkp/jakarta-tomcat-5.5.7/logs/
2010-11-26 20:36:05 StandardContext[]ServletConnector: .....Menu-Path /home/pjones/Projects/JavaProjects/WebKeepass/wkp/jakarta-tomcat-5.5.7/webapps/ROOT/XML/
2010-11-26 20:36:05 StandardContext[]ServletConnector: .....Connection :HTTP
2010-11-26 20:36:05 StandardContext[]ServletConnector: .....Opening SecurityManager 
2010-11-26 20:36:05 StandardContext[]ServletConnector: .....SecurityManager open
2010-11-26 20:36:05 StandardContext[]ServletConnector: .....Get all Image Icons
2010-11-26 20:36:05 StandardContext[]ServletConnector: .....Icon Table Loaded
2010-11-26 20:36:05 StandardContext[]ServletConnector: .....Server Started
2010-11-26 20:53:34 StandardContext[]ServletConnector: Starting Socket Services - on Port: 5556
2010-11-26 20:53:35 StandardContext[]ServletConnector: Starting RMI Services on Port: 5555
2010-11-26 20:53:35 StandardContext[]ServletConnector: Binding class: webBoltOns.ServletConnector
2010-11-26 20:53:35 StandardContext[]ServletConnector:     --jRivet Framework - version: v 3.060506 2006/05/06   08:15:39 jrivet.com-- 
2010-11-26 20:53:35 StandardContext[]ServletConnector: .....Server Starting
2010-11-26 20:53:35 StandardContext[]ServletConnector: .....Database pool opening
2010-11-26 20:53:35 StandardContext[]ServletConnector: .....Conf-Home : /home/pjones/Projects/JavaProjects/WebKeepass/wkp/conf/
2010-11-26 20:53:35 StandardContext[]ServletConnector: .....Conf-File : WebKeePassConf.xml
2010-11-26 20:53:35 StandardContext[]ServletConnector: .....Script-Path : /home/pjones/Projects/JavaProjects/WebKeepass/wkp/jakarta-tomcat-5.5.7/webapps/ROOT/XML/
2010-11-26 20:53:35 StandardContext[]ServletConnector: .....Image-Path : /home/pjones/Projects/JavaProjects/WebKeepass/wkp/jakarta-tomcat-5.5.7/webapps/ROOT/XML/images/
2010-11-26 20:53:35 StandardContext[]ServletConnector: .....Log-Path : /home/pjones/Projects/JavaProjects/WebKeepass/wkp/jakarta-tomcat-5.5.7/logs/
2010-11-26 20:53:35 StandardContext[]ServletConnector: .....Menu-Path /home/pjones/Projects/JavaProjects/WebKeepass/wkp/jakarta-tomcat-5.5.7/webapps/ROOT/XML/
2010-11-26 20:53:35 StandardContext[]ServletConnector: .....Connection :HTTP
2010-11-26 20:53:35 StandardContext[]ServletConnector: .....Opening SecurityManager 
2010-11-26 20:53:35 StandardContext[]ServletConnector: .....SecurityManager open
2010-11-26 20:53:35 StandardContext[]ServletConnector: .....Get all Image Icons
2010-11-26 20:53:35 StandardContext[]ServletConnector: .....Icon Table Loaded
2010-11-26 20:53:35 StandardContext[]ServletConnector: .....Server Started
2010-11-26 20:56:07 StandardContext[]ServletConnector: Starting Socket Services - on Port: 5556
2010-11-26 20:56:07 StandardContext[]ServletConnector: Starting RMI Services on Port: 5555
2010-11-26 20:56:07 StandardContext[]ServletConnector: Binding class: webBoltOns.ServletConnector
2010-11-26 20:56:07 StandardContext[]ServletConnector:     --jRivet Framework - version: v 3.060506 2006/05/06   08:15:39 jrivet.com-- 
2010-11-26 20:56:07 StandardContext[]ServletConnector: .....Server Starting
2010-11-26 20:56:07 StandardContext[]ServletConnector: .....Database pool opening
2010-11-26 20:56:07 StandardContext[]ServletConnector: .....Conf-Home : /home/pjones/Projects/JavaProjects/WebKeepass/wkp/conf/
2010-11-26 20:56:07 StandardContext[]ServletConnector: .....Conf-File : WebKeePassConf.xml
2010-11-26 20:56:07 StandardContext[]ServletConnector: .....Script-Path : /home/pjones/Projects/JavaProjects/WebKeepass/wkp/jakarta-tomcat-5.5.7/webapps/ROOT/XML/
2010-11-26 20:56:07 StandardContext[]ServletConnector: .....Image-Path : /home/pjones/Projects/JavaProjects/WebKeepass/wkp/jakarta-tomcat-5.5.7/webapps/ROOT/XML/images/
2010-11-26 20:56:07 StandardContext[]ServletConnector: .....Log-Path : /home/pjones/Projects/JavaProjects/WebKeepass/wkp/jakarta-tomcat-5.5.7/logs/
2010-11-26 20:56:07 StandardContext[]ServletConnector: .....Menu-Path /home/pjones/Projects/JavaProjects/WebKeepass/wkp/jakarta-tomcat-5.5.7/webapps/ROOT/XML/
2010-11-26 20:56:07 StandardContext[]ServletConnector: .....Connection :HTTP
2010-11-26 20:56:07 StandardContext[]ServletConnector: .....Opening SecurityManager 
2010-11-26 20:56:07 StandardContext[]ServletConnector: .....SecurityManager open
2010-11-26 20:56:07 StandardContext[]ServletConnector: .....Get all Image Icons
2010-11-26 20:56:07 StandardContext[]ServletConnector: .....Icon Table Loaded
2010-11-26 20:56:07 StandardContext[]ServletConnector: .....Server Started
2010-11-26 21:22:06 StandardContext[]ReportWriter: Server Starting
2010-11-26 21:22:06 StandardContext[]ReportWriter: Database pool opening
2010-11-26 21:22:06 StandardContext[]ReportWriter: Conf-Home : /home/pjones/Projects/JavaProjects/WebKeepass/wkp/conf/
2010-11-26 21:22:06 StandardContext[]ReportWriter: Conf-File : WebKeePassConf.xml
2010-11-26 21:22:06 StandardContext[]ReportWriter: Script-Path : /home/pjones/Projects/JavaProjects/WebKeepass/wkp/jakarta-tomcat-5.5.7/webapps/ROOT/XML/
2010-11-26 21:22:06 StandardContext[]ReportWriter: Image-Path : /home/pjones/Projects/JavaProjects/WebKeepass/wkp/jakarta-tomcat-5.5.7/webapps/ROOT/XML/images/
2010-11-26 21:22:06 StandardContext[]ReportWriter: Log-Path : /home/pjones/Projects/JavaProjects/WebKeepass/wkp/jakarta-tomcat-5.5.7/logs/
2010-11-26 21:22:06 StandardContext[]ReportWriter: Menu-Path /home/pjones/Projects/JavaProjects/WebKeepass/wkp/jakarta-tomcat-5.5.7/webapps/ROOT/XML/
2010-11-26 21:22:06 StandardContext[]ReportWriter: Connection :HTTP
2010-11-26 21:32:20 StandardContext[]ServletConnector: Starting Socket Services - on Port: 5556
2010-11-26 21:32:21 StandardContext[]ServletConnector: Starting RMI Services on Port: 5555
2010-11-26 21:32:21 StandardContext[]ServletConnector: Binding class: webBoltOns.ServletConnector
2010-11-26 21:32:21 StandardContext[]ServletConnector:     --jRivet Framework - version: v 3.060506 2006/05/06   08:15:39 jrivet.com-- 
2010-11-26 21:32:21 StandardContext[]ServletConnector: .....Server Starting
2010-11-26 21:32:21 StandardContext[]ServletConnector: .....Database pool opening
2010-11-26 21:32:21 StandardContext[]ServletConnector: .....Conf-Home : /home/pjones/Projects/JavaProjects/WebKeepass/wkp/conf/
2010-11-26 21:32:21 StandardContext[]ServletConnector: .....Conf-File : WebKeePassConf.xml
2010-11-26 21:32:21 StandardContext[]ServletConnector: .....Script-Path : /home/pjones/Projects/JavaProjects/WebKeepass/wkp/jakarta-tomcat-5.5.7/webapps/ROOT/XML/
2010-11-26 21:32:21 StandardContext[]ServletConnector: .....Image-Path : /home/pjones/Projects/JavaProjects/WebKeepass/wkp/jakarta-tomcat-5.5.7/webapps/ROOT/XML/images/
2010-11-26 21:32:21 StandardContext[]ServletConnector: .....Log-Path : /home/pjones/Projects/JavaProjects/WebKeepass/wkp/jakarta-tomcat-5.5.7/logs/
2010-11-26 21:32:21 StandardContext[]ServletConnector: .....Menu-Path /home/pjones/Projects/JavaProjects/WebKeepass/wkp/jakarta-tomcat-5.5.7/webapps/ROOT/XML/
2010-11-26 21:32:21 StandardContext[]ServletConnector: .....Connection :HTTP
2010-11-26 21:32:21 StandardContext[]ServletConnector: .....Opening SecurityManager 
2010-11-26 21:32:21 StandardContext[]ServletConnector: .....SecurityManager open
2010-11-26 21:32:21 StandardContext[]ServletConnector: .....Get all Image Icons
2010-11-26 21:32:21 StandardContext[]ServletConnector: .....Icon Table Loaded
2010-11-26 21:32:21 StandardContext[]ServletConnector: .....Server Started
2010-11-26 21:41:32 StandardContext[]ServletConnector: Starting Socket Services - on Port: 5556
2010-11-26 21:41:32 StandardContext[]ServletConnector: Starting RMI Services on Port: 5555
2010-11-26 21:41:32 StandardContext[]ServletConnector: Binding class: webBoltOns.ServletConnector
2010-11-26 21:41:32 StandardContext[]ServletConnector:     --jRivet Framework - version: v 3.060506 2006/05/06   08:15:39 jrivet.com-- 
2010-11-26 21:41:32 StandardContext[]ServletConnector: .....Server Starting
2010-11-26 21:41:32 StandardContext[]ServletConnector: .....Database pool opening
2010-11-26 21:41:32 StandardContext[]ServletConnector: .....Conf-Home : /home/pjones/Projects/JavaProjects/WebKeepass/wkp/conf/
2010-11-26 21:41:32 StandardContext[]ServletConnector: .....Conf-File : WebKeePassConf.xml
2010-11-26 21:41:32 StandardContext[]ServletConnector: .....Script-Path : /home/pjones/Projects/JavaProjects/WebKeepass/wkp/jakarta-tomcat-5.5.7/webapps/ROOT/XML/
2010-11-26 21:41:32 StandardContext[]ServletConnector: .....Image-Path : /home/pjones/Projects/JavaProjects/WebKeepass/wkp/jakarta-tomcat-5.5.7/webapps/ROOT/XML/images/
2010-11-26 21:41:32 StandardContext[]ServletConnector: .....Log-Path : /home/pjones/Projects/JavaProjects/WebKeepass/wkp/jakarta-tomcat-5.5.7/logs/
2010-11-26 21:41:32 StandardContext[]ServletConnector: .....Menu-Path /home/pjones/Projects/JavaProjects/WebKeepass/wkp/jakarta-tomcat-5.5.7/webapps/ROOT/XML/
2010-11-26 21:41:32 StandardContext[]ServletConnector: .....Connection :HTTP
2010-11-26 21:41:32 StandardContext[]ServletConnector: .....Opening SecurityManager 
2010-11-26 21:41:32 StandardContext[]ServletConnector: .....SecurityManager open
2010-11-26 21:41:32 StandardContext[]ServletConnector: .....Get all Image Icons
2010-11-26 21:41:32 StandardContext[]ServletConnector: .....Icon Table Loaded
2010-11-26 21:41:32 StandardContext[]ServletConnector: .....Server Started
