2008-04-17 09:48:24 StandardContext[]ServletConnector: Starting Socket Services - on Port: 5556
2008-04-17 09:48:24 StandardContext[]ServletConnector: Starting RMI Services on Port: 5555
2008-04-17 09:48:24 StandardContext[]ServletConnector: Binding class: webBoltOns.ServletConnector
2008-04-17 09:48:24 StandardContext[]ServletConnector:     --jRivet Framework - version: v 3.060506 2006/05/06   08:15:39 jrivet.com-- 
2008-04-17 09:48:24 StandardContext[]ServletConnector: .....Server Starting
2008-04-17 09:48:24 StandardContext[]ServletConnector: .....Database pool opening
2008-04-17 09:48:24 StandardContext[]ServletConnector: .....Conf-Home : /home/pjones/Projects/JavaProjects/WebKeePassLuke/jakarta-tomcat-5.5.7/webapps/ROOT/WEB-INF/
2008-04-17 09:48:24 StandardContext[]ServletConnector: .....Conf-File : ConfigFile1.xml
2008-04-17 09:48:24 StandardContext[]ServletConnector: .....Script-Path : /home/pjones/Projects/JavaProjects/WebKeePassLuke/jakarta-tomcat-5.5.7/webapps/ROOT/XML/
2008-04-17 09:48:24 StandardContext[]ServletConnector: .....Image-Path : /home/pjones/Projects/JavaProjects/WebKeePassLuke/jakarta-tomcat-5.5.7/webapps/ROOT/XML/images/
2008-04-17 09:48:24 StandardContext[]ServletConnector: .....Log-Path : /home/pjones/Projects/JavaProjects/WebKeePassLuke/jakarta-tomcat-5.5.7/logs/
2008-04-17 09:48:24 StandardContext[]ServletConnector: .....Menu-Path /home/pjones/Projects/JavaProjects/WebKeePassLuke/jakarta-tomcat-5.5.7/webapps/ROOT/XML/
2008-04-17 09:48:24 StandardContext[]ServletConnector: .....Connection :HTTP
2008-04-17 09:48:24 StandardContext[]ServletConnector: .....Opening SecurityManager 
2008-04-17 09:48:24 StandardContext[]ServletConnector: .....SecurityManager open
2008-04-17 09:48:24 StandardContext[]ServletConnector: .....Get all Image Icons
2008-04-17 09:48:24 StandardContext[]ServletConnector: .....Icon Table Loaded
2008-04-17 09:48:24 StandardContext[]ServletConnector: .....Server Started
2008-04-17 10:59:16 StandardContext[]ServletConnector: No Such Method Exception: server.Akin.getAkinListByPwd(webBoltOns.dataContol.DataSet, webBoltOns.dataContol.DataAccess)
2008-04-17 11:00:06 StandardContext[]ServletConnector: Starting Socket Services - on Port: 5556
2008-04-17 11:00:06 StandardContext[]ServletConnector: Starting RMI Services on Port: 5555
2008-04-17 11:00:06 StandardContext[]ServletConnector: Binding class: webBoltOns.ServletConnector
2008-04-17 11:00:06 StandardContext[]ServletConnector:     --jRivet Framework - version: v 3.060506 2006/05/06   08:15:39 jrivet.com-- 
2008-04-17 11:00:06 StandardContext[]ServletConnector: .....Server Starting
2008-04-17 11:00:06 StandardContext[]ServletConnector: .....Database pool opening
2008-04-17 11:00:06 StandardContext[]ServletConnector: .....Conf-Home : /home/pjones/Projects/JavaProjects/WebKeePassLuke/jakarta-tomcat-5.5.7/webapps/ROOT/WEB-INF/
2008-04-17 11:00:06 StandardContext[]ServletConnector: .....Conf-File : ConfigFile1.xml
2008-04-17 11:00:06 StandardContext[]ServletConnector: .....Script-Path : /home/pjones/Projects/JavaProjects/WebKeePassLuke/jakarta-tomcat-5.5.7/webapps/ROOT/XML/
2008-04-17 11:00:06 StandardContext[]ServletConnector: .....Image-Path : /home/pjones/Projects/JavaProjects/WebKeePassLuke/jakarta-tomcat-5.5.7/webapps/ROOT/XML/images/
2008-04-17 11:00:06 StandardContext[]ServletConnector: .....Log-Path : /home/pjones/Projects/JavaProjects/WebKeePassLuke/jakarta-tomcat-5.5.7/logs/
2008-04-17 11:00:06 StandardContext[]ServletConnector: .....Menu-Path /home/pjones/Projects/JavaProjects/WebKeePassLuke/jakarta-tomcat-5.5.7/webapps/ROOT/XML/
2008-04-17 11:00:06 StandardContext[]ServletConnector: .....Connection :HTTP
2008-04-17 11:00:06 StandardContext[]ServletConnector: .....Opening SecurityManager 
2008-04-17 11:00:06 StandardContext[]ServletConnector: .....SecurityManager open
2008-04-17 11:00:06 StandardContext[]ServletConnector: .....Get all Image Icons
2008-04-17 11:00:06 StandardContext[]ServletConnector: .....Icon Table Loaded
2008-04-17 11:00:06 StandardContext[]ServletConnector: .....Server Started
2008-04-17 11:00:09 StandardContext[]ServletConnector: No Such Method Exception: server.Akin.getAkinListByPwd(webBoltOns.dataContol.DataSet, webBoltOns.dataContol.DataAccess)
2008-04-17 11:01:10 StandardContext[]ServletConnector: No Such Method Exception: server.Akin.getAkinListByPwd(webBoltOns.dataContol.DataSet, webBoltOns.dataContol.DataAccess)
2008-04-17 11:05:36 StandardContext[]ServletConnector: Starting Socket Services - on Port: 5556
2008-04-17 11:05:36 StandardContext[]ServletConnector: Starting RMI Services on Port: 5555
2008-04-17 11:05:36 StandardContext[]ServletConnector: Binding class: webBoltOns.ServletConnector
2008-04-17 11:05:36 StandardContext[]ServletConnector:     --jRivet Framework - version: v 3.060506 2006/05/06   08:15:39 jrivet.com-- 
2008-04-17 11:05:36 StandardContext[]ServletConnector: .....Server Starting
2008-04-17 11:05:36 StandardContext[]ServletConnector: .....Database pool opening
2008-04-17 11:05:36 StandardContext[]ServletConnector: .....Conf-Home : /home/pjones/Projects/JavaProjects/WebKeePassLuke/jakarta-tomcat-5.5.7/webapps/ROOT/WEB-INF/
2008-04-17 11:05:36 StandardContext[]ServletConnector: .....Conf-File : ConfigFile1.xml
2008-04-17 11:05:36 StandardContext[]ServletConnector: .....Script-Path : /home/pjones/Projects/JavaProjects/WebKeePassLuke/jakarta-tomcat-5.5.7/webapps/ROOT/XML/
2008-04-17 11:05:36 StandardContext[]ServletConnector: .....Image-Path : /home/pjones/Projects/JavaProjects/WebKeePassLuke/jakarta-tomcat-5.5.7/webapps/ROOT/XML/images/
2008-04-17 11:05:36 StandardContext[]ServletConnector: .....Log-Path : /home/pjones/Projects/JavaProjects/WebKeePassLuke/jakarta-tomcat-5.5.7/logs/
2008-04-17 11:05:36 StandardContext[]ServletConnector: .....Menu-Path /home/pjones/Projects/JavaProjects/WebKeePassLuke/jakarta-tomcat-5.5.7/webapps/ROOT/XML/
2008-04-17 11:05:36 StandardContext[]ServletConnector: .....Connection :HTTP
2008-04-17 11:05:36 StandardContext[]ServletConnector: .....Opening SecurityManager 
2008-04-17 11:05:36 StandardContext[]ServletConnector: .....SecurityManager open
2008-04-17 11:05:36 StandardContext[]ServletConnector: .....Get all Image Icons
2008-04-17 11:05:36 StandardContext[]ServletConnector: .....Icon Table Loaded
2008-04-17 11:05:36 StandardContext[]ServletConnector: .....Server Started
2008-04-17 11:05:47 StandardContext[]ServletConnector: No Such Method Exception: server.Akin.getAkinListByPwd(webBoltOns.dataContol.DataSet, webBoltOns.dataContol.DataAccess)
2008-04-17 11:08:25 StandardContext[]ServletConnector: Starting Socket Services - on Port: 5556
2008-04-17 11:08:26 StandardContext[]ServletConnector: Starting RMI Services on Port: 5555
2008-04-17 11:08:26 StandardContext[]ServletConnector: Binding class: webBoltOns.ServletConnector
2008-04-17 11:08:26 StandardContext[]ServletConnector:     --jRivet Framework - version: v 3.060506 2006/05/06   08:15:39 jrivet.com-- 
2008-04-17 11:08:26 StandardContext[]ServletConnector: .....Server Starting
2008-04-17 11:08:26 StandardContext[]ServletConnector: .....Database pool opening
2008-04-17 11:08:26 StandardContext[]ServletConnector: .....Conf-Home : /home/pjones/Projects/JavaProjects/WebKeePassLuke/jakarta-tomcat-5.5.7/webapps/ROOT/WEB-INF/
2008-04-17 11:08:26 StandardContext[]ServletConnector: .....Conf-File : ConfigFile1.xml
2008-04-17 11:08:26 StandardContext[]ServletConnector: .....Script-Path : /home/pjones/Projects/JavaProjects/WebKeePassLuke/jakarta-tomcat-5.5.7/webapps/ROOT/XML/
2008-04-17 11:08:26 StandardContext[]ServletConnector: .....Image-Path : /home/pjones/Projects/JavaProjects/WebKeePassLuke/jakarta-tomcat-5.5.7/webapps/ROOT/XML/images/
2008-04-17 11:08:26 StandardContext[]ServletConnector: .....Log-Path : /home/pjones/Projects/JavaProjects/WebKeePassLuke/jakarta-tomcat-5.5.7/logs/
2008-04-17 11:08:26 StandardContext[]ServletConnector: .....Menu-Path /home/pjones/Projects/JavaProjects/WebKeePassLuke/jakarta-tomcat-5.5.7/webapps/ROOT/XML/
2008-04-17 11:08:26 StandardContext[]ServletConnector: .....Connection :HTTP
2008-04-17 11:08:26 StandardContext[]ServletConnector: .....Opening SecurityManager 
2008-04-17 11:08:26 StandardContext[]ServletConnector: .....SecurityManager open
2008-04-17 11:08:26 StandardContext[]ServletConnector: .....Get all Image Icons
2008-04-17 11:08:26 StandardContext[]ServletConnector: .....Icon Table Loaded
2008-04-17 11:08:26 StandardContext[]ServletConnector: .....Server Started
2008-04-17 11:08:40 StandardContext[]ServletConnector: 
** DataBase Execption  -> Executing SQL -  SELECT * FROM wkpPasswordAKin a inner  join wkpPasswordCrypt c on a.PasswordID = c.PasswordID where y1 = 'VNGmP2F0RW0=' OrderBy a.PasswordID
2008-04-17 11:08:40 StandardContext[]ServletConnector:    *                     -> Vector - java.util.Vector$1@cd51ad
2008-04-17 11:08:40 StandardContext[]ServletConnector:    *                     -> Exception - java.sql.SQLException: You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'OrderBy a.PasswordID' at line 1
2008-04-17 11:11:06 StandardContext[]ServletConnector: 
** DataBase Execption  -> Executing SQL -  SELECT * FROM wkpPasswordAKin a inner  join wkpPasswordCrypt c on a.PasswordID = c.PasswordID where y1 = 'VNGmP2F0RW0=' OrderBy a.PasswordID
2008-04-17 11:11:06 StandardContext[]ServletConnector:    *                     -> Vector - java.util.Vector$1@15e8aa5
2008-04-17 11:11:06 StandardContext[]ServletConnector:    *                     -> Exception - java.sql.SQLException: You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'OrderBy a.PasswordID' at line 1
2008-04-17 11:13:56 StandardContext[]ServletConnector: Starting Socket Services - on Port: 5556
2008-04-17 11:13:56 StandardContext[]ServletConnector: Starting RMI Services on Port: 5555
2008-04-17 11:13:56 StandardContext[]ServletConnector: Binding class: webBoltOns.ServletConnector
2008-04-17 11:13:56 StandardContext[]ServletConnector:     --jRivet Framework - version: v 3.060506 2006/05/06   08:15:39 jrivet.com-- 
2008-04-17 11:13:56 StandardContext[]ServletConnector: .....Server Starting
2008-04-17 11:13:56 StandardContext[]ServletConnector: .....Database pool opening
2008-04-17 11:13:56 StandardContext[]ServletConnector: .....Conf-Home : /home/pjones/Projects/JavaProjects/WebKeePassLuke/jakarta-tomcat-5.5.7/webapps/ROOT/WEB-INF/
2008-04-17 11:13:56 StandardContext[]ServletConnector: .....Conf-File : ConfigFile1.xml
2008-04-17 11:13:56 StandardContext[]ServletConnector: .....Script-Path : /home/pjones/Projects/JavaProjects/WebKeePassLuke/jakarta-tomcat-5.5.7/webapps/ROOT/XML/
2008-04-17 11:13:56 StandardContext[]ServletConnector: .....Image-Path : /home/pjones/Projects/JavaProjects/WebKeePassLuke/jakarta-tomcat-5.5.7/webapps/ROOT/XML/images/
2008-04-17 11:13:56 StandardContext[]ServletConnector: .....Log-Path : /home/pjones/Projects/JavaProjects/WebKeePassLuke/jakarta-tomcat-5.5.7/logs/
2008-04-17 11:13:56 StandardContext[]ServletConnector: .....Menu-Path /home/pjones/Projects/JavaProjects/WebKeePassLuke/jakarta-tomcat-5.5.7/webapps/ROOT/XML/
2008-04-17 11:13:56 StandardContext[]ServletConnector: .....Connection :HTTP
2008-04-17 11:13:56 StandardContext[]ServletConnector: .....Opening SecurityManager 
2008-04-17 11:13:56 StandardContext[]ServletConnector: .....SecurityManager open
2008-04-17 11:13:56 StandardContext[]ServletConnector: .....Get all Image Icons
2008-04-17 11:13:56 StandardContext[]ServletConnector: .....Icon Table Loaded
2008-04-17 11:13:56 StandardContext[]ServletConnector: .....Server Started
2008-04-17 11:18:38 StandardContext[]ServletConnector: Starting Socket Services - on Port: 5556
2008-04-17 11:18:38 StandardContext[]ServletConnector: Starting RMI Services on Port: 5555
2008-04-17 11:18:38 StandardContext[]ServletConnector: Binding class: webBoltOns.ServletConnector
2008-04-17 11:18:38 StandardContext[]ServletConnector:     --jRivet Framework - version: v 3.060506 2006/05/06   08:15:39 jrivet.com-- 
2008-04-17 11:18:38 StandardContext[]ServletConnector: .....Server Starting
2008-04-17 11:18:38 StandardContext[]ServletConnector: .....Database pool opening
2008-04-17 11:18:38 StandardContext[]ServletConnector: .....Conf-Home : /home/pjones/Projects/JavaProjects/WebKeePassLuke/jakarta-tomcat-5.5.7/webapps/ROOT/WEB-INF/
2008-04-17 11:18:38 StandardContext[]ServletConnector: .....Conf-File : ConfigFile1.xml
2008-04-17 11:18:38 StandardContext[]ServletConnector: .....Script-Path : /home/pjones/Projects/JavaProjects/WebKeePassLuke/jakarta-tomcat-5.5.7/webapps/ROOT/XML/
2008-04-17 11:18:38 StandardContext[]ServletConnector: .....Image-Path : /home/pjones/Projects/JavaProjects/WebKeePassLuke/jakarta-tomcat-5.5.7/webapps/ROOT/XML/images/
2008-04-17 11:18:38 StandardContext[]ServletConnector: .....Log-Path : /home/pjones/Projects/JavaProjects/WebKeePassLuke/jakarta-tomcat-5.5.7/logs/
2008-04-17 11:18:38 StandardContext[]ServletConnector: .....Menu-Path /home/pjones/Projects/JavaProjects/WebKeePassLuke/jakarta-tomcat-5.5.7/webapps/ROOT/XML/
2008-04-17 11:18:38 StandardContext[]ServletConnector: .....Connection :HTTP
2008-04-17 11:18:38 StandardContext[]ServletConnector: .....Opening SecurityManager 
2008-04-17 11:18:38 StandardContext[]ServletConnector: .....SecurityManager open
2008-04-17 11:18:38 StandardContext[]ServletConnector: .....Get all Image Icons
2008-04-17 11:18:38 StandardContext[]ServletConnector: .....Icon Table Loaded
2008-04-17 11:18:38 StandardContext[]ServletConnector: .....Server Started
2008-04-17 11:22:00 StandardContext[]ServletConnector: Starting Socket Services - on Port: 5556
2008-04-17 11:22:00 StandardContext[]ServletConnector: Starting RMI Services on Port: 5555
2008-04-17 11:22:00 StandardContext[]ServletConnector: Binding class: webBoltOns.ServletConnector
2008-04-17 11:22:00 StandardContext[]ServletConnector:     --jRivet Framework - version: v 3.060506 2006/05/06   08:15:39 jrivet.com-- 
2008-04-17 11:22:00 StandardContext[]ServletConnector: .....Server Starting
2008-04-17 11:22:00 StandardContext[]ServletConnector: .....Database pool opening
2008-04-17 11:22:00 StandardContext[]ServletConnector: .....Conf-Home : /home/pjones/Projects/JavaProjects/WebKeePassLuke/jakarta-tomcat-5.5.7/webapps/ROOT/WEB-INF/
2008-04-17 11:22:00 StandardContext[]ServletConnector: .....Conf-File : ConfigFile1.xml
2008-04-17 11:22:00 StandardContext[]ServletConnector: .....Script-Path : /home/pjones/Projects/JavaProjects/WebKeePassLuke/jakarta-tomcat-5.5.7/webapps/ROOT/XML/
2008-04-17 11:22:00 StandardContext[]ServletConnector: .....Image-Path : /home/pjones/Projects/JavaProjects/WebKeePassLuke/jakarta-tomcat-5.5.7/webapps/ROOT/XML/images/
2008-04-17 11:22:00 StandardContext[]ServletConnector: .....Log-Path : /home/pjones/Projects/JavaProjects/WebKeePassLuke/jakarta-tomcat-5.5.7/logs/
2008-04-17 11:22:00 StandardContext[]ServletConnector: .....Menu-Path /home/pjones/Projects/JavaProjects/WebKeePassLuke/jakarta-tomcat-5.5.7/webapps/ROOT/XML/
2008-04-17 11:22:00 StandardContext[]ServletConnector: .....Connection :HTTP
2008-04-17 11:22:00 StandardContext[]ServletConnector: .....Opening SecurityManager 
2008-04-17 11:22:00 StandardContext[]ServletConnector: .....SecurityManager open
2008-04-17 11:22:00 StandardContext[]ServletConnector: .....Get all Image Icons
2008-04-17 11:22:00 StandardContext[]ServletConnector: .....Icon Table Loaded
2008-04-17 11:22:00 StandardContext[]ServletConnector: .....Server Started
