2012-11-21 20:24:28 StandardContext[]ServletConnector: Starting RMI Services on Port: 5555
2012-11-21 20:24:28 StandardContext[]ServletConnector: Binding class: webBoltOns.ServletConnector
2012-11-21 20:24:28 StandardContext[]ServletConnector:     --jRivet Framework - version: v 3.060506 2006/05/06   08:15:39 jrivet.com-- 
2012-11-21 20:24:28 StandardContext[]ServletConnector: .Server Starting
2012-11-21 20:24:28 StandardContext[]ServletConnector: ..Database pool opening
2012-11-21 20:24:28 StandardContext[]ServletConnector: ..Conf-Home : C:\java\Projects\WebKeePass\conf\
2012-11-21 20:24:28 StandardContext[]ServletConnector: ..Conf-File : WebKeePassConf.xml
2012-11-21 20:24:28 StandardContext[]ServletConnector: ..Script-Path : C:\java\Projects\WebKeePass\jakarta-tomcat-5.5.7\webapps\ROOT\XML\
2012-11-21 20:24:28 StandardContext[]ServletConnector: ..Image-Path : C:\java\Projects\WebKeePass\jakarta-tomcat-5.5.7\webapps\ROOT\XML\images\
2012-11-21 20:24:28 StandardContext[]ServletConnector: ..Log-Path : C:\java\Projects\WebKeePass\jakarta-tomcat-5.5.7\logs\
2012-11-21 20:24:28 StandardContext[]ServletConnector: ..Menu-Path C:\java\Projects\WebKeePass\jakarta-tomcat-5.5.7\webapps\ROOT\XML\
2012-11-21 20:24:28 StandardContext[]ServletConnector: ..Connection :HTTP
2012-11-21 20:24:28 StandardContext[]ServletConnector: ..Opening SecurityManager 
2012-11-21 20:24:28 StandardContext[]ServletConnector: ..SecurityManager open
2012-11-21 20:24:28 StandardContext[]ServletConnector: ..Get all Image Icons
2012-11-21 20:24:28 StandardContext[]ServletConnector: ..Icon Table Loaded
2012-11-21 20:24:28 StandardContext[]ServletConnector: ..Server Started
2012-11-21 20:54:03 StandardContext[]ServletConnector: Starting RMI Services on Port: 5555
2012-11-21 20:54:03 StandardContext[]ServletConnector: Binding class: webBoltOns.ServletConnector
2012-11-21 20:54:03 StandardContext[]ServletConnector:     --jRivet Framework - version: v 3.060506 2006/05/06   08:15:39 jrivet.com-- 
2012-11-21 20:54:03 StandardContext[]ServletConnector: .Server Starting
2012-11-21 20:54:03 StandardContext[]ServletConnector: ..Database pool opening
2012-11-21 20:54:03 StandardContext[]ServletConnector: ..Conf-Home : C:\java\Projects\WebKeePass\conf\
2012-11-21 20:54:03 StandardContext[]ServletConnector: ..Conf-File : WebKeePassConf.xml
2012-11-21 20:54:03 StandardContext[]ServletConnector: ..Script-Path : C:\java\Projects\WebKeePass\jakarta-tomcat-5.5.7\webapps\ROOT\XML\
2012-11-21 20:54:03 StandardContext[]ServletConnector: ..Image-Path : C:\java\Projects\WebKeePass\jakarta-tomcat-5.5.7\webapps\ROOT\XML\images\
2012-11-21 20:54:03 StandardContext[]ServletConnector: ..Log-Path : C:\java\Projects\WebKeePass\jakarta-tomcat-5.5.7\logs\
2012-11-21 20:54:03 StandardContext[]ServletConnector: ..Menu-Path C:\java\Projects\WebKeePass\jakarta-tomcat-5.5.7\webapps\ROOT\XML\
2012-11-21 20:54:03 StandardContext[]ServletConnector: ..Connection :HTTP
2012-11-21 20:54:03 StandardContext[]ServletConnector: ..Opening SecurityManager 
2012-11-21 20:54:03 StandardContext[]ServletConnector: ..SecurityManager open
2012-11-21 20:54:03 StandardContext[]ServletConnector: ..Get all Image Icons
2012-11-21 20:54:03 StandardContext[]ServletConnector: ..Icon Table Loaded
2012-11-21 20:54:03 StandardContext[]ServletConnector: ..Server Started
