2009-01-15 20:30:06 StandardContext[]ServletConnector: Starting Socket Services - on Port: 5556
2009-01-15 20:30:07 StandardContext[]ServletConnector: Starting RMI Services on Port: 5555
2009-01-15 20:30:07 StandardContext[]ServletConnector: Binding class: webBoltOns.ServletConnector
2009-01-15 20:30:07 StandardContext[]ServletConnector:     --jRivet Framework - version: v 3.060506 2006/05/06   08:15:39 jrivet.com-- 
2009-01-15 20:30:07 StandardContext[]ServletConnector: .....Server Starting
2009-01-15 20:30:07 StandardContext[]ServletConnector: .....Database pool opening
2009-01-15 20:30:07 StandardContext[]ServletConnector: .....Conf-Home : C:\WebKeePass-old\jakarta-tomcat-5.5.7\webapps\ROOT\WEB-INF\
2009-01-15 20:30:07 StandardContext[]ServletConnector: .....Conf-File : ConfigFile1.xml
2009-01-15 20:30:07 StandardContext[]ServletConnector: .....Script-Path : C:\WebKeePass-old\jakarta-tomcat-5.5.7\webapps\ROOT\XML\
2009-01-15 20:30:07 StandardContext[]ServletConnector: .....Image-Path : C:\WebKeePass-old\jakarta-tomcat-5.5.7\webapps\ROOT\XML\images\
2009-01-15 20:30:07 StandardContext[]ServletConnector: .....Log-Path : C:\WebKeePass-old\jakarta-tomcat-5.5.7\logs\
2009-01-15 20:30:07 StandardContext[]ServletConnector: .....Menu-Path C:\WebKeePass-old\jakarta-tomcat-5.5.7\webapps\ROOT\XML\
2009-01-15 20:30:07 StandardContext[]ServletConnector: .....Connection :HTTP
2009-01-15 20:30:07 StandardContext[]ServletConnector: .....Opening SecurityManager 
2009-01-15 20:30:07 StandardContext[]ServletConnector: .....SecurityManager open
2009-01-15 20:30:07 StandardContext[]ServletConnector: .....Get all Image Icons
2009-01-15 20:30:07 StandardContext[]ServletConnector: .....Icon Table Loaded
2009-01-15 20:30:07 StandardContext[]ServletConnector: .....Server Started
