2010-11-27 11:50:44 StandardContext[]ServletConnector: Starting Socket Services - on Port: 5556
2010-11-27 11:50:44 StandardContext[]ServletConnector: Problem establishing server socket: java.net.BindException: Address already in use
2010-11-27 11:50:45 StandardContext[]ServletConnector: humbug Could not bind to RMI registry: Error occurred in server thread; nested exception is: 
	java.lang.ThreadDeath
2010-11-27 11:50:45 StandardContext[]ServletConnector:     --jRivet Framework - version: v 3.060506 2006/05/06   08:15:39 jrivet.com-- 
2010-11-27 11:50:45 StandardContext[]ServletConnector: .....Server Starting
2010-11-27 11:50:45 StandardContext[]ServletConnector: .....Database pool opening
2010-11-27 11:50:45 StandardContext[]ServletConnector: .....Conf-Home : /home/pjones/Projects/JavaProjects/WebKeepass/wkp/conf/
2010-11-27 11:50:45 StandardContext[]ServletConnector: .....Conf-File : WebKeePassConf.xml
2010-11-27 11:50:45 StandardContext[]ServletConnector: .....Script-Path : /home/pjones/Projects/JavaProjects/WebKeepass/wkp/jakarta-tomcat-5.5.7/webapps/ROOT/XML/
2010-11-27 11:50:45 StandardContext[]ServletConnector: .....Image-Path : /home/pjones/Projects/JavaProjects/WebKeepass/wkp/jakarta-tomcat-5.5.7/webapps/ROOT/XML/images/
2010-11-27 11:50:45 StandardContext[]ServletConnector: .....Log-Path : /home/pjones/Projects/JavaProjects/WebKeepass/wkp/jakarta-tomcat-5.5.7/logs/
2010-11-27 11:50:45 StandardContext[]ServletConnector: .....Menu-Path /home/pjones/Projects/JavaProjects/WebKeepass/wkp/jakarta-tomcat-5.5.7/webapps/ROOT/XML/
2010-11-27 11:50:45 StandardContext[]ServletConnector: .....Connection :HTTP
2010-11-27 11:50:45 StandardContext[]ServletConnector: .....Opening SecurityManager 
2010-11-27 11:50:45 StandardContext[]ServletConnector: .....SecurityManager open
2010-11-27 11:50:45 StandardContext[]ServletConnector: .....Get all Image Icons
2010-11-27 11:50:45 StandardContext[]ServletConnector: .....Icon Table Loaded
2010-11-27 11:50:45 StandardContext[]ServletConnector: .....Server Started
2010-11-27 12:04:15 StandardContext[]ServletConnector: Starting Socket Services - on Port: 5556
2010-11-27 12:04:15 StandardContext[]ServletConnector: Problem establishing server socket: java.net.BindException: Address already in use
2010-11-27 12:04:15 StandardContext[]ServletConnector: humbug Could not bind to RMI registry: Error occurred in server thread; nested exception is: 
	java.lang.ThreadDeath
2010-11-27 12:04:15 StandardContext[]ServletConnector:     --jRivet Framework - version: v 3.060506 2006/05/06   08:15:39 jrivet.com-- 
2010-11-27 12:04:15 StandardContext[]ServletConnector: .....Server Starting
2010-11-27 12:04:15 StandardContext[]ServletConnector: .....Database pool opening
2010-11-27 12:04:15 StandardContext[]ServletConnector: .....Conf-Home : /home/pjones/Projects/JavaProjects/WebKeepass/wkp/conf/
2010-11-27 12:04:15 StandardContext[]ServletConnector: .....Conf-File : WebKeePassConf.xml
2010-11-27 12:04:15 StandardContext[]ServletConnector: .....Script-Path : /home/pjones/Projects/JavaProjects/WebKeepass/wkp/jakarta-tomcat-5.5.7/webapps/ROOT/XML/
2010-11-27 12:04:15 StandardContext[]ServletConnector: .....Image-Path : /home/pjones/Projects/JavaProjects/WebKeepass/wkp/jakarta-tomcat-5.5.7/webapps/ROOT/XML/images/
2010-11-27 12:04:15 StandardContext[]ServletConnector: .....Log-Path : /home/pjones/Projects/JavaProjects/WebKeepass/wkp/jakarta-tomcat-5.5.7/logs/
2010-11-27 12:04:15 StandardContext[]ServletConnector: .....Menu-Path /home/pjones/Projects/JavaProjects/WebKeepass/wkp/jakarta-tomcat-5.5.7/webapps/ROOT/XML/
2010-11-27 12:04:15 StandardContext[]ServletConnector: .....Connection :HTTP
2010-11-27 12:04:15 StandardContext[]ServletConnector: .....Opening SecurityManager 
2010-11-27 12:04:15 StandardContext[]ServletConnector: .....SecurityManager open
2010-11-27 12:04:15 StandardContext[]ServletConnector: .....Get all Image Icons
2010-11-27 12:04:15 StandardContext[]ServletConnector: .....Icon Table Loaded
2010-11-27 12:04:15 StandardContext[]ServletConnector: .....Server Started
2010-11-27 12:04:19 StandardContext[]ServletConnector: Class Not Found: server.Crypt
2010-11-27 12:04:22 StandardContext[]ServletConnector: Class Not Found: server.Crypt
2010-11-27 12:05:02 StandardContext[]ServletConnector: Starting Socket Services - on Port: 5556
2010-11-27 12:05:02 StandardContext[]ServletConnector: Problem establishing server socket: java.net.BindException: Address already in use
2010-11-27 12:05:03 StandardContext[]ServletConnector: humbug Could not bind to RMI registry: Error occurred in server thread; nested exception is: 
	java.lang.ThreadDeath
2010-11-27 12:05:03 StandardContext[]ServletConnector:     --jRivet Framework - version: v 3.060506 2006/05/06   08:15:39 jrivet.com-- 
2010-11-27 12:05:03 StandardContext[]ServletConnector: .....Server Starting
2010-11-27 12:05:03 StandardContext[]ServletConnector: .....Database pool opening
2010-11-27 12:05:03 StandardContext[]ServletConnector: .....Conf-Home : /home/pjones/Projects/JavaProjects/WebKeepass/wkp/conf/
2010-11-27 12:05:03 StandardContext[]ServletConnector: .....Conf-File : WebKeePassConf.xml
2010-11-27 12:05:03 StandardContext[]ServletConnector: .....Script-Path : /home/pjones/Projects/JavaProjects/WebKeepass/wkp/jakarta-tomcat-5.5.7/webapps/ROOT/XML/
2010-11-27 12:05:03 StandardContext[]ServletConnector: .....Image-Path : /home/pjones/Projects/JavaProjects/WebKeepass/wkp/jakarta-tomcat-5.5.7/webapps/ROOT/XML/images/
2010-11-27 12:05:03 StandardContext[]ServletConnector: .....Log-Path : /home/pjones/Projects/JavaProjects/WebKeepass/wkp/jakarta-tomcat-5.5.7/logs/
2010-11-27 12:05:03 StandardContext[]ServletConnector: .....Menu-Path /home/pjones/Projects/JavaProjects/WebKeepass/wkp/jakarta-tomcat-5.5.7/webapps/ROOT/XML/
2010-11-27 12:05:03 StandardContext[]ServletConnector: .....Connection :HTTP
2010-11-27 12:05:03 StandardContext[]ServletConnector: .....Opening SecurityManager 
2010-11-27 12:05:03 StandardContext[]ServletConnector: .....SecurityManager open
2010-11-27 12:05:03 StandardContext[]ServletConnector: .....Get all Image Icons
2010-11-27 12:05:03 StandardContext[]ServletConnector: .....Icon Table Loaded
2010-11-27 12:05:03 StandardContext[]ServletConnector: .....Server Started
