2010-08-10 20:01:46 StandardContext[]ServletConnector: Starting Socket Services - on Port: 5556
2010-08-10 20:01:46 StandardContext[]ServletConnector: Starting RMI Services on Port: 5555
2010-08-10 20:01:46 StandardContext[]ServletConnector: Binding class: webBoltOns.ServletConnector
2010-08-10 20:01:46 StandardContext[]ServletConnector:     --jRivet Framework - version: v 3.060506 2006/05/06   08:15:39 jrivet.com-- 
2010-08-10 20:01:46 StandardContext[]ServletConnector: .....Server Starting
2010-08-10 20:01:46 StandardContext[]ServletConnector: .....Database pool opening
2010-08-10 20:01:46 StandardContext[]ServletConnector: .....Conf-Home : /home/pjones/Projects/JavaProjects/WebKeepass/wkp/conf/
2010-08-10 20:01:46 StandardContext[]ServletConnector: .....Conf-File : WebKeePassConf.xml
2010-08-10 20:01:46 StandardContext[]ServletConnector: .....Script-Path : /home/pjones/Projects/JavaProjects/WebKeepass/wkp/jakarta-tomcat-5.5.7/webapps/ROOT/XML/
2010-08-10 20:01:46 StandardContext[]ServletConnector: .....Image-Path : /home/pjones/Projects/JavaProjects/WebKeepass/wkp/jakarta-tomcat-5.5.7/webapps/ROOT/XML/images/
2010-08-10 20:01:46 StandardContext[]ServletConnector: .....Log-Path : /home/pjones/Projects/JavaProjects/WebKeepass/wkp/jakarta-tomcat-5.5.7/logs/
2010-08-10 20:01:46 StandardContext[]ServletConnector: .....Menu-Path /home/pjones/Projects/JavaProjects/WebKeepass/wkp/jakarta-tomcat-5.5.7/webapps/ROOT/XML/
2010-08-10 20:01:46 StandardContext[]ServletConnector: .....Connection :HTTP
2010-08-10 20:01:46 StandardContext[]ServletConnector: .....Opening SecurityManager 
2010-08-10 20:01:46 StandardContext[]ServletConnector: .....SecurityManager open
2010-08-10 20:01:46 StandardContext[]ServletConnector: .....Get all Image Icons
2010-08-10 20:01:46 StandardContext[]ServletConnector: .....Icon Table Loaded
2010-08-10 20:01:46 StandardContext[]ServletConnector: .....Server Started
2010-08-10 20:05:09 StandardContext[]ServletConnector: Starting Socket Services - on Port: 5556
2010-08-10 20:05:09 StandardContext[]ServletConnector: Starting RMI Services on Port: 5555
2010-08-10 20:05:09 StandardContext[]ServletConnector: Binding class: webBoltOns.ServletConnector
2010-08-10 20:05:09 StandardContext[]ServletConnector:     --jRivet Framework - version: v 3.060506 2006/05/06   08:15:39 jrivet.com-- 
2010-08-10 20:05:09 StandardContext[]ServletConnector: .....Server Starting
2010-08-10 20:05:09 StandardContext[]ServletConnector: .....Database pool opening
2010-08-10 20:05:09 StandardContext[]ServletConnector: .....Conf-Home : /home/pjones/Projects/JavaProjects/WebKeepass/wkp/conf/
2010-08-10 20:05:09 StandardContext[]ServletConnector: .....Conf-File : WebKeePassConf.xml
2010-08-10 20:05:09 StandardContext[]ServletConnector: .....Script-Path : /home/pjones/Projects/JavaProjects/WebKeepass/wkp/jakarta-tomcat-5.5.7/webapps/ROOT/XML/
2010-08-10 20:05:09 StandardContext[]ServletConnector: .....Image-Path : /home/pjones/Projects/JavaProjects/WebKeepass/wkp/jakarta-tomcat-5.5.7/webapps/ROOT/XML/images/
2010-08-10 20:05:09 StandardContext[]ServletConnector: .....Log-Path : /home/pjones/Projects/JavaProjects/WebKeepass/wkp/jakarta-tomcat-5.5.7/logs/
2010-08-10 20:05:09 StandardContext[]ServletConnector: .....Menu-Path /home/pjones/Projects/JavaProjects/WebKeepass/wkp/jakarta-tomcat-5.5.7/webapps/ROOT/XML/
2010-08-10 20:05:09 StandardContext[]ServletConnector: .....Connection :HTTP
2010-08-10 20:05:09 StandardContext[]ServletConnector: .....Opening SecurityManager 
2010-08-10 20:05:09 StandardContext[]ServletConnector: .....SecurityManager open
2010-08-10 20:05:09 StandardContext[]ServletConnector: .....Get all Image Icons
2010-08-10 20:05:09 StandardContext[]ServletConnector: .....Icon Table Loaded
2010-08-10 20:05:09 StandardContext[]ServletConnector: .....Server Started
2010-08-10 20:45:29 StandardContext[]ServletConnector: Starting Socket Services - on Port: 5556
2010-08-10 20:45:30 StandardContext[]ServletConnector: Starting RMI Services on Port: 5555
2010-08-10 20:45:30 StandardContext[]ServletConnector: Binding class: webBoltOns.ServletConnector
2010-08-10 20:45:30 StandardContext[]ServletConnector:     --jRivet Framework - version: v 3.060506 2006/05/06   08:15:39 jrivet.com-- 
2010-08-10 20:45:30 StandardContext[]ServletConnector: .....Server Starting
2010-08-10 20:45:30 StandardContext[]ServletConnector: .....Database pool opening
2010-08-10 20:45:30 StandardContext[]ServletConnector: .....Conf-Home : /home/pjones/Projects/JavaProjects/WebKeepass/wkp/conf/
2010-08-10 20:45:30 StandardContext[]ServletConnector: .....Conf-File : WebKeePassConf.xml
2010-08-10 20:45:30 StandardContext[]ServletConnector: .....Script-Path : /home/pjones/Projects/JavaProjects/WebKeepass/wkp/jakarta-tomcat-5.5.7/webapps/ROOT/XML/
2010-08-10 20:45:30 StandardContext[]ServletConnector: .....Image-Path : /home/pjones/Projects/JavaProjects/WebKeepass/wkp/jakarta-tomcat-5.5.7/webapps/ROOT/XML/images/
2010-08-10 20:45:30 StandardContext[]ServletConnector: .....Log-Path : /home/pjones/Projects/JavaProjects/WebKeepass/wkp/jakarta-tomcat-5.5.7/logs/
2010-08-10 20:45:30 StandardContext[]ServletConnector: .....Menu-Path /home/pjones/Projects/JavaProjects/WebKeepass/wkp/jakarta-tomcat-5.5.7/webapps/ROOT/XML/
2010-08-10 20:45:30 StandardContext[]ServletConnector: .....Connection :HTTP
2010-08-10 20:45:30 StandardContext[]ServletConnector: .....Opening SecurityManager 
2010-08-10 20:45:30 StandardContext[]ServletConnector: .....SecurityManager open
2010-08-10 20:45:30 StandardContext[]ServletConnector: .....Get all Image Icons
2010-08-10 20:45:30 StandardContext[]ServletConnector: .....Icon Table Loaded
2010-08-10 20:45:30 StandardContext[]ServletConnector: .....Server Started
2010-08-10 21:32:55 StandardContext[]ServletConnector: Starting Socket Services - on Port: 5556
2010-08-10 21:32:56 StandardContext[]ServletConnector: Starting RMI Services on Port: 5555
2010-08-10 21:32:56 StandardContext[]ServletConnector: Binding class: webBoltOns.ServletConnector
2010-08-10 21:32:56 StandardContext[]ServletConnector:     --jRivet Framework - version: v 3.060506 2006/05/06   08:15:39 jrivet.com-- 
2010-08-10 21:32:56 StandardContext[]ServletConnector: .....Server Starting
2010-08-10 21:32:56 StandardContext[]ServletConnector: .....Database pool opening
2010-08-10 21:32:56 StandardContext[]ServletConnector: .....Conf-Home : /home/pjones/Projects/JavaProjects/WebKeepass/wkp/conf/
2010-08-10 21:32:56 StandardContext[]ServletConnector: .....Conf-File : WebKeePassConf.xml
2010-08-10 21:32:56 StandardContext[]ServletConnector: .....Script-Path : /home/pjones/Projects/JavaProjects/WebKeepass/wkp/jakarta-tomcat-5.5.7/webapps/ROOT/XML/
2010-08-10 21:32:56 StandardContext[]ServletConnector: .....Image-Path : /home/pjones/Projects/JavaProjects/WebKeepass/wkp/jakarta-tomcat-5.5.7/webapps/ROOT/XML/images/
2010-08-10 21:32:56 StandardContext[]ServletConnector: .....Log-Path : /home/pjones/Projects/JavaProjects/WebKeepass/wkp/jakarta-tomcat-5.5.7/logs/
2010-08-10 21:32:56 StandardContext[]ServletConnector: .....Menu-Path /home/pjones/Projects/JavaProjects/WebKeepass/wkp/jakarta-tomcat-5.5.7/webapps/ROOT/XML/
2010-08-10 21:32:56 StandardContext[]ServletConnector: .....Connection :HTTP
2010-08-10 21:32:56 StandardContext[]ServletConnector: .....Opening SecurityManager 
2010-08-10 21:32:56 StandardContext[]ServletConnector: .....SecurityManager open
2010-08-10 21:32:56 StandardContext[]ServletConnector: .....Get all Image Icons
2010-08-10 21:32:56 StandardContext[]ServletConnector: .....Icon Table Loaded
2010-08-10 21:32:56 StandardContext[]ServletConnector: .....Server Started
2010-08-10 21:35:46 StandardContext[]ServletConnector:  *TimeAttendanceExpense.importDoc* -- java.io.FileNotFoundException: /home/pjones/Projects/JavaProjects/WebKeepass/wkp/jakarta-tomcat-5.5.7/document/wproot13123_Kirsten Jones tax return 2009.pdf (No such file or directory)
2010-08-10 21:36:07 StandardContext[]ServletConnector:  *TimeAttendanceExpense.importDoc* -- java.io.FileNotFoundException: /home/pjones/Projects/JavaProjects/WebKeepass/wkp/jakarta-tomcat-5.5.7/document/wproot13123_klayb1.doc (No such file or directory)
2010-08-10 21:38:47 StandardContext[]ReportWriter: Server Starting
2010-08-10 21:38:47 StandardContext[]ReportWriter: Database pool opening
2010-08-10 21:38:47 StandardContext[]ReportWriter: Conf-Home : /home/pjones/Projects/JavaProjects/WebKeepass/wkp/conf/
2010-08-10 21:38:47 StandardContext[]ReportWriter: Conf-File : WebKeePassConf.xml
2010-08-10 21:38:47 StandardContext[]ReportWriter: Script-Path : /home/pjones/Projects/JavaProjects/WebKeepass/wkp/jakarta-tomcat-5.5.7/webapps/ROOT/XML/
2010-08-10 21:38:47 StandardContext[]ReportWriter: Image-Path : /home/pjones/Projects/JavaProjects/WebKeepass/wkp/jakarta-tomcat-5.5.7/webapps/ROOT/XML/images/
2010-08-10 21:38:47 StandardContext[]ReportWriter: Log-Path : /home/pjones/Projects/JavaProjects/WebKeepass/wkp/jakarta-tomcat-5.5.7/logs/
2010-08-10 21:38:47 StandardContext[]ReportWriter: Menu-Path /home/pjones/Projects/JavaProjects/WebKeepass/wkp/jakarta-tomcat-5.5.7/webapps/ROOT/XML/
2010-08-10 21:38:47 StandardContext[]ReportWriter: Connection :HTTP
2010-08-10 21:46:02 StandardContext[]ServletConnector: Starting Socket Services - on Port: 5556
2010-08-10 21:46:02 StandardContext[]ServletConnector: Starting RMI Services on Port: 5555
2010-08-10 21:46:02 StandardContext[]ServletConnector: Binding class: webBoltOns.ServletConnector
2010-08-10 21:46:02 StandardContext[]ServletConnector:     --jRivet Framework - version: v 3.060506 2006/05/06   08:15:39 jrivet.com-- 
2010-08-10 21:46:02 StandardContext[]ServletConnector: .....Server Starting
2010-08-10 21:46:02 StandardContext[]ServletConnector: .....Database pool opening
2010-08-10 21:46:02 StandardContext[]ServletConnector: .....Conf-Home : /home/pjones/Projects/JavaProjects/WebKeepass/wkp/conf/
2010-08-10 21:46:02 StandardContext[]ServletConnector: .....Conf-File : WebKeePassConf.xml
2010-08-10 21:46:02 StandardContext[]ServletConnector: .....Script-Path : /home/pjones/Projects/JavaProjects/WebKeepass/wkp/jakarta-tomcat-5.5.7/webapps/ROOT/XML/
2010-08-10 21:46:02 StandardContext[]ServletConnector: .....Image-Path : /home/pjones/Projects/JavaProjects/WebKeepass/wkp/jakarta-tomcat-5.5.7/webapps/ROOT/XML/images/
2010-08-10 21:46:02 StandardContext[]ServletConnector: .....Log-Path : /home/pjones/Projects/JavaProjects/WebKeepass/wkp/jakarta-tomcat-5.5.7/logs/
2010-08-10 21:46:02 StandardContext[]ServletConnector: .....Menu-Path /home/pjones/Projects/JavaProjects/WebKeepass/wkp/jakarta-tomcat-5.5.7/webapps/ROOT/XML/
2010-08-10 21:46:02 StandardContext[]ServletConnector: .....Connection :HTTP
2010-08-10 21:46:02 StandardContext[]ServletConnector: .....Opening SecurityManager 
2010-08-10 21:46:02 StandardContext[]ServletConnector: .....SecurityManager open
2010-08-10 21:46:02 StandardContext[]ServletConnector: .....Get all Image Icons
2010-08-10 21:46:02 StandardContext[]ServletConnector: .....Icon Table Loaded
2010-08-10 21:46:02 StandardContext[]ServletConnector: .....Server Started
2010-08-10 21:57:01 StandardContext[]ServletConnector: Starting Socket Services - on Port: 5556
2010-08-10 21:57:01 StandardContext[]ServletConnector: Starting RMI Services on Port: 5555
2010-08-10 21:57:01 StandardContext[]ServletConnector: Binding class: webBoltOns.ServletConnector
2010-08-10 21:57:01 StandardContext[]ServletConnector:     --jRivet Framework - version: v 3.060506 2006/05/06   08:15:39 jrivet.com-- 
2010-08-10 21:57:01 StandardContext[]ServletConnector: .....Server Starting
2010-08-10 21:57:01 StandardContext[]ServletConnector: .....Database pool opening
2010-08-10 21:57:01 StandardContext[]ServletConnector: .....Conf-Home : /home/pjones/Projects/JavaProjects/WebKeepass/wkp/conf/
2010-08-10 21:57:01 StandardContext[]ServletConnector: .....Conf-File : WebKeePassConf.xml
2010-08-10 21:57:01 StandardContext[]ServletConnector: .....Script-Path : /home/pjones/Projects/JavaProjects/WebKeepass/wkp/jakarta-tomcat-5.5.7/webapps/ROOT/XML/
2010-08-10 21:57:01 StandardContext[]ServletConnector: .....Image-Path : /home/pjones/Projects/JavaProjects/WebKeepass/wkp/jakarta-tomcat-5.5.7/webapps/ROOT/XML/images/
2010-08-10 21:57:01 StandardContext[]ServletConnector: .....Log-Path : /home/pjones/Projects/JavaProjects/WebKeepass/wkp/jakarta-tomcat-5.5.7/logs/
2010-08-10 21:57:01 StandardContext[]ServletConnector: .....Menu-Path /home/pjones/Projects/JavaProjects/WebKeepass/wkp/jakarta-tomcat-5.5.7/webapps/ROOT/XML/
2010-08-10 21:57:01 StandardContext[]ServletConnector: .....Connection :HTTP
2010-08-10 21:57:01 StandardContext[]ServletConnector: .....Opening SecurityManager 
2010-08-10 21:57:01 StandardContext[]ServletConnector: .....SecurityManager open
2010-08-10 21:57:01 StandardContext[]ServletConnector: .....Get all Image Icons
2010-08-10 21:57:01 StandardContext[]ServletConnector: .....Icon Table Loaded
2010-08-10 21:57:01 StandardContext[]ServletConnector: .....Server Started
2010-08-10 22:01:19 StandardContext[]ServletConnector: Starting Socket Services - on Port: 5556
2010-08-10 22:01:19 StandardContext[]ServletConnector: Starting RMI Services on Port: 5555
2010-08-10 22:01:19 StandardContext[]ServletConnector: Binding class: webBoltOns.ServletConnector
2010-08-10 22:01:19 StandardContext[]ServletConnector:     --jRivet Framework - version: v 3.060506 2006/05/06   08:15:39 jrivet.com-- 
2010-08-10 22:01:19 StandardContext[]ServletConnector: .....Server Starting
2010-08-10 22:01:19 StandardContext[]ServletConnector: .....Database pool opening
2010-08-10 22:01:19 StandardContext[]ServletConnector: .....Conf-Home : /home/pjones/Projects/JavaProjects/WebKeepass/wkp/conf/
2010-08-10 22:01:19 StandardContext[]ServletConnector: .....Conf-File : WebKeePassConf.xml
2010-08-10 22:01:19 StandardContext[]ServletConnector: .....Script-Path : /home/pjones/Projects/JavaProjects/WebKeepass/wkp/jakarta-tomcat-5.5.7/webapps/ROOT/XML/
2010-08-10 22:01:19 StandardContext[]ServletConnector: .....Image-Path : /home/pjones/Projects/JavaProjects/WebKeepass/wkp/jakarta-tomcat-5.5.7/webapps/ROOT/XML/images/
2010-08-10 22:01:19 StandardContext[]ServletConnector: .....Log-Path : /home/pjones/Projects/JavaProjects/WebKeepass/wkp/jakarta-tomcat-5.5.7/logs/
2010-08-10 22:01:19 StandardContext[]ServletConnector: .....Menu-Path /home/pjones/Projects/JavaProjects/WebKeepass/wkp/jakarta-tomcat-5.5.7/webapps/ROOT/XML/
2010-08-10 22:01:19 StandardContext[]ServletConnector: .....Connection :HTTP
2010-08-10 22:01:19 StandardContext[]ServletConnector: .....Opening SecurityManager 
2010-08-10 22:01:19 StandardContext[]ServletConnector: .....SecurityManager open
2010-08-10 22:01:19 StandardContext[]ServletConnector: .....Get all Image Icons
2010-08-10 22:01:19 StandardContext[]ServletConnector: .....Icon Table Loaded
2010-08-10 22:01:19 StandardContext[]ServletConnector: .....Server Started
2010-08-10 22:31:48 StandardContext[]ServletConnector: Starting Socket Services - on Port: 5556
2010-08-10 22:31:48 StandardContext[]ServletConnector: Starting RMI Services on Port: 5555
2010-08-10 22:31:48 StandardContext[]ServletConnector: Binding class: webBoltOns.ServletConnector
2010-08-10 22:31:48 StandardContext[]ServletConnector:     --jRivet Framework - version: v 3.060506 2006/05/06   08:15:39 jrivet.com-- 
2010-08-10 22:31:48 StandardContext[]ServletConnector: .....Server Starting
2010-08-10 22:31:48 StandardContext[]ServletConnector: .....Database pool opening
2010-08-10 22:31:48 StandardContext[]ServletConnector: .....Conf-Home : /home/pjones/Projects/JavaProjects/WebKeepass/wkp/conf/
2010-08-10 22:31:48 StandardContext[]ServletConnector: .....Conf-File : WebKeePassConf.xml
2010-08-10 22:31:48 StandardContext[]ServletConnector: .....Script-Path : /home/pjones/Projects/JavaProjects/WebKeepass/wkp/jakarta-tomcat-5.5.7/webapps/ROOT/XML/
2010-08-10 22:31:48 StandardContext[]ServletConnector: .....Image-Path : /home/pjones/Projects/JavaProjects/WebKeepass/wkp/jakarta-tomcat-5.5.7/webapps/ROOT/XML/images/
2010-08-10 22:31:48 StandardContext[]ServletConnector: .....Log-Path : /home/pjones/Projects/JavaProjects/WebKeepass/wkp/jakarta-tomcat-5.5.7/logs/
2010-08-10 22:31:48 StandardContext[]ServletConnector: .....Menu-Path /home/pjones/Projects/JavaProjects/WebKeepass/wkp/jakarta-tomcat-5.5.7/webapps/ROOT/XML/
2010-08-10 22:31:48 StandardContext[]ServletConnector: .....Connection :HTTP
2010-08-10 22:31:48 StandardContext[]ServletConnector: .....Opening SecurityManager 
2010-08-10 22:31:48 StandardContext[]ServletConnector: .....SecurityManager open
2010-08-10 22:31:48 StandardContext[]ServletConnector: .....Get all Image Icons
2010-08-10 22:31:48 StandardContext[]ServletConnector: .....Icon Table Loaded
2010-08-10 22:31:48 StandardContext[]ServletConnector: .....Server Started
2010-08-10 22:40:23 StandardContext[]ServletConnector: Menu File XML Parse Error
2010-08-10 22:40:59 StandardContext[]ServletConnector: Starting Socket Services - on Port: 5556
2010-08-10 22:40:59 StandardContext[]ServletConnector: Starting RMI Services on Port: 5555
2010-08-10 22:40:59 StandardContext[]ServletConnector: Binding class: webBoltOns.ServletConnector
2010-08-10 22:40:59 StandardContext[]ServletConnector:     --jRivet Framework - version: v 3.060506 2006/05/06   08:15:39 jrivet.com-- 
2010-08-10 22:40:59 StandardContext[]ServletConnector: .....Server Starting
2010-08-10 22:40:59 StandardContext[]ServletConnector: .....Database pool opening
2010-08-10 22:40:59 StandardContext[]ServletConnector: .....Conf-Home : /home/pjones/Projects/JavaProjects/WebKeepass/wkp/conf/
2010-08-10 22:40:59 StandardContext[]ServletConnector: .....Conf-File : WebKeePassConf.xml
2010-08-10 22:40:59 StandardContext[]ServletConnector: .....Script-Path : /home/pjones/Projects/JavaProjects/WebKeepass/wkp/jakarta-tomcat-5.5.7/webapps/ROOT/XML/
2010-08-10 22:40:59 StandardContext[]ServletConnector: .....Image-Path : /home/pjones/Projects/JavaProjects/WebKeepass/wkp/jakarta-tomcat-5.5.7/webapps/ROOT/XML/images/
2010-08-10 22:40:59 StandardContext[]ServletConnector: .....Log-Path : /home/pjones/Projects/JavaProjects/WebKeepass/wkp/jakarta-tomcat-5.5.7/logs/
2010-08-10 22:40:59 StandardContext[]ServletConnector: .....Menu-Path /home/pjones/Projects/JavaProjects/WebKeepass/wkp/jakarta-tomcat-5.5.7/webapps/ROOT/XML/
2010-08-10 22:40:59 StandardContext[]ServletConnector: .....Connection :HTTP
2010-08-10 22:40:59 StandardContext[]ServletConnector: .....Opening SecurityManager 
2010-08-10 22:40:59 StandardContext[]ServletConnector: .....SecurityManager open
2010-08-10 22:40:59 StandardContext[]ServletConnector: .....Get all Image Icons
2010-08-10 22:40:59 StandardContext[]ServletConnector: .....Icon Table Loaded
2010-08-10 22:40:59 StandardContext[]ServletConnector: .....Server Started
2010-08-10 22:41:08 StandardContext[]ServletConnector: Menu File XML Parse Error
2010-08-10 22:41:16 StandardContext[]ServletConnector: Menu File XML Parse Error
